<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BC-Snow-Daily-Water' inline='true' name='federated.12cdymh1lj3y3g17x3ehh0r8bbhq' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='BC-Snow-Daily-Water' name='textscan.1ifulqy1gea2di1bqxm270vld1s0'>
            <connection class='textscan' directory='C:/Users/asheldon/OneDrive - Bow Valley College/Documents/Courses/2023-24/DATA3410/Examples/BC Snow All Stations' filename='BC-Snow-Daily-Water.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SNW_ASWS_point' name='ogrdirect.0jd465d18nzyvl1gar1ko1e7amvq'>
            <connection class='ogrdirect' directory='C:/Users/asheldon/OneDrive - Bow Valley College/Documents/Courses/2023-24/DATA3410/Examples/BC Snow All Stations/BC-Snow-Automated-Locations' filename='SNW_ASWS_point.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='LEFT([Pivot].[Pivot Field Names], 5)' />
              <expression op='[SNW_ASWS_point.shp].[LCTN_ID]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1A01P Yellowhead Lake]' />
              <value name='[1A02P McBride Upper]' />
              <value name='[1A03P Barkerville]' />
              <value name='[1A05P Longworth Upper]' />
              <value name='[1A12P Kaza Lake]' />
              <value name='[1A14P Hedrick Lake]' />
              <value name='[1A19P Dome Mountain]' />
              <value name='[1B01P Mount Wells]' />
              <value name='[1B02P Tahtsa Lake]' />
              <value name='[1B08P Mt. Pondosy]' />
              <value name='[1C05P McGillivray Pass]' />
              <value name='[1C12P Green Mountain]' />
              <value name='[1C14P Bralorne]' />
              <value name='[1C18P Mission Ridge]' />
              <value name='[1C20P Boss Mountain Mine]' />
              <value name='[1C29P Shovelnose Mountain]' />
              <value name='[1C32P Deadman River]' />
              <value name='[1C38P Downton Lake Upper]' />
              <value name='[1C40P North Tyaughton]' />
              <value name='[1C41P Yanks Peak]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[BC-Snow-Daily-Water.csv].[1A01P Yellowhead Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[1A02P McBride Upper]' />
                <field name='[BC-Snow-Daily-Water.csv].[1A03P Barkerville]' />
                <field name='[BC-Snow-Daily-Water.csv].[1A05P Longworth Upper]' />
                <field name='[BC-Snow-Daily-Water.csv].[1A12P Kaza Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[1A14P Hedrick Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[1A19P Dome Mountain]' />
                <field name='[BC-Snow-Daily-Water.csv].[1B01P Mount Wells]' />
                <field name='[BC-Snow-Daily-Water.csv].[1B02P Tahtsa Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[1B08P Mt. Pondosy]' />
                <field name='[BC-Snow-Daily-Water.csv].[1C05P McGillivray Pass]' />
                <field name='[BC-Snow-Daily-Water.csv].[1C12P Green Mountain]' />
                <field name='[BC-Snow-Daily-Water.csv].[1C14P Bralorne]' />
                <field name='[BC-Snow-Daily-Water.csv].[1C18P Mission Ridge]' />
                <field name='[BC-Snow-Daily-Water.csv].[1C20P Boss Mountain Mine]' />
                <field name='[BC-Snow-Daily-Water.csv].[1C29P Shovelnose Mountain]' />
                <field name='[BC-Snow-Daily-Water.csv].[1C32P Deadman River]' />
                <field name='[BC-Snow-Daily-Water.csv].[1C38P Downton Lake Upper]' />
                <field name='[BC-Snow-Daily-Water.csv].[1C40P North Tyaughton]' />
                <field name='[BC-Snow-Daily-Water.csv].[1C41P Yanks Peak]' />
                <field name='[BC-Snow-Daily-Water.csv].[1D06P Tenquille Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[1D08P Lamont Creek Upper]' />
                <field name='[BC-Snow-Daily-Water.csv].[1D09P Wahleach Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[1D11P Boston Bar Creek (Upper)]' />
                <field name='[BC-Snow-Daily-Water.csv].[1D12P Boston Bar Creek (Lower)]' />
                <field name='[BC-Snow-Daily-Water.csv].[1D14P Ottomite Mountain]' />
                <field name='[BC-Snow-Daily-Water.csv].[1D15P Great Bear]' />
                <field name='[BC-Snow-Daily-Water.csv].[1D17P Chilliwack River]' />
                <field name='[BC-Snow-Daily-Water.csv].[1D18P Disappointment Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[1D19P Spuzzum]' />
                <field name='[BC-Snow-Daily-Water.csv].[1E02P Mount Cook]' />
                <field name='[BC-Snow-Daily-Water.csv].[1E08P Azure River]' />
                <field name='[BC-Snow-Daily-Water.csv].[1E10P Kostal Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[1E11P Mt St Anne]' />
                <field name='[BC-Snow-Daily-Water.csv].[1E14P Cook Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[1F03P Park Mountain]' />
                <field name='[BC-Snow-Daily-Water.csv].[1F04P Enderby]' />
                <field name='[BC-Snow-Daily-Water.csv].[1F06P Celista]' />
                <field name='[BC-Snow-Daily-Water.csv].[2A06P Mount Revelstoke]' />
                <field name='[BC-Snow-Daily-Water.csv].[2A17P Fidelity Mountain]' />
                <field name='[BC-Snow-Daily-Water.csv].[2A18P Keystone Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[2A21P Molson Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[2A30P Colpitti Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[2A31P Caribou Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[2A32P Wildcat Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[2A34P Glacier NP Rogers Pass Lower]' />
                <field name='[BC-Snow-Daily-Water.csv].[2A35P Fred Laing Lower]' />
                <field name='[BC-Snow-Daily-Water.csv].[2B06P Barnes Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[2B08P St. Leon Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[2C09P Morrissey Ridge]' />
                <field name='[BC-Snow-Daily-Water.csv].[2C09Q Morrissey Ridge]' />
                <field name='[BC-Snow-Daily-Water.csv].[2C10P Moyie Mountain]' />
                <field name='[BC-Snow-Daily-Water.csv].[2C14P Floe Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[2D05P Gray Creek Lower]' />
                <field name='[BC-Snow-Daily-Water.csv].[2D07AP Duncan Lake Dam 2]' />
                <field name='[BC-Snow-Daily-Water.csv].[2D08P East Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[2D10P Gray Creek Upper]' />
                <field name='[BC-Snow-Daily-Water.csv].[2D14P Redfish Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[2E07P Grano Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[2F01AP Trout Creek West]' />
                <field name='[BC-Snow-Daily-Water.csv].[2F05P Mission Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[2F08P Greyback Reservoir]' />
                <field name='[BC-Snow-Daily-Water.csv].[2F09P Whiterocks Mountain]' />
                <field name='[BC-Snow-Daily-Water.csv].[2F10P Silver Star Mountain]' />
                <field name='[BC-Snow-Daily-Water.csv].[2F18P Brenda Mine]' />
                <field name='[BC-Snow-Daily-Water.csv].[2F19P Oyama Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[2G03P Blackwall Peak]' />
                <field name='[BC-Snow-Daily-Water.csv].[3A09P Palisade Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[3A17P Tiedemann Glacier]' />
                <field name='[BC-Snow-Daily-Water.csv].[3A20P Callaghan]' />
                <field name='[BC-Snow-Daily-Water.csv].[3A22P Nostetuko River]' />
                <field name='[BC-Snow-Daily-Water.csv].[3A23P Five Fingers]' />
                <field name='[BC-Snow-Daily-Water.csv].[3A24P Mosley Creek Upper]' />
                <field name='[BC-Snow-Daily-Water.csv].[3A25P Squamish River Upper]' />
                <field name='[BC-Snow-Daily-Water.csv].[3A28P Tetrahedron]' />
                <field name='[BC-Snow-Daily-Water.csv].[3B17P Wolf River Upper]' />
                <field name='[BC-Snow-Daily-Water.csv].[3B23P Jump Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[3B24P Heather Mountain Upper]' />
                <field name='[BC-Snow-Daily-Water.csv].[3B26P Mount Arrowsmith]' />
                <field name='[BC-Snow-Daily-Water.csv].[3C08P Burnt Bridge Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A02P Pine Pass]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A03P Ware Upper]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A04P Ware Lower]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A09P Pulpit Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A12P Tsaydaychi Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A13P Philip Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A18P Mount Sheba]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A20P Monkman Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A27P Kwadacha North]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A30P Aiken Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A31P Crying Girl Prairie]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A33P Muskwa-Kechika]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A34P Dowling Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A36P Parsnip Upper]' />
                <field name='[BC-Snow-Daily-Water.csv].[4A37P McQue Terrace]' />
                <field name='[BC-Snow-Daily-Water.csv].[4B02P Johanson Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[4B12P Granduc Mine]' />
                <field name='[BC-Snow-Daily-Water.csv].[4B15P Lu Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[4B16P Shedin Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[4B17P Tsai Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[4B18P Cedar-Kiteen]' />
                <field name='[BC-Snow-Daily-Water.csv].[4C01P Sikanni Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[4C09P Deadwood River]' />
                <field name='[BC-Snow-Daily-Water.csv].[4C11P Bluff Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[4C20P Sierra Climate]' />
                <field name='[BC-Snow-Daily-Water.csv].[4C21P Two Island Climate]' />
                <field name='[BC-Snow-Daily-Water.csv].[4C22P Kiwigana Climate]' />
                <field name='[BC-Snow-Daily-Water.csv].[4D08P Forrest-Kerr Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[4D10P Tumeka Creek]' />
                <field name='[BC-Snow-Daily-Water.csv].[4D11P Kinaskan Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[4D14P Wade Lake]' />
                <field name='[BC-Snow-Daily-Water.csv].[4D16P Forrest Kerr Mid Elevation Snow]' />
                <field name='[BC-Snow-Daily-Water.csv].[4D17P Forrest Kerr High Elevation Snow]' />
              </group>
            </groups>
            <relation connection='textscan.1ifulqy1gea2di1bqxm270vld1s0' name='BC-Snow-Daily-Water.csv' table='[BC-Snow-Daily-Water#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='datetime' name='DATE(UTC)' ordinal='0' />
                <column datatype='string' name='1A01P Yellowhead Lake' ordinal='1' />
                <column datatype='string' name='1A02P McBride Upper' ordinal='2' />
                <column datatype='integer' name='1A03P Barkerville' ordinal='3' />
                <column datatype='string' name='1A05P Longworth Upper' ordinal='4' />
                <column datatype='string' name='1A12P Kaza Lake' ordinal='5' />
                <column datatype='string' name='1A14P Hedrick Lake' ordinal='6' />
                <column datatype='string' name='1A19P Dome Mountain' ordinal='7' />
                <column datatype='string' name='1B01P Mount Wells' ordinal='8' />
                <column datatype='string' name='1B02P Tahtsa Lake' ordinal='9' />
                <column datatype='string' name='1B08P Mt. Pondosy' ordinal='10' />
                <column datatype='string' name='1C05P McGillivray Pass' ordinal='11' />
                <column datatype='string' name='1C12P Green Mountain' ordinal='12' />
                <column datatype='string' name='1C14P Bralorne' ordinal='13' />
                <column datatype='integer' name='1C18P Mission Ridge' ordinal='14' />
                <column datatype='string' name='1C20P Boss Mountain Mine' ordinal='15' />
                <column datatype='string' name='1C29P Shovelnose Mountain' ordinal='16' />
                <column datatype='string' name='1C32P Deadman River' ordinal='17' />
                <column datatype='string' name='1C38P Downton Lake Upper' ordinal='18' />
                <column datatype='string' name='1C40P North Tyaughton' ordinal='19' />
                <column datatype='string' name='1C41P Yanks Peak' ordinal='20' />
                <column datatype='string' name='1D06P Tenquille Lake' ordinal='21' />
                <column datatype='string' name='1D08P Lamont Creek Upper' ordinal='22' />
                <column datatype='string' name='1D09P Wahleach Lake' ordinal='23' />
                <column datatype='string' name='1D11P Boston Bar Creek (Upper)' ordinal='24' />
                <column datatype='string' name='1D12P Boston Bar Creek (Lower)' ordinal='25' />
                <column datatype='string' name='1D14P Ottomite Mountain' ordinal='26' />
                <column datatype='string' name='1D15P Great Bear' ordinal='27' />
                <column datatype='string' name='1D17P Chilliwack River' ordinal='28' />
                <column datatype='string' name='1D18P Disappointment Lake' ordinal='29' />
                <column datatype='string' name='1D19P Spuzzum' ordinal='30' />
                <column datatype='string' name='1E02P Mount Cook' ordinal='31' />
                <column datatype='string' name='1E08P Azure River' ordinal='32' />
                <column datatype='string' name='1E10P Kostal Lake' ordinal='33' />
                <column datatype='string' name='1E11P Mt St Anne' ordinal='34' />
                <column datatype='string' name='1E14P Cook Creek' ordinal='35' />
                <column datatype='string' name='1F03P Park Mountain' ordinal='36' />
                <column datatype='string' name='1F04P Enderby' ordinal='37' />
                <column datatype='string' name='1F06P Celista' ordinal='38' />
                <column datatype='string' name='2A06P Mount Revelstoke' ordinal='39' />
                <column datatype='string' name='2A17P Fidelity Mountain' ordinal='40' />
                <column datatype='string' name='2A18P Keystone Creek' ordinal='41' />
                <column datatype='string' name='2A21P Molson Creek' ordinal='42' />
                <column datatype='string' name='2A30P Colpitti Creek' ordinal='43' />
                <column datatype='string' name='2A31P Caribou Creek' ordinal='44' />
                <column datatype='string' name='2A32P Wildcat Creek' ordinal='45' />
                <column datatype='string' name='2A34P Glacier NP Rogers Pass Lower' ordinal='46' />
                <column datatype='string' name='2A35P Fred Laing Lower' ordinal='47' />
                <column datatype='string' name='2B06P Barnes Creek' ordinal='48' />
                <column datatype='string' name='2B08P St. Leon Creek' ordinal='49' />
                <column datatype='string' name='2C09P Morrissey Ridge' ordinal='50' />
                <column datatype='string' name='2C09Q Morrissey Ridge' ordinal='51' />
                <column datatype='string' name='2C10P Moyie Mountain' ordinal='52' />
                <column datatype='string' name='2C14P Floe Lake' ordinal='53' />
                <column datatype='string' name='2D05P Gray Creek Lower' ordinal='54' />
                <column datatype='string' name='2D07AP Duncan Lake Dam 2' ordinal='55' />
                <column datatype='string' name='2D08P East Creek' ordinal='56' />
                <column datatype='string' name='2D10P Gray Creek Upper' ordinal='57' />
                <column datatype='string' name='2D14P Redfish Creek' ordinal='58' />
                <column datatype='string' name='2E07P Grano Creek' ordinal='59' />
                <column datatype='string' name='2F01AP Trout Creek West' ordinal='60' />
                <column datatype='integer' name='2F05P Mission Creek' ordinal='61' />
                <column datatype='string' name='2F08P Greyback Reservoir' ordinal='62' />
                <column datatype='string' name='2F09P Whiterocks Mountain' ordinal='63' />
                <column datatype='string' name='2F10P Silver Star Mountain' ordinal='64' />
                <column datatype='string' name='2F18P Brenda Mine' ordinal='65' />
                <column datatype='string' name='2F19P Oyama Lake' ordinal='66' />
                <column datatype='integer' name='2G03P Blackwall Peak' ordinal='67' />
                <column datatype='string' name='3A09P Palisade Lake' ordinal='68' />
                <column datatype='string' name='3A17P Tiedemann Glacier' ordinal='69' />
                <column datatype='string' name='3A20P Callaghan' ordinal='70' />
                <column datatype='string' name='3A22P Nostetuko River' ordinal='71' />
                <column datatype='string' name='3A23P Five Fingers' ordinal='72' />
                <column datatype='string' name='3A24P Mosley Creek Upper' ordinal='73' />
                <column datatype='string' name='3A25P Squamish River Upper' ordinal='74' />
                <column datatype='string' name='3A28P Tetrahedron' ordinal='75' />
                <column datatype='string' name='3B17P Wolf River Upper' ordinal='76' />
                <column datatype='string' name='3B23P Jump Creek' ordinal='77' />
                <column datatype='string' name='3B24P Heather Mountain Upper' ordinal='78' />
                <column datatype='string' name='3B26P Mount Arrowsmith' ordinal='79' />
                <column datatype='string' name='3C08P Burnt Bridge Creek' ordinal='80' />
                <column datatype='string' name='4A02P Pine Pass' ordinal='81' />
                <column datatype='string' name='4A03P Ware Upper' ordinal='82' />
                <column datatype='string' name='4A04P Ware Lower' ordinal='83' />
                <column datatype='string' name='4A09P Pulpit Lake' ordinal='84' />
                <column datatype='string' name='4A12P Tsaydaychi Lake' ordinal='85' />
                <column datatype='string' name='4A13P Philip Lake' ordinal='86' />
                <column datatype='string' name='4A18P Mount Sheba' ordinal='87' />
                <column datatype='string' name='4A20P Monkman Creek' ordinal='88' />
                <column datatype='string' name='4A27P Kwadacha North' ordinal='89' />
                <column datatype='string' name='4A30P Aiken Lake' ordinal='90' />
                <column datatype='string' name='4A31P Crying Girl Prairie' ordinal='91' />
                <column datatype='string' name='4A33P Muskwa-Kechika' ordinal='92' />
                <column datatype='string' name='4A34P Dowling Creek' ordinal='93' />
                <column datatype='string' name='4A36P Parsnip Upper' ordinal='94' />
                <column datatype='string' name='4A37P McQue Terrace' ordinal='95' />
                <column datatype='string' name='4B02P Johanson Lake' ordinal='96' />
                <column datatype='string' name='4B12P Granduc Mine' ordinal='97' />
                <column datatype='string' name='4B15P Lu Lake' ordinal='98' />
                <column datatype='string' name='4B16P Shedin Creek' ordinal='99' />
                <column datatype='string' name='4B17P Tsai Creek' ordinal='100' />
                <column datatype='string' name='4B18P Cedar-Kiteen' ordinal='101' />
                <column datatype='string' name='4C01P Sikanni Lake' ordinal='102' />
                <column datatype='string' name='4C09P Deadwood River' ordinal='103' />
                <column datatype='string' name='4C11P Bluff Creek' ordinal='104' />
                <column datatype='string' name='4C20P Sierra Climate' ordinal='105' />
                <column datatype='string' name='4C21P Two Island Climate' ordinal='106' />
                <column datatype='string' name='4C22P Kiwigana Climate' ordinal='107' />
                <column datatype='string' name='4D08P Forrest-Kerr Creek' ordinal='108' />
                <column datatype='string' name='4D10P Tumeka Creek' ordinal='109' />
                <column datatype='string' name='4D11P Kinaskan Lake' ordinal='110' />
                <column datatype='string' name='4D14P Wade Lake' ordinal='111' />
                <column datatype='string' name='4D16P Forrest Kerr Mid Elevation Snow' ordinal='112' />
                <column datatype='string' name='4D17P Forrest Kerr High Elevation Snow' ordinal='113' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0jd465d18nzyvl1gar1ko1e7amvq' name='SNW_ASWS_point.shp' table='[SNW_ASWS_point.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SNWASWS_ID' ordinal='0' />
              <column datatype='string' name='LCTN_ID' ordinal='1' />
              <column datatype='string' name='LCTN_NM' ordinal='2' />
              <column datatype='integer' name='ELEVATION' ordinal='3' />
              <column datatype='string' name='STATUS' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
              <column datatype='real' name='SHAPE' ordinal='7' />
              <column datatype='real' name='OBJECTID' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE(UTC)]</local-name>
            <parent-name>[BC-Snow-Daily-Water.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNWASWS_ID]</local-name>
            <parent-name>[SNW_ASWS_point.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCTN_ID]</local-name>
            <parent-name>[SNW_ASWS_point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCTN_NM]</local-name>
            <parent-name>[SNW_ASWS_point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[SNW_ASWS_point.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[SNW_ASWS_point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[SNW_ASWS_point.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[SNW_ASWS_point.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE]</local-name>
            <parent-name>[SNW_ASWS_point.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[SNW_ASWS_point.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[SNW_ASWS_point.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location Name' datatype='string' name='[Calculation_951666904233340928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(MID([Pivot Field Names], 6))' />
      </column>
      <column caption='Observation Date (UTC)' datatype='datetime' name='[DATE(UTC)]' role='dimension' type='quantitative' />
      <column caption='Elevation (m)' datatype='integer' name='[ELEVATION]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Station Code' datatype='string' name='[LCTN_ID]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[LCTN_NM]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Object Identifier' datatype='real' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Location Code' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12cdymh1lj3y3g17x3ehh0r8bbhq].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Location' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Snow Water (cm)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Shape' datatype='real' hidden='true' name='[SHAPE]' role='measure' type='quantitative' />
      <column caption='Station Identifier' datatype='integer' name='[SNWASWS_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BC-Snow-Daily-Water.csv' datatype='table' name='[__tableau_internal_object_id__].[BC-Snow-Daily-Water.csv_FAF893C78502455B8BFAA980AC82DC2C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_951666904233340928]' derivation='None' name='[none:Calculation_951666904233340928:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Daily Observations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Count of BC-Snow-Daily-Water.csv broken down by Location, Location Code and Location Name.  Color shows details about Location Code.<]]></run>
            <run>[federated.12cdymh1lj3y3g17x3ehh0r8bbhq].[none:Calculation_951666904233340928:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BC-Snow-Daily-Water' name='federated.12cdymh1lj3y3g17x3ehh0r8bbhq' />
          </datasources>
          <datasource-dependencies datasource='federated.12cdymh1lj3y3g17x3ehh0r8bbhq'>
            <column caption='Location Name' datatype='string' name='[Calculation_951666904233340928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(MID([Pivot Field Names], 6))' />
            </column>
            <column caption='Location Code' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12cdymh1lj3y3g17x3ehh0r8bbhq].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Location' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BC-Snow-Daily-Water.csv' datatype='table' name='[__tableau_internal_object_id__].[BC-Snow-Daily-Water.csv_FAF893C78502455B8BFAA980AC82DC2C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BC-Snow-Daily-Water.csv_FAF893C78502455B8BFAA980AC82DC2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BC-Snow-Daily-Water.csv_FAF893C78502455B8BFAA980AC82DC2C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666904233340928]' derivation='None' name='[none:Calculation_951666904233340928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.12cdymh1lj3y3g17x3ehh0r8bbhq].[none:Pivot Field Names:nk]' direction='ASC' measure-to-sort-by='[federated.12cdymh1lj3y3g17x3ehh0r8bbhq].[none:Calculation_951666904233340928:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12cdymh1lj3y3g17x3ehh0r8bbhq].[__tableau_internal_object_id__].[cnt:BC-Snow-Daily-Water.csv_FAF893C78502455B8BFAA980AC82DC2C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12cdymh1lj3y3g17x3ehh0r8bbhq].[none:Pivot Field Names:nk] / ([federated.12cdymh1lj3y3g17x3ehh0r8bbhq].[none:Pivot Field Names - Split 1:nk] / [federated.12cdymh1lj3y3g17x3ehh0r8bbhq].[none:Calculation_951666904233340928:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
