<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Atmospheric Pressure (mbar)' datatype='integer' name='[SE Radius (nmi) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1013'>
        <calculation class='tableau' formula='1013' />
        <range granularity='1' max='1025' min='1000' />
      </column>
      <column caption='Distortion Radius (nmi)' datatype='integer' name='[Test Latitude (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <range granularity='10' max='1000' min='0' />
      </column>
      <column caption='Minimum Wind (kt)' datatype='integer' name='[Tracks Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='200' min='0' />
      </column>
    </datasource>
    <datasource caption='hurdat2' inline='true' name='federated.11svv4h1cjq2fp10780nm0m0tco7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hurdat2' name='textscan.0xg3r6r0c0yl2g18dn7301tc6nrj'>
            <connection class='textscan' directory='C:/Users/asheldon/OneDrive - Bow Valley College/Documents/Courses/2024-25/DATA3410/Hurricanes' filename='hurdat2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xg3r6r0c0yl2g18dn7301tc6nrj' name='hurdat2.csv' table='[hurdat2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Identifier' ordinal='0' />
            <column datatype='string' name='Basin Code' ordinal='1' />
            <column datatype='string' name='Basin Name' ordinal='2' />
            <column datatype='integer' name='Storm Number' ordinal='3' />
            <column datatype='integer' name='Season Year' ordinal='4' />
            <column datatype='string' name='Storm Name' ordinal='5' />
            <column datatype='integer' name='Tracks' ordinal='6' />
            <column datatype='datetime' name='Observed' ordinal='7' />
            <column datatype='string' name='Track Code' ordinal='8' />
            <column datatype='string' name='Track Type' ordinal='9' />
            <column datatype='string' name='Storm Code' ordinal='10' />
            <column datatype='string' name='Storm Type' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='integer' name='Maximum Wind (kt)' ordinal='14' />
            <column datatype='integer' name='Minimum Pressure (mbar)' ordinal='15' />
            <column datatype='integer' name='NE Radius (nmi)' ordinal='16' />
            <column datatype='integer' name='SE Radius (nmi)' ordinal='17' />
            <column datatype='integer' name='SW Radius (nmi)' ordinal='18' />
            <column datatype='integer' name='NW Radius (nmi)' ordinal='19' />
            <column datatype='integer' name='Eye Radius (nmi)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Identifier]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basin Code]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basin Name]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storm Number]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Year]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storm Name]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracks]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observed]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Code]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Type]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storm Code]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storm Type]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Wind (kt)]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pressure (mbar)]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NE Radius (nmi)]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE Radius (nmi)]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SW Radius (nmi)]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NW Radius (nmi)]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eye Radius (nmi)]</local-name>
            <parent-name>[hurdat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Basin Name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Average Boundary' datatype='spatial' name='[Calculation_2537778398885036032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10;    [Calculation_2537778398890242050],&#13;&#10;    1852 * [Calculation_2537778398889639937],&#13;&#10;    &quot;m&quot;&#13;&#10;)' />
      </column>
      <column caption='Average Radius (nmi)' datatype='real' name='[Calculation_2537778398889639937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(&#13;&#10;    [NE Radius (nmi)]^2 +&#13;&#10;    [SE Radius (nmi)]^2 +&#13;&#10;    [SW Radius (nmi)]^2 +&#13;&#10;    [NW Radius (nmi)]^2&#13;&#10;) / 2' />
      </column>
      <column caption='Storm Center' datatype='spatial' name='[Calculation_2537778398890242050]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Latitude],&#13;&#10;    [Longitude]&#13;&#10;)' />
      </column>
      <column caption='Eye Boundary' datatype='spatial' name='[Calculation_2537778398892912643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10;    [Calculation_2537778398890242050],&#13;&#10;    1852 * [Eye Radius (nmi)],&#13;&#10;    &quot;m&quot;&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Identifier]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Observed]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Season Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Storm Number]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hurricanes' datatype='table' name='[__tableau_internal_object_id__].[hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857]' role='measure' type='quantitative' />
      <column-instance column='[Basin Name]' derivation='None' name='[none:Basin Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Observed]' derivation='None' name='[none:Observed:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Basin Name,Identifier,Latitude,Longitude,Observed)' hidden='true' name='[Tooltip (Basin Name,Identifier,Latitude,Longitude,Observed)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Basin Name]' />
          <groupfilter function='level-members' level='[Identifier]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[none:Observed:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Identifier)' hidden='true' name='[Tooltip (Identifier)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Identifier]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.866525' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.133475' show-structure='true' />
      <default-date-format>*yyyy-mm-dd HH:MM</default-date-format>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Animated Storms'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurdat2' name='federated.11svv4h1cjq2fp10780nm0m0tco7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11svv4h1cjq2fp10780nm0m0tco7'>
            <column datatype='string' name='[Basin Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Observed]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Season Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Storm Name]' role='dimension' type='nominal' />
            <column-instance column='[Storm Name]' derivation='Attribute' name='[attr:Storm Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Basin Name]' derivation='None' name='[none:Basin Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observed]' derivation='None' name='[none:Observed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season Year]' derivation='None' name='[none:Season Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Season Year:ok]'>
            <groupfilter function='member' level='[none:Season Year:ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Season Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Basin Name:nk]' />
              <lod column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Identifier:nk]' />
              <tooltip column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[attr:Storm Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.11svv4h1cjq2fp10780nm0m0tco7].[attr:Storm Name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Embed Intensity" maxwidth="192" maxheight="192" filter="<[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Identifier:nk]>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Latitude:qk]</rows>
        <cols>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Observed:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#f28e2b' line-color-auto='false' line-stroke-width='5' lines='true' mark-type='all' marks='false' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Check Latitude'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurdat2' name='federated.11svv4h1cjq2fp10780nm0m0tco7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svv4h1cjq2fp10780nm0m0tco7'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Hurricanes' datatype='table' name='[__tableau_internal_object_id__].[hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[__tableau_internal_object_id__].[cnt:hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Latitude:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Check Longitude'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurdat2' name='federated.11svv4h1cjq2fp10780nm0m0tco7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svv4h1cjq2fp10780nm0m0tco7'>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Hurricanes' datatype='table' name='[__tableau_internal_object_id__].[hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857]' role='measure' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[__tableau_internal_object_id__].[cnt:hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Longitude:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Check Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurdat2' name='federated.11svv4h1cjq2fp10780nm0m0tco7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svv4h1cjq2fp10780nm0m0tco7'>
            <column datatype='integer' name='[Minimum Pressure (mbar)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Hurricanes' datatype='table' name='[__tableau_internal_object_id__].[hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857]' role='measure' type='quantitative' />
            <column-instance column='[Minimum Pressure (mbar)]' derivation='None' name='[none:Minimum Pressure (mbar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[__tableau_internal_object_id__].[cnt:hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Minimum Pressure (mbar):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Check Storm Decoding'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurdat2' name='federated.11svv4h1cjq2fp10780nm0m0tco7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svv4h1cjq2fp10780nm0m0tco7'>
            <column datatype='string' name='[Storm Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Storm Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Hurricanes' datatype='table' name='[__tableau_internal_object_id__].[hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857]' role='measure' type='quantitative' />
            <column-instance column='[Storm Code]' derivation='None' name='[none:Storm Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storm Type]' derivation='None' name='[none:Storm Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Storm Type:nk]' direction='ASC' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Storm Code:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Storm Code:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[__tableau_internal_object_id__].[cnt:hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Storm Type:nk] / [federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Storm Code:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Check Track Decoding'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurdat2' name='federated.11svv4h1cjq2fp10780nm0m0tco7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svv4h1cjq2fp10780nm0m0tco7'>
            <column datatype='string' name='[Track Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Hurricanes' datatype='table' name='[__tableau_internal_object_id__].[hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857]' role='measure' type='quantitative' />
            <column-instance column='[Track Code]' derivation='None' name='[none:Track Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Type]' derivation='None' name='[none:Track Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[__tableau_internal_object_id__].[cnt:hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Track Type:nk] / [federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Track Code:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Check Wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurdat2' name='federated.11svv4h1cjq2fp10780nm0m0tco7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svv4h1cjq2fp10780nm0m0tco7'>
            <column datatype='integer' name='[Maximum Wind (kt)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Hurricanes' datatype='table' name='[__tableau_internal_object_id__].[hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857]' role='measure' type='quantitative' />
            <column-instance column='[Maximum Wind (kt)]' derivation='None' name='[none:Maximum Wind (kt):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[__tableau_internal_object_id__].[cnt:hurdat2.csv_0CA3FE304D2E4C65B88EDC9262601857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Maximum Wind (kt):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Embed Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurdat2' name='federated.11svv4h1cjq2fp10780nm0m0tco7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Atmospheric Pressure (mbar)' datatype='integer' name='[SE Radius (nmi) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1013'>
              <calculation class='tableau' formula='1013' />
              <range granularity='1' max='1025' min='1000' />
            </column>
            <column caption='Minimum Wind (kt)' datatype='integer' name='[Tracks Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='200' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11svv4h1cjq2fp10780nm0m0tco7'>
            <column caption='ATTR(IFNULL([Maximum Wind (kt)], [Minimum Wind (kt)]))' datatype='integer' name='[Calculation_5062890413295652865]' role='measure' type='quantitative' user:unnamed='Embed Intensity'>
              <calculation class='tableau' formula='ATTR(IFNULL([Maximum Wind (kt)], [Parameters].[Tracks Parameter]))' />
            </column>
            <column caption='ATTR(IFNULL([Minimum Pressure (mbar)], [Atmospheric Pressure ...' datatype='integer' name='[Calculation_6784954320802009088]' role='measure' type='quantitative' user:unnamed='Embed Intensity'>
              <calculation class='tableau' formula='ATTR(IFNULL([Minimum Pressure (mbar)], [Parameters].[SE Radius (nmi) Parameter]))' />
            </column>
            <column datatype='string' name='[Identifier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Wind (kt)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pressure (mbar)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Observed]' role='dimension' type='quantitative' />
            <column-instance column='[Maximum Wind (kt)]' derivation='None' name='[none:Maximum Wind (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observed]' derivation='None' name='[none:Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5062890413295652865]' derivation='User' name='[usr:Calculation_5062890413295652865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6784954320802009088]' derivation='User' name='[usr:Calculation_6784954320802009088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[Tooltip (Identifier)]'>
            <groupfilter function='level-members' level='[Identifier]' user:ui-action-filter='[Action - Embed Intensity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11svv4h1cjq2fp10780nm0m0tco7].[Tooltip (Identifier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[usr:Calculation_6784954320802009088:qk]' />
              <size column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[usr:Calculation_5062890413295652865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Maximum Wind (kt):qk]</rows>
        <cols>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Observed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eye Boundary'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurdat2' name='federated.11svv4h1cjq2fp10780nm0m0tco7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11svv4h1cjq2fp10780nm0m0tco7'>
            <column caption='Storm Center' datatype='spatial' name='[Calculation_2537778398890242050]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Latitude],&#13;&#10;    [Longitude]&#13;&#10;)' />
            </column>
            <column caption='Eye Boundary' datatype='spatial' name='[Calculation_2537778398892912643]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;    [Calculation_2537778398890242050],&#13;&#10;    1852 * [Eye Radius (nmi)],&#13;&#10;    &quot;m&quot;&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Eye Radius (nmi)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Maximum Wind (kt)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Observed]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Season Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Storm Name]' role='dimension' type='nominal' />
            <column-instance column='[Eye Radius (nmi)]' derivation='Attribute' name='[attr:Eye Radius (nmi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maximum Wind (kt)]' derivation='Attribute' name='[attr:Maximum Wind (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storm Name]' derivation='Attribute' name='[attr:Storm Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2537778398892912643]' derivation='Collect' name='[clct:Calculation_2537778398892912643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observed]' derivation='None' name='[none:Observed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season Year]' derivation='None' name='[none:Season Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Season Year:ok]'>
            <groupfilter function='member' level='[none:Season Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Season Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[attr:Maximum Wind (kt):qk]' />
              <tooltip column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[attr:Eye Radius (nmi):qk]' />
              <tooltip column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[attr:Storm Name:nk]' />
              <lod column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[clct:Calculation_2537778398892912643:nk]' />
              <lod column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Identifier:nk]' />
              <geometry column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[clct:Calculation_2537778398892912643:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svv4h1cjq2fp10780nm0m0tco7].[Latitude (generated)]</rows>
        <cols>[federated.11svv4h1cjq2fp10780nm0m0tco7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Observed:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Landfall Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurdat2' name='federated.11svv4h1cjq2fp10780nm0m0tco7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11svv4h1cjq2fp10780nm0m0tco7'>
            <column caption='Storm Center' datatype='spatial' name='[Calculation_2537778398890242050]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Latitude],&#13;&#10;    [Longitude]&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Track Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2537778398890242050]' derivation='Collect' name='[clct:Calculation_2537778398890242050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Type]' derivation='None' name='[none:Track Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Track Type:nk]'>
            <groupfilter function='member' level='[none:Track Type:nk]' member='&quot;Landfall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Track Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Identifier:nk]' />
              <lod column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[clct:Calculation_2537778398890242050:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svv4h1cjq2fp10780nm0m0tco7].[Latitude (generated)]</rows>
        <cols>[federated.11svv4h1cjq2fp10780nm0m0tco7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Paths and Intensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for Season &lt;</run>
            <run>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Season Year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hurdat2' name='federated.11svv4h1cjq2fp10780nm0m0tco7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Atmospheric Pressure (mbar)' datatype='integer' name='[SE Radius (nmi) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1013'>
              <calculation class='tableau' formula='1013' />
              <range granularity='1' max='1025' min='1000' />
            </column>
            <column caption='Minimum Wind (kt)' datatype='integer' name='[Tracks Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='200' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11svv4h1cjq2fp10780nm0m0tco7'>
            <column caption='ATTR(IFNULL([Minimum Pressure (mbar)], [Atmospheric Pressure ...' datatype='integer' name='[Calculation_5025172765703376901]' role='measure' type='quantitative' user:unnamed='Paths and Intensity'>
              <calculation class='tableau' formula='ATTR(IFNULL([Minimum Pressure (mbar)], [Parameters].[SE Radius (nmi) Parameter]))' />
            </column>
            <column caption='ATTR(IFNULL([Maximum Wind (kt)], [Minimum Wind (kt)]))' datatype='integer' name='[Calculation_5062890413295456256]' role='measure' type='quantitative' user:unnamed='Paths and Intensity'>
              <calculation class='tableau' formula='ATTR(IFNULL([Maximum Wind (kt)], [Parameters].[Tracks Parameter]))' />
            </column>
            <column datatype='string' name='[Identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Maximum Wind (kt)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pressure (mbar)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Observed]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Season Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Storm Name]' role='dimension' type='nominal' />
            <column-instance column='[Storm Name]' derivation='Attribute' name='[attr:Storm Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observed]' derivation='None' name='[none:Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Year]' derivation='None' name='[none:Season Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5025172765703376901]' derivation='User' name='[usr:Calculation_5025172765703376901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5062890413295456256]' derivation='User' name='[usr:Calculation_5062890413295456256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Season Year:ok]'>
            <groupfilter function='member' level='[none:Season Year:ok]' member='2005' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Season Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[usr:Calculation_5025172765703376901:qk]' />
              <size column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[usr:Calculation_5062890413295456256:qk]' />
              <lod column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Identifier:nk]' />
              <path column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Observed:qk]' />
              <tooltip column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[attr:Storm Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Observed:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.11svv4h1cjq2fp10780nm0m0tco7].[attr:Storm Name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.11svv4h1cjq2fp10780nm0m0tco7].[usr:Calculation_5062890413295456256:qk]>]]></run>
                <run bold='true' fontalignment='1'><![CDATA[ kt, <[federated.11svv4h1cjq2fp10780nm0m0tco7].[usr:Calculation_5025172765703376901:qk]> mbar]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11svv4h1cjq2fp10780nm0m0tco7].[avg:Latitude:qk]</rows>
        <cols>[federated.11svv4h1cjq2fp10780nm0m0tco7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paths by Collect'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurdat2' name='federated.11svv4h1cjq2fp10780nm0m0tco7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11svv4h1cjq2fp10780nm0m0tco7'>
            <column caption='Storm Center' datatype='spatial' name='[Calculation_2537778398890242050]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Latitude],&#13;&#10;    [Longitude]&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Observed]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Season Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2537778398890242050]' derivation='Collect' name='[clct:Calculation_2537778398890242050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observed]' derivation='None' name='[none:Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Year]' derivation='None' name='[none:Season Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Season Year:ok]'>
            <groupfilter function='member' level='[none:Season Year:ok]' member='1995' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Season Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Identifier:nk]' />
              <lod column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[clct:Calculation_2537778398890242050:nk]' />
              <path column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Observed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svv4h1cjq2fp10780nm0m0tco7].[Latitude (generated)]</rows>
        <cols>[federated.11svv4h1cjq2fp10780nm0m0tco7].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Storm Boundary'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurdat2' name='federated.11svv4h1cjq2fp10780nm0m0tco7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11svv4h1cjq2fp10780nm0m0tco7'>
            <column caption='Average Boundary' datatype='spatial' name='[Calculation_2537778398885036032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;    [Calculation_2537778398890242050],&#13;&#10;    1852 * [Calculation_2537778398889639937],&#13;&#10;    &quot;m&quot;&#13;&#10;)' />
            </column>
            <column caption='Average Radius (nmi)' datatype='real' name='[Calculation_2537778398889639937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(&#13;&#10;    [NE Radius (nmi)]^2 +&#13;&#10;    [SE Radius (nmi)]^2 +&#13;&#10;    [SW Radius (nmi)]^2 +&#13;&#10;    [NW Radius (nmi)]^2&#13;&#10;) / 2' />
            </column>
            <column caption='Storm Center' datatype='spatial' name='[Calculation_2537778398890242050]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Latitude],&#13;&#10;    [Longitude]&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Minimum Pressure (mbar)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NE Radius (nmi)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NW Radius (nmi)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Observed]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[SE Radius (nmi)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SW Radius (nmi)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Storm Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2537778398889639937]' derivation='Attribute' name='[attr:Calculation_2537778398889639937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Pressure (mbar)]' derivation='Attribute' name='[attr:Minimum Pressure (mbar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storm Name]' derivation='Attribute' name='[attr:Storm Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2537778398885036032]' derivation='Collect' name='[clct:Calculation_2537778398885036032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observed]' derivation='None' name='[none:Observed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season Year]' derivation='None' name='[none:Season Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Season Year:ok]'>
            <groupfilter function='member' level='[none:Season Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Season Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[attr:Minimum Pressure (mbar):qk]' />
              <tooltip column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[attr:Calculation_2537778398889639937:qk]' />
              <tooltip column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[attr:Storm Name:nk]' />
              <lod column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[clct:Calculation_2537778398885036032:nk]' />
              <lod column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Identifier:nk]' />
              <geometry column='[federated.11svv4h1cjq2fp10780nm0m0tco7].[clct:Calculation_2537778398885036032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svv4h1cjq2fp10780nm0m0tco7].[Latitude (generated)]</rows>
        <cols>[federated.11svv4h1cjq2fp10780nm0m0tco7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.11svv4h1cjq2fp10780nm0m0tco7].[none:Observed:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
