<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Season Offset (months)' datatype='integer' name='[Cumulative Snow Offset (mm) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='-8'>
        <calculation class='tableau' formula='-8' />
        <range granularity='1' max='12' min='-12' />
      </column>
      <column caption='Spiral Phase (days)' datatype='date' name='[Cumulative Snow Offset (mm) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2000-03-01#'>
        <calculation class='tableau' formula='#2000-03-01#' />
        <range granularity='1' max='#2025-01-01#' min='#1990-01-01#' period-type-v2='day' />
      </column>
      <column caption='Radius Offset (mm)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='100' max='2000' min='0' />
      </column>
      <column caption='Longest Month' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
        <calculation class='tableau' formula='31' />
        <range max='32' min='0' />
      </column>
      <column caption='Shortest Month' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='32' min='0' />
      </column>
      <column caption='Snow Threshold (mm)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='10' max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='BC Snow' inline='true' name='federated.05em65f07ogfq61aw1qj90437jnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2A06P Mount Revelstoke Cumulative Snow' name='textscan.0hq93mv1vu0nwl15bsrdm0p7jj7c'>
            <connection class='textscan' directory='C:/Users/asheldon/OneDrive - Bow Valley College/Documents/Courses/2024-25/DATA3410/BC Snow' filename='2A06P Mount Revelstoke Cumulative Snow.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='2A06P Mount Revelstoke Cumulative Snow.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Timestamp (UTC)' />
              <column datatype='real' name='Value (mm)' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0hq93mv1vu0nwl15bsrdm0p7jj7c' name='2A06P Mount Revelstoke Cumulative Snow.csv' table='[2A06P Mount Revelstoke Cumulative Snow#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='Timestamp (UTC)' ordinal='0' />
                <column datatype='real' name='Value (mm)' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0hq93mv1vu0nwl15bsrdm0p7jj7c' name='2C14P Floe Lake Cumulative Snow.csv' table='[2C14P Floe Lake Cumulative Snow#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='Timestamp (UTC)' ordinal='0' />
                <column datatype='real' name='Value (mm)' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0hq93mv1vu0nwl15bsrdm0p7jj7c' name='2C09Q Morrissey Ridge Cumulative Snow.csv' table='[2C09Q Morrissey Ridge Cumulative Snow#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='Timestamp (UTC)' ordinal='0' />
                <column datatype='string' name='Value (mm)' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='Union2' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Timestamp (UTC)' />
              <column datatype='real' name='Value (°C)' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0hq93mv1vu0nwl15bsrdm0p7jj7c' name='2A06P Mount Revelstoke Maximum Temperature.csv' table='[2A06P Mount Revelstoke Maximum Temperature#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='Timestamp (UTC)' ordinal='0' />
                <column datatype='string' name='Value (°C)' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0hq93mv1vu0nwl15bsrdm0p7jj7c' name='2C14P Floe Lake Maximum Temperature.csv' table='[2C14P Floe Lake Maximum Temperature#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='Timestamp (UTC)' ordinal='0' />
                <column datatype='real' name='Value (°C)' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0hq93mv1vu0nwl15bsrdm0p7jj7c' name='2C09Q Morrissey Ridge Maximum Temperature.csv' table='[2C09Q Morrissey Ridge Maximum Temperature#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='Timestamp (UTC)' ordinal='0' />
                <column datatype='real' name='Value (°C)' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Timestamp (UTC)' />
              <column datatype='real' name='Value (mm)' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0hq93mv1vu0nwl15bsrdm0p7jj7c' name='2A06P Mount Revelstoke Daily Snow.csv' table='[2A06P Mount Revelstoke Daily Snow#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='Timestamp (UTC)' ordinal='0' />
                <column datatype='string' name='Value (mm)' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0hq93mv1vu0nwl15bsrdm0p7jj7c' name='2C14P Floe Lake Daily Snow.csv' table='[2C14P Floe Lake Daily Snow#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='Timestamp (UTC)' ordinal='0' />
                <column datatype='string' name='Value (mm)' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0hq93mv1vu0nwl15bsrdm0p7jj7c' name='2C09Q Morrissey Ridge Daily Snow.csv' table='[2C09Q Morrissey Ridge Daily Snow#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='Timestamp (UTC)' ordinal='0' />
                <column datatype='string' name='Value (mm)' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='Union1' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Timestamp (UTC)' />
              <column datatype='real' name='Value (°C)' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0hq93mv1vu0nwl15bsrdm0p7jj7c' name='2A06P Mount Revelstoke Minimum Temperature.csv' table='[2A06P Mount Revelstoke Minimum Temperature#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='Timestamp (UTC)' ordinal='0' />
                <column datatype='real' name='Value (°C)' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0hq93mv1vu0nwl15bsrdm0p7jj7c' name='2C09Q Morrissey Ridge Minimum Temperature.csv' table='[2C09Q Morrissey Ridge Minimum Temperature#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='Timestamp (UTC)' ordinal='0' />
                <column datatype='real' name='Value (°C)' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0hq93mv1vu0nwl15bsrdm0p7jj7c' name='2C14P Floe Lake Minimum Temperature.csv' table='[2C14P Floe Lake Minimum Temperature#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='Timestamp (UTC)' ordinal='0' />
                <column datatype='real' name='Value (°C)' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp (UTC)]</local-name>
            <parent-name>[2A06P Mount Revelstoke Cumulative Snow.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (mm)]</local-name>
            <parent-name>[2A06P Mount Revelstoke Cumulative Snow.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2A06P Mount Revelstoke Cumulative Snow.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (UTC) (Union2)]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (°C) (Union2)]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Union2)]</local-name>
            <parent-name>[Union2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (UTC) (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (mm) (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (UTC) (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (°C)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season Months Offset' datatype='datetime' name='[Calculation_1254533973424939008]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
      </column>
      <column caption='Season Year' datatype='datetime' name='[Calculation_1254533973425868801]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&#13;&#10;    &quot;year&quot;,&#13;&#10;    [Calculation_1254533973424939008]&#13;&#10;)' />
      </column>
      <column caption='Season Start' datatype='datetime' name='[Calculation_1254533973428510725]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    -[Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1254533973425868801]&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_1254533973429325830]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &quot;day&quot;,&#13;&#10;    [Calculation_1254533973428510725],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
      </column>
      <column caption='Snow Change in Month' datatype='real' name='[Calculation_1254533973434077191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Snow on Month Start (copy)_1254533973435785225] - [Calculation_1254533973434417160]' />
      </column>
      <column caption='Snow on Month Start' datatype='real' name='[Calculation_1254533973434417160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Outer level of detail broadcasts overall all the records&#13;&#10;// for the station in the month&#13;&#10;{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], DATETRUNC(&quot;month&quot;, [Calculation_1505046768236871681]) :&#13;&#10;    MAX(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Inned calculation gets the snow at the start of the month&#13;&#10;            [Calculation_1505046768236871681] = {&#13;&#10;                FIXED&#13;&#10;                    [Calculation_1505046768236527616], DATETRUNC(&quot;month&quot;, [Calculation_1505046768236871681]) :&#13;&#10;                MIN([Calculation_1505046768236871681])&#13;&#10;            },&#13;&#10;            ZN([Value (mm)]),&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Table Name], 5)' />
      </column>
      <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
      </column>
      <column caption='Observed (Daily)' datatype='datetime' name='[Calculation_1505046768237510658]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC) (Union)])' />
      </column>
      <column caption='Station (Daily)' datatype='string' name='[Calculation_1505046768238452739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Table Name (Union)], 5)' />
      </column>
      <column caption='Station (Minimum)' datatype='string' name='[Calculation_1505046768245186573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Table Name (Union1)], 5)' />
      </column>
      <column caption='Observed (Minimum)' datatype='datetime' name='[Calculation_1505046768245284878]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC) (Union1)])' />
      </column>
      <column caption='Station (Maximum)' datatype='string' name='[Calculation_1505046768248750100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Table Name (Union2)], 5)' />
      </column>
      <column caption='Observed (Maximum)' datatype='datetime' name='[Calculation_1505046768249155605]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC) (Union2)])' />
      </column>
      <column caption='Snow on Ground Start' datatype='integer' name='[Calculation_1734730286184402944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// First day of season with snow on ground&#13;&#10;{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616],&#13;&#10;        [Calculation_1254533973428510725] :&#13;&#10;    MIN(&#13;&#10;        IIF(&#13;&#10;            [Value (mm)] &gt; [Parameters].[Parameter 4],&#13;&#10;            [Calculation_1254533973429325830],&#13;&#10;            NULL&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Snow on Ground Duration' datatype='integer' name='[Calculation_1734730286186160130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Snow on Ground Start (copy)_1734730286185828353] - [Calculation_1734730286184402944]' />
      </column>
      <column caption='Cumulative Snow Quartile' datatype='string' name='[Calculation_1827898501332148231]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cumulative Snow 025% (mm) (copy)_1827898501331222532] &lt;= [Value (mm)] THEN&#13;&#10;    &quot;4 - Fourth&quot;&#13;&#10;ELSEIF  [Calculation_2916643710206590979] &lt;= [Value (mm)] THEN&#13;&#10;    &quot;3 - Third&quot;&#13;&#10;ELSEIF [Median Cumulative Snow (copy)_2916643710208860164] &lt;= [Value (mm)] THEN&#13;&#10;    &quot;2 - Second&quot;&#13;&#10;ELSE&#13;&#10;    &quot;1 - First&quot;&#13;&#10;END' />
      </column>
      <column caption='Cumulative Snow 050% (mm)' datatype='real' name='[Calculation_2916643710206590979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830]:&#13;&#10;    MEDIAN([Value (mm)])&#13;&#10;}' />
      </column>
      <column caption='Cumulative Snow Radius (mm)' datatype='real' name='[Calculation_656399714165145600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]&#13;&#10;+&#13;&#10;[Value (mm)]' />
      </column>
      <column caption='Cumulative Snow Angle (rad)' datatype='real' name='[Calculation_656399714165538817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * PI() *&#13;&#10;DATEDIFF(&#13;&#10;    &quot;day&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)&#13;&#10;/&#13;&#10;365.25' />
      </column>
      <column caption='Cumulative Snow Y-axis (mm)' datatype='real' name='[Calculation_656399714167779330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_656399714165145600] * COS([Calculation_656399714165538817])' />
      </column>
      <column caption='Cumulative Snow 100% (mm)' datatype='real' name='[Cumulative Snow 000% (mm) (copy)_1827898501332008966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830]:&#13;&#10;    MAX([Value (mm)])&#13;&#10;}' />
      </column>
      <column caption='Cumulative Snow 075% (mm)' datatype='real' name='[Cumulative Snow 025% (mm) (copy)_1827898501331222532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;    FIXED &#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830] :&#13;&#10;    PERCENTILE([Value (mm)], 0.75)&#13;&#10;}' />
      </column>
      <column caption='Cumulative Snow 000% (mm)' datatype='real' name='[Cumulative Snow 050% (mm) (copy)_1827898501331795973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830]:&#13;&#10;    MIN([Value (mm)])&#13;&#10;}' />
      </column>
      <column caption='Cumulative Snow Quartile Start (mm)' datatype='real' name='[Cumulative Snow Quartile (copy)_1827898501333184520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cumulative Snow 025% (mm) (copy)_1827898501331222532] &lt;= [Value (mm)] THEN&#13;&#10;    [Cumulative Snow 025% (mm) (copy)_1827898501331222532]&#13;&#10;ELSEIF  [Calculation_2916643710206590979] &lt;= [Value (mm)] THEN&#13;&#10;    [Calculation_2916643710206590979]&#13;&#10;ELSEIF [Median Cumulative Snow (copy)_2916643710208860164] &lt;= [Value (mm)] THEN&#13;&#10;    [Median Cumulative Snow (copy)_2916643710208860164]&#13;&#10;ELSE&#13;&#10;    [Cumulative Snow 050% (mm) (copy)_1827898501331795973]&#13;&#10;END' />
      </column>
      <column caption='Cumulative Snow Quartile Range (mm)' datatype='real' name='[Cumulative Snow Quartile Start (copy)_1827898501333491721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cumulative Snow 025% (mm) (copy)_1827898501331222532] &lt;= [Value (mm)] THEN&#13;&#10;    [Cumulative Snow 000% (mm) (copy)_1827898501332008966] - [Cumulative Snow 025% (mm) (copy)_1827898501331222532]&#13;&#10;ELSEIF  [Calculation_2916643710206590979] &lt;= [Value (mm)] THEN&#13;&#10;    [Cumulative Snow 025% (mm) (copy)_1827898501331222532] - [Calculation_2916643710206590979]&#13;&#10;ELSEIF [Median Cumulative Snow (copy)_2916643710208860164] &lt;= [Value (mm)] THEN&#13;&#10;    [Calculation_2916643710206590979] - [Median Cumulative Snow (copy)_2916643710208860164]&#13;&#10;ELSE&#13;&#10;    [Median Cumulative Snow (copy)_2916643710208860164] - [Cumulative Snow 050% (mm) (copy)_1827898501331795973]&#13;&#10;END' />
      </column>
      <column caption='Cumulative Snow X-axis (mm)' datatype='real' name='[Cumulative Snow X-axis (mm) (copy)_656399714168348675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_656399714165145600] * SIN([Calculation_656399714165538817])' />
      </column>
      <column caption='Cumulative Snow 025% (mm)' datatype='real' name='[Median Cumulative Snow (copy)_2916643710208860164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;    FIXED &#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830] :&#13;&#10;    PERCENTILE([Value (mm)], 0.25)&#13;&#10;}' />
      </column>
      <column caption='Snow on Ground End' datatype='integer' name='[Snow on Ground Start (copy)_1734730286185828353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// First day of season with snow on ground&#13;&#10;{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616],&#13;&#10;        [Calculation_1254533973428510725] :&#13;&#10;    MAX(&#13;&#10;        IIF(&#13;&#10;            [Value (mm)] &gt; [Parameters].[Parameter 4],&#13;&#10;            [Calculation_1254533973429325830],&#13;&#10;            NULL&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Snow on Month End' datatype='real' name='[Snow on Month Start (copy)_1254533973435785225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Outer level of detail broadcasts overall all the records&#13;&#10;// for the station in the month&#13;&#10;{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], DATETRUNC(&quot;month&quot;, [Calculation_1505046768236871681]) :&#13;&#10;    MAX(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Inner calculation gets the snow at the end of the month&#13;&#10;            [Calculation_1505046768236871681] = {&#13;&#10;                FIXED&#13;&#10;                    [Calculation_1505046768236527616], DATETRUNC(&quot;month&quot;, [Calculation_1505046768236871681]) :&#13;&#10;                MAX([Calculation_1505046768236871681])&#13;&#10;            },&#13;&#10;            ZN([Value (mm)]),&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Table Name (Daily)' datatype='string' name='[Table Name (Union)]' role='dimension' type='nominal' />
      <column caption='Table Name (Minimum)' datatype='string' name='[Table Name (Union1)]' role='dimension' type='nominal' />
      <column caption='Table Name (Maximum)' datatype='string' name='[Table Name (Union2)]' role='dimension' type='nominal' />
      <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Timestamp (UTC) (Daily)' datatype='datetime' name='[Timestamp (UTC) (Union)]' role='dimension' type='quantitative' />
      <column caption='Timestamp (UTC) (Minimum)' datatype='datetime' name='[Timestamp (UTC) (Union1)]' role='dimension' type='quantitative' />
      <column caption='Timestamp (UTC) (Maximum)' datatype='datetime' name='[Timestamp (UTC) (Union2)]' role='dimension' type='quantitative' />
      <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
      <column caption='Daily Snow Water Equivalent (mm)' datatype='real' name='[Value (mm) (Union)]' role='measure' type='quantitative' />
      <column caption='Cumulative Snow Water Equivalent (mm)' datatype='real' name='[Value (mm)]' role='measure' type='quantitative' />
      <column caption='Maximum Temperature (°C)' datatype='real' name='[Value (°C) (Union2)]' role='measure' type='quantitative' />
      <column caption='Minimum Temperature (°C)' datatype='real' name='[Value (°C)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cumulative Snow' datatype='table' name='[__tableau_internal_object_id__].[2A06P Mount Revelstoke Cumulative Snow.csv_A5C76D2BCC09464B9A24B3F36746FA7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Maximum Temperature' datatype='table' name='[__tableau_internal_object_id__].[_D705E697D1244215BC846EDA65F74D9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily Snow' datatype='table' name='[__tableau_internal_object_id__].[_D840E7F7EA4A484784E68D6BFD1E6318]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Minimum Temperature' datatype='table' name='[__tableau_internal_object_id__].[_DA3F245798894B2F983FB9869828E8BC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2916643710206590979]' derivation='Attribute' name='[attr:Calculation_2916643710206590979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative Snow 050% (mm) (copy)_1827898501331795973]' derivation='Attribute' name='[attr:Cumulative Snow 050% (mm) (copy)_1827898501331795973:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Cumulative Snow (copy)_2916643710208860164]' derivation='Attribute' name='[attr:Median Cumulative Snow (copy)_2916643710208860164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (mm) (Union)]' derivation='Attribute' name='[attr:Value (mm) (Union):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (mm)]' derivation='Attribute' name='[attr:Value (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (°C) (Union2)]' derivation='Attribute' name='[attr:Value (°C) (Union2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (°C)]' derivation='Attribute' name='[attr:Value (°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1505046768236871681]' derivation='CountD' name='[ctd:Calculation_1505046768236871681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1505046768237510658]' derivation='CountD' name='[ctd:Calculation_1505046768237510658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1505046768245284878]' derivation='CountD' name='[ctd:Calculation_1505046768245284878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1505046768249155605]' derivation='CountD' name='[ctd:Calculation_1505046768249155605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (mm)]' derivation='Max' name='[max:Value (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (mm)]' derivation='Min' name='[min:Value (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1505046768248750100]' derivation='None' name='[none:Calculation_1505046768248750100:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1827898501332148231]' derivation='None' name='[none:Calculation_1827898501332148231:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2916643710206590979]' derivation='None' name='[none:Calculation_2916643710206590979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (°C)]' derivation='None' name='[none:Value (°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2916643710206590979]' derivation='Sum' name='[sum:Calculation_2916643710206590979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative Snow 050% (mm) (copy)_1827898501331795973]' derivation='Sum' name='[sum:Cumulative Snow 050% (mm) (copy)_1827898501331795973:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Cumulative Snow (copy)_2916643710208860164]' derivation='Sum' name='[sum:Median Cumulative Snow (copy)_2916643710208860164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (°C)]' derivation='Sum' name='[sum:Value (°C):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-date-format>*yyyy-mm-dd</default-date-format>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Season Offset (months)' datatype='integer' name='[Cumulative Snow Offset (mm) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='-8'>
          <calculation class='tableau' formula='-8' />
          <range granularity='1' max='12' min='-12' />
        </column>
        <column caption='Spiral Phase (days)' datatype='date' name='[Cumulative Snow Offset (mm) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2000-03-01#'>
          <calculation class='tableau' formula='#2000-03-01#' />
          <range granularity='1' max='#2025-01-01#' min='#1990-01-01#' period-type-v2='day' />
        </column>
        <column caption='Radius Offset (mm)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='100' max='2000' min='0' />
        </column>
        <column caption='Snow Threshold (mm)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='10' max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Charts Do Not Display Bands Well'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season Offset (months)' datatype='integer' name='[Cumulative Snow Offset (mm) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <range granularity='1' max='12' min='-12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Season Months Offset' datatype='datetime' name='[Calculation_1254533973424939008]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Season Year' datatype='datetime' name='[Calculation_1254533973425868801]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&#13;&#10;    &quot;year&quot;,&#13;&#10;    [Calculation_1254533973424939008]&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_1254533973428510725]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    -[Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1254533973425868801]&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_1254533973429325830]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &quot;day&quot;,&#13;&#10;    [Calculation_1254533973428510725],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name], 5)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Cumulative Snow 000% (mm)' datatype='real' name='[Cumulative Snow 050% (mm) (copy)_1827898501331795973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830]:&#13;&#10;    MIN([Value (mm)])&#13;&#10;}' />
            </column>
            <column caption='Cumulative Snow 025% (mm)' datatype='real' name='[Median Cumulative Snow (copy)_2916643710208860164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED &#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830] :&#13;&#10;    PERCENTILE([Value (mm)], 0.25)&#13;&#10;}' />
            </column>
            <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column caption='Cumulative Snow Water Equivalent (mm)' datatype='real' name='[Value (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative Snow 050% (mm) (copy)_1827898501331795973]' derivation='Attribute' name='[attr:Cumulative Snow 050% (mm) (copy)_1827898501331795973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Cumulative Snow (copy)_2916643710208860164]' derivation='Attribute' name='[attr:Median Cumulative Snow (copy)_2916643710208860164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254533973429325830]' derivation='None' name='[none:Calculation_1254533973429325830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative Snow 050% (mm) (copy)_1827898501331795973]' derivation='Sum' name='[sum:Cumulative Snow 050% (mm) (copy)_1827898501331795973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Median Cumulative Snow (copy)_2916643710208860164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Cumulative Snow 050\% (mm) (copy)_1827898501331795973:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Median Cumulative Snow (copy)_2916643710208860164:qk]&quot;</bucket>
              <bucket>&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[sum:Cumulative Snow 050\% (mm) (copy)_1827898501331795973:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk] * [federated.05em65f07ogfq61aw1qj90437jnd].[Multiple Values])</rows>
        <cols>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973429325830:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Daily Gantt Quartiles of Snow'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season Offset (months)' datatype='integer' name='[Cumulative Snow Offset (mm) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <range granularity='1' max='12' min='-12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Season Months Offset' datatype='datetime' name='[Calculation_1254533973424939008]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Season Year' datatype='datetime' name='[Calculation_1254533973425868801]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&#13;&#10;    &quot;year&quot;,&#13;&#10;    [Calculation_1254533973424939008]&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_1254533973428510725]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    -[Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1254533973425868801]&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_1254533973429325830]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &quot;day&quot;,&#13;&#10;    [Calculation_1254533973428510725],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name], 5)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Cumulative Snow Quartile' datatype='string' name='[Calculation_1827898501332148231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cumulative Snow 025% (mm) (copy)_1827898501331222532] &lt;= [Value (mm)] THEN&#13;&#10;    &quot;4 - Fourth&quot;&#13;&#10;ELSEIF  [Calculation_2916643710206590979] &lt;= [Value (mm)] THEN&#13;&#10;    &quot;3 - Third&quot;&#13;&#10;ELSEIF [Median Cumulative Snow (copy)_2916643710208860164] &lt;= [Value (mm)] THEN&#13;&#10;    &quot;2 - Second&quot;&#13;&#10;ELSE&#13;&#10;    &quot;1 - First&quot;&#13;&#10;END' />
            </column>
            <column caption='Cumulative Snow 050% (mm)' datatype='real' name='[Calculation_2916643710206590979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830]:&#13;&#10;    MEDIAN([Value (mm)])&#13;&#10;}' />
            </column>
            <column caption='Cumulative Snow 100% (mm)' datatype='real' name='[Cumulative Snow 000% (mm) (copy)_1827898501332008966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830]:&#13;&#10;    MAX([Value (mm)])&#13;&#10;}' />
            </column>
            <column caption='Cumulative Snow 075% (mm)' datatype='real' name='[Cumulative Snow 025% (mm) (copy)_1827898501331222532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED &#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830] :&#13;&#10;    PERCENTILE([Value (mm)], 0.75)&#13;&#10;}' />
            </column>
            <column caption='Cumulative Snow 000% (mm)' datatype='real' name='[Cumulative Snow 050% (mm) (copy)_1827898501331795973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830]:&#13;&#10;    MIN([Value (mm)])&#13;&#10;}' />
            </column>
            <column caption='Cumulative Snow Quartile Start (mm)' datatype='real' name='[Cumulative Snow Quartile (copy)_1827898501333184520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cumulative Snow 025% (mm) (copy)_1827898501331222532] &lt;= [Value (mm)] THEN&#13;&#10;    [Cumulative Snow 025% (mm) (copy)_1827898501331222532]&#13;&#10;ELSEIF  [Calculation_2916643710206590979] &lt;= [Value (mm)] THEN&#13;&#10;    [Calculation_2916643710206590979]&#13;&#10;ELSEIF [Median Cumulative Snow (copy)_2916643710208860164] &lt;= [Value (mm)] THEN&#13;&#10;    [Median Cumulative Snow (copy)_2916643710208860164]&#13;&#10;ELSE&#13;&#10;    [Cumulative Snow 050% (mm) (copy)_1827898501331795973]&#13;&#10;END' />
            </column>
            <column caption='Cumulative Snow Quartile Range (mm)' datatype='real' name='[Cumulative Snow Quartile Start (copy)_1827898501333491721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cumulative Snow 025% (mm) (copy)_1827898501331222532] &lt;= [Value (mm)] THEN&#13;&#10;    [Cumulative Snow 000% (mm) (copy)_1827898501332008966] - [Cumulative Snow 025% (mm) (copy)_1827898501331222532]&#13;&#10;ELSEIF  [Calculation_2916643710206590979] &lt;= [Value (mm)] THEN&#13;&#10;    [Cumulative Snow 025% (mm) (copy)_1827898501331222532] - [Calculation_2916643710206590979]&#13;&#10;ELSEIF [Median Cumulative Snow (copy)_2916643710208860164] &lt;= [Value (mm)] THEN&#13;&#10;    [Calculation_2916643710206590979] - [Median Cumulative Snow (copy)_2916643710208860164]&#13;&#10;ELSE&#13;&#10;    [Median Cumulative Snow (copy)_2916643710208860164] - [Cumulative Snow 050% (mm) (copy)_1827898501331795973]&#13;&#10;END' />
            </column>
            <column caption='Cumulative Snow 025% (mm)' datatype='real' name='[Median Cumulative Snow (copy)_2916643710208860164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED &#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830] :&#13;&#10;    PERCENTILE([Value (mm)], 0.25)&#13;&#10;}' />
            </column>
            <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column caption='Cumulative Snow Water Equivalent (mm)' datatype='real' name='[Value (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1254533973428510725]' derivation='None' name='[none:Calculation_1254533973428510725:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1254533973428510725]' derivation='None' name='[none:Calculation_1254533973428510725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254533973429325830]' derivation='None' name='[none:Calculation_1254533973429325830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827898501332148231]' derivation='None' name='[none:Calculation_1827898501332148231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative Snow Quartile (copy)_1827898501333184520]' derivation='None' name='[none:Cumulative Snow Quartile (copy)_1827898501333184520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative Snow Quartile Start (copy)_1827898501333491721]' derivation='None' name='[none:Cumulative Snow Quartile Start (copy)_1827898501333491721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (mm)]' derivation='None' name='[none:Value (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (mm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:qk]' />
              <path column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973429325830:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Cumulative Snow Quartile (copy)_1827898501333184520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1827898501332148231:nk]' />
              <size column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Cumulative Snow Quartile Start (copy)_1827898501333491721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk] * ([federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (mm):qk] + [federated.05em65f07ogfq61aw1qj90437jnd].[none:Cumulative Snow Quartile (copy)_1827898501333184520:qk]))</rows>
        <cols>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973429325830:qk]</cols>
        <pages>
          <column>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Daily Heat Map of Snow'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season Offset (months)' datatype='integer' name='[Cumulative Snow Offset (mm) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <range granularity='1' max='12' min='-12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Season Months Offset' datatype='datetime' name='[Calculation_1254533973424939008]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Season Year' datatype='datetime' name='[Calculation_1254533973425868801]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&#13;&#10;    &quot;year&quot;,&#13;&#10;    [Calculation_1254533973424939008]&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_1254533973428510725]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    -[Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1254533973425868801]&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_1254533973429325830]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &quot;day&quot;,&#13;&#10;    [Calculation_1254533973428510725],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name], 5)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column caption='Cumulative Snow Water Equivalent (mm)' datatype='real' name='[Value (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1254533973428510725]' derivation='None' name='[none:Calculation_1254533973428510725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254533973429325830]' derivation='None' name='[none:Calculation_1254533973429325830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (mm)]' derivation='None' name='[none:Value (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (mm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:qk]' />
              <path column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973429325830:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (mm):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk] * ([federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (mm):qk] + [federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (mm):qk]))</rows>
        <cols>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973429325830:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Date Calculation Demonstration'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season Offset (months)' datatype='integer' name='[Cumulative Snow Offset (mm) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <range granularity='1' max='12' min='-12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Season Months Offset' datatype='datetime' name='[Calculation_1254533973424939008]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Season Year' datatype='datetime' name='[Calculation_1254533973425868801]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&#13;&#10;    &quot;year&quot;,&#13;&#10;    [Calculation_1254533973424939008]&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_1254533973428510725]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    -[Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1254533973425868801]&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_1254533973429325830]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &quot;day&quot;,&#13;&#10;    [Calculation_1254533973428510725],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1254533973424939008]' derivation='None' name='[none:Calculation_1254533973424939008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1254533973425868801]' derivation='None' name='[none:Calculation_1254533973425868801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1254533973428510725]' derivation='None' name='[none:Calculation_1254533973428510725:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1254533973429325830]' derivation='None' name='[none:Calculation_1254533973429325830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236871681]' derivation='None' name='[none:Calculation_1505046768236871681:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973429325830:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236871681:ok] / ([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973424939008:ok] / ([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973425868801:ok] / [federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gantt Charts Can Display Bands'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season Offset (months)' datatype='integer' name='[Cumulative Snow Offset (mm) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <range granularity='1' max='12' min='-12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Season Months Offset' datatype='datetime' name='[Calculation_1254533973424939008]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Season Year' datatype='datetime' name='[Calculation_1254533973425868801]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&#13;&#10;    &quot;year&quot;,&#13;&#10;    [Calculation_1254533973424939008]&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_1254533973428510725]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    -[Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1254533973425868801]&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_1254533973429325830]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &quot;day&quot;,&#13;&#10;    [Calculation_1254533973428510725],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name], 5)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Cumulative Snow Quartile' datatype='string' name='[Calculation_1827898501332148231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cumulative Snow 025% (mm) (copy)_1827898501331222532] &lt;= [Value (mm)] THEN&#13;&#10;    &quot;4 - Fourth&quot;&#13;&#10;ELSEIF  [Calculation_2916643710206590979] &lt;= [Value (mm)] THEN&#13;&#10;    &quot;3 - Third&quot;&#13;&#10;ELSEIF [Median Cumulative Snow (copy)_2916643710208860164] &lt;= [Value (mm)] THEN&#13;&#10;    &quot;2 - Second&quot;&#13;&#10;ELSE&#13;&#10;    &quot;1 - First&quot;&#13;&#10;END' />
            </column>
            <column caption='Cumulative Snow 050% (mm)' datatype='real' name='[Calculation_2916643710206590979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830]:&#13;&#10;    MEDIAN([Value (mm)])&#13;&#10;}' />
            </column>
            <column caption='Cumulative Snow 100% (mm)' datatype='real' name='[Cumulative Snow 000% (mm) (copy)_1827898501332008966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830]:&#13;&#10;    MAX([Value (mm)])&#13;&#10;}' />
            </column>
            <column caption='Cumulative Snow 075% (mm)' datatype='real' name='[Cumulative Snow 025% (mm) (copy)_1827898501331222532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED &#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830] :&#13;&#10;    PERCENTILE([Value (mm)], 0.75)&#13;&#10;}' />
            </column>
            <column caption='Cumulative Snow 000% (mm)' datatype='real' name='[Cumulative Snow 050% (mm) (copy)_1827898501331795973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830]:&#13;&#10;    MIN([Value (mm)])&#13;&#10;}' />
            </column>
            <column caption='Cumulative Snow Quartile Start (mm)' datatype='real' name='[Cumulative Snow Quartile (copy)_1827898501333184520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cumulative Snow 025% (mm) (copy)_1827898501331222532] &lt;= [Value (mm)] THEN&#13;&#10;    [Cumulative Snow 025% (mm) (copy)_1827898501331222532]&#13;&#10;ELSEIF  [Calculation_2916643710206590979] &lt;= [Value (mm)] THEN&#13;&#10;    [Calculation_2916643710206590979]&#13;&#10;ELSEIF [Median Cumulative Snow (copy)_2916643710208860164] &lt;= [Value (mm)] THEN&#13;&#10;    [Median Cumulative Snow (copy)_2916643710208860164]&#13;&#10;ELSE&#13;&#10;    [Cumulative Snow 050% (mm) (copy)_1827898501331795973]&#13;&#10;END' />
            </column>
            <column caption='Cumulative Snow Quartile Range (mm)' datatype='real' name='[Cumulative Snow Quartile Start (copy)_1827898501333491721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cumulative Snow 025% (mm) (copy)_1827898501331222532] &lt;= [Value (mm)] THEN&#13;&#10;    [Cumulative Snow 000% (mm) (copy)_1827898501332008966] - [Cumulative Snow 025% (mm) (copy)_1827898501331222532]&#13;&#10;ELSEIF  [Calculation_2916643710206590979] &lt;= [Value (mm)] THEN&#13;&#10;    [Cumulative Snow 025% (mm) (copy)_1827898501331222532] - [Calculation_2916643710206590979]&#13;&#10;ELSEIF [Median Cumulative Snow (copy)_2916643710208860164] &lt;= [Value (mm)] THEN&#13;&#10;    [Calculation_2916643710206590979] - [Median Cumulative Snow (copy)_2916643710208860164]&#13;&#10;ELSE&#13;&#10;    [Median Cumulative Snow (copy)_2916643710208860164] - [Cumulative Snow 050% (mm) (copy)_1827898501331795973]&#13;&#10;END' />
            </column>
            <column caption='Cumulative Snow 025% (mm)' datatype='real' name='[Median Cumulative Snow (copy)_2916643710208860164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED &#13;&#10;        [Calculation_1505046768236527616], [Calculation_1254533973429325830] :&#13;&#10;    PERCENTILE([Value (mm)], 0.25)&#13;&#10;}' />
            </column>
            <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column caption='Cumulative Snow Water Equivalent (mm)' datatype='real' name='[Value (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1254533973429325830]' derivation='None' name='[none:Calculation_1254533973429325830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827898501332148231]' derivation='None' name='[none:Calculation_1827898501332148231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative Snow Quartile (copy)_1827898501333184520]' derivation='None' name='[none:Cumulative Snow Quartile (copy)_1827898501333184520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative Snow Quartile Start (copy)_1827898501333491721]' derivation='None' name='[none:Cumulative Snow Quartile Start (copy)_1827898501333491721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1827898501332148231:nk]' />
              <size column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Cumulative Snow Quartile Start (copy)_1827898501333491721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk] * [federated.05em65f07ogfq61aw1qj90437jnd].[none:Cumulative Snow Quartile (copy)_1827898501333184520:qk])</rows>
        <cols>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973429325830:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Level of Detail Demonstration'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
          </datasources>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Snow Change in Month' datatype='real' name='[Calculation_1254533973434077191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Snow on Month Start (copy)_1254533973435785225] - [Calculation_1254533973434417160]' />
            </column>
            <column caption='Snow on Month Start' datatype='real' name='[Calculation_1254533973434417160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Outer level of detail broadcasts overall all the records&#13;&#10;// for the station in the month&#13;&#10;{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], DATETRUNC(&quot;month&quot;, [Calculation_1505046768236871681]) :&#13;&#10;    MAX(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Inned calculation gets the snow at the start of the month&#13;&#10;            [Calculation_1505046768236871681] = {&#13;&#10;                FIXED&#13;&#10;                    [Calculation_1505046768236527616], DATETRUNC(&quot;month&quot;, [Calculation_1505046768236871681]) :&#13;&#10;                MIN([Calculation_1505046768236871681])&#13;&#10;            },&#13;&#10;            ZN([Value (mm)]),&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name], 5)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Snow on Month End' datatype='real' name='[Snow on Month Start (copy)_1254533973435785225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Outer level of detail broadcasts overall all the records&#13;&#10;// for the station in the month&#13;&#10;{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], DATETRUNC(&quot;month&quot;, [Calculation_1505046768236871681]) :&#13;&#10;    MAX(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Inner calculation gets the snow at the end of the month&#13;&#10;            [Calculation_1505046768236871681] = {&#13;&#10;                FIXED&#13;&#10;                    [Calculation_1505046768236527616], DATETRUNC(&quot;month&quot;, [Calculation_1505046768236871681]) :&#13;&#10;                MAX([Calculation_1505046768236871681])&#13;&#10;            },&#13;&#10;            ZN([Value (mm)]),&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column caption='Cumulative Snow Water Equivalent (mm)' datatype='real' name='[Value (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1254533973434077191]' derivation='Attribute' name='[attr:Calculation_1254533973434077191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254533973434417160]' derivation='Attribute' name='[attr:Calculation_1254533973434417160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snow on Month Start (copy)_1254533973435785225]' derivation='Attribute' name='[attr:Snow on Month Start (copy)_1254533973435785225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (mm)]' derivation='Attribute' name='[attr:Value (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505046768236871681]' derivation='None' name='[none:Calculation_1505046768236871681:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1254533973434077191]' derivation='Sum' name='[sum:Calculation_1254533973434077191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Value (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Calculation_1254533973434417160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Snow on Month Start (copy)_1254533973435785225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Calculation_1254533973434077191:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Value (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Calculation_1254533973434417160:qk]&quot;</bucket>
              <bucket>&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Snow on Month Start (copy)_1254533973435785225:qk]&quot;</bucket>
              <bucket>&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[sum:Calculation_1254533973434077191:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05em65f07ogfq61aw1qj90437jnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236871681:ok]</rows>
        <cols>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk] / [federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names])</cols>
        <show-full-range>
          <column>[federated.05em65f07ogfq61aw1qj90437jnd].[Season Day (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Maximum Temperature vs Daily Snow Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
          </datasources>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Daily Snow Water Equivalent (mm)' datatype='real' name='[Value (mm) (Union)]' role='measure' type='quantitative' />
            <column caption='Maximum Temperature (°C)' datatype='real' name='[Value (°C) (Union2)]' role='measure' type='quantitative' />
            <column-instance column='[Value (mm) (Union)]' derivation='None' name='[none:Value (mm) (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (°C) (Union2)]' derivation='None' name='[none:Value (°C) (Union2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (mm) (Union):qk]</rows>
        <cols>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (°C) (Union2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Data Completeness'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
          </datasources>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name], 5)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Observed (Daily)' datatype='datetime' name='[Calculation_1505046768237510658]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC) (Union)])' />
            </column>
            <column caption='Observed (Minimum)' datatype='datetime' name='[Calculation_1505046768245284878]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC) (Union1)])' />
            </column>
            <column caption='Observed (Maximum)' datatype='datetime' name='[Calculation_1505046768249155605]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC) (Union2)])' />
            </column>
            <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Daily)' datatype='datetime' name='[Timestamp (UTC) (Union)]' role='dimension' type='quantitative' />
            <column caption='Timestamp (UTC) (Minimum)' datatype='datetime' name='[Timestamp (UTC) (Union1)]' role='dimension' type='quantitative' />
            <column caption='Timestamp (UTC) (Maximum)' datatype='datetime' name='[Timestamp (UTC) (Union2)]' role='dimension' type='quantitative' />
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1505046768236871681]' derivation='CountD' name='[ctd:Calculation_1505046768236871681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768237510658]' derivation='CountD' name='[ctd:Calculation_1505046768237510658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768245284878]' derivation='CountD' name='[ctd:Calculation_1505046768245284878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768249155605]' derivation='CountD' name='[ctd:Calculation_1505046768249155605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505046768236871681]' derivation='Month-Trunc' name='[tmn:Calculation_1505046768236871681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768236871681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768237510658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768249155605:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768245284878:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768236871681:qk]&quot;</bucket>
              <bucket>&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768237510658:qk]&quot;</bucket>
              <bucket>&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768249155605:qk]&quot;</bucket>
              <bucket>&quot;[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768245284878:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1505046768236527616:nk]' />
              <groupfilter function='member' level='[none:Calculation_1505046768236527616:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]</column>
            <column>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05em65f07ogfq61aw1qj90437jnd].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='28.0' value-column='[federated.05em65f07ogfq61aw1qj90437jnd].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.05em65f07ogfq61aw1qj90437jnd].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='31.0' value-column='[federated.05em65f07ogfq61aw1qj90437jnd].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk] * [federated.05em65f07ogfq61aw1qj90437jnd].[Multiple Values])</rows>
        <cols>[federated.05em65f07ogfq61aw1qj90437jnd].[tmn:Calculation_1505046768236871681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Missing Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Longest Month' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='32' min='0' />
            </column>
            <column caption='Shortest Month' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='32' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Station (Maximum)' datatype='string' name='[Calculation_1505046768248750100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name (Union2)], 5)' />
            </column>
            <column caption='Observed (Maximum)' datatype='datetime' name='[Calculation_1505046768249155605]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC) (Union2)])' />
            </column>
            <column caption='Table Name (Maximum)' datatype='string' name='[Table Name (Union2)]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Maximum)' datatype='datetime' name='[Timestamp (UTC) (Union2)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1505046768249155605]' derivation='CountD' name='[ctd:Calculation_1505046768249155605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768248750100]' derivation='None' name='[none:Calculation_1505046768248750100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505046768249155605]' derivation='Month-Trunc' name='[tmn:Calculation_1505046768249155605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768249155605:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768249155605:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <reference-line axis-column='[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768249155605:qk]' enable-instant-analytics='false' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768249155605:qk]' z-order='3' />
            <reference-line axis-column='[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768249155605:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='15' value-column='[federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768249155605:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768248750100:nk] * [federated.05em65f07ogfq61aw1qj90437jnd].[ctd:Calculation_1505046768249155605:qk])</rows>
        <cols>[federated.05em65f07ogfq61aw1qj90437jnd].[tmn:Calculation_1505046768249155605:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preview'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
          </datasources>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name], 5)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column caption='Daily Snow Water Equivalent (mm)' datatype='real' name='[Value (mm) (Union)]' role='measure' type='quantitative' />
            <column caption='Cumulative Snow Water Equivalent (mm)' datatype='real' name='[Value (mm)]' role='measure' type='quantitative' />
            <column caption='Maximum Temperature (°C)' datatype='real' name='[Value (°C) (Union2)]' role='measure' type='quantitative' />
            <column caption='Minimum Temperature (°C)' datatype='real' name='[Value (°C)]' role='measure' type='quantitative' />
            <column-instance column='[Value (mm) (Union)]' derivation='Attribute' name='[attr:Value (mm) (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (mm)]' derivation='Attribute' name='[attr:Value (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (°C) (Union2)]' derivation='Attribute' name='[attr:Value (°C) (Union2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (°C)]' derivation='Attribute' name='[attr:Value (°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505046768236871681]' derivation='None' name='[none:Calculation_1505046768236871681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1505046768236527616:nk]' />
              <groupfilter function='member' level='[none:Calculation_1505046768236527616:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Value (°C):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Value (mm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Value (°C) (Union2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05em65f07ogfq61aw1qj90437jnd].[attr:Value (mm) (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[attr:Value (mm):qk] + ([federated.05em65f07ogfq61aw1qj90437jnd].[attr:Value (mm) (Union):qk] + ([federated.05em65f07ogfq61aw1qj90437jnd].[attr:Value (°C):qk] + [federated.05em65f07ogfq61aw1qj90437jnd].[attr:Value (°C) (Union2):qk])))</rows>
        <cols>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk] * [federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236871681:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Snow on Ground Classic Gantt'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season Offset (months)' datatype='integer' name='[Cumulative Snow Offset (mm) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <range granularity='1' max='12' min='-12' />
            </column>
            <column caption='Snow Threshold (mm)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Season Months Offset' datatype='datetime' name='[Calculation_1254533973424939008]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Season Year' datatype='datetime' name='[Calculation_1254533973425868801]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&#13;&#10;    &quot;year&quot;,&#13;&#10;    [Calculation_1254533973424939008]&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_1254533973428510725]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    -[Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1254533973425868801]&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_1254533973429325830]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &quot;day&quot;,&#13;&#10;    [Calculation_1254533973428510725],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name], 5)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Snow on Ground Start' datatype='integer' name='[Calculation_1734730286184402944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// First day of season with snow on ground&#13;&#10;{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616],&#13;&#10;        [Calculation_1254533973428510725] :&#13;&#10;    MIN(&#13;&#10;        IIF(&#13;&#10;            [Value (mm)] &gt; [Parameters].[Parameter 4],&#13;&#10;            [Calculation_1254533973429325830],&#13;&#10;            NULL&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Snow on Ground Duration' datatype='integer' name='[Calculation_1734730286186160130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Snow on Ground Start (copy)_1734730286185828353] - [Calculation_1734730286184402944]' />
            </column>
            <column caption='Snow on Ground End' datatype='integer' name='[Snow on Ground Start (copy)_1734730286185828353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// First day of season with snow on ground&#13;&#10;{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616],&#13;&#10;        [Calculation_1254533973428510725] :&#13;&#10;    MAX(&#13;&#10;        IIF(&#13;&#10;            [Value (mm)] &gt; [Parameters].[Parameter 4],&#13;&#10;            [Calculation_1254533973429325830],&#13;&#10;            NULL&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column caption='Cumulative Snow Water Equivalent (mm)' datatype='real' name='[Value (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1254533973428510725]' derivation='None' name='[none:Calculation_1254533973428510725:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1254533973428510725]' derivation='None' name='[none:Calculation_1254533973428510725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1734730286184402944]' derivation='None' name='[none:Calculation_1734730286184402944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734730286186160130]' derivation='Sum' name='[sum:Calculation_1734730286186160130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:qk]' included-values='in-range'>
            <min>#2008-01-27 00:00:00#</min>
            <max>#2012-12-14 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05em65f07ogfq61aw1qj90437jnd].[sum:Calculation_1734730286186160130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk] / [federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:ok])</rows>
        <cols>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1734730286184402944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Snow on Ground Gantt Bands'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season Offset (months)' datatype='integer' name='[Cumulative Snow Offset (mm) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <range granularity='1' max='12' min='-12' />
            </column>
            <column caption='Snow Threshold (mm)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Season Months Offset' datatype='datetime' name='[Calculation_1254533973424939008]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Season Year' datatype='datetime' name='[Calculation_1254533973425868801]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&#13;&#10;    &quot;year&quot;,&#13;&#10;    [Calculation_1254533973424939008]&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_1254533973428510725]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    -[Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1254533973425868801]&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_1254533973429325830]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &quot;day&quot;,&#13;&#10;    [Calculation_1254533973428510725],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name], 5)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Snow on Ground Start' datatype='integer' name='[Calculation_1734730286184402944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// First day of season with snow on ground&#13;&#10;{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616],&#13;&#10;        [Calculation_1254533973428510725] :&#13;&#10;    MIN(&#13;&#10;        IIF(&#13;&#10;            [Value (mm)] &gt; [Parameters].[Parameter 4],&#13;&#10;            [Calculation_1254533973429325830],&#13;&#10;            NULL&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Snow on Ground Duration' datatype='integer' name='[Calculation_1734730286186160130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Snow on Ground Start (copy)_1734730286185828353] - [Calculation_1734730286184402944]' />
            </column>
            <column caption='Snow on Ground End' datatype='integer' name='[Snow on Ground Start (copy)_1734730286185828353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// First day of season with snow on ground&#13;&#10;{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616],&#13;&#10;        [Calculation_1254533973428510725] :&#13;&#10;    MAX(&#13;&#10;        IIF(&#13;&#10;            [Value (mm)] &gt; [Parameters].[Parameter 4],&#13;&#10;            [Calculation_1254533973429325830],&#13;&#10;            NULL&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column caption='Cumulative Snow Water Equivalent (mm)' datatype='real' name='[Value (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1254533973428510725]' derivation='None' name='[none:Calculation_1254533973428510725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1734730286184402944]' derivation='None' name='[none:Calculation_1734730286184402944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734730286186160130]' derivation='Sum' name='[sum:Calculation_1734730286186160130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:qk]' included-values='in-range'>
            <min>#1983-09-01 00:00:00#</min>
            <max>#2024-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05em65f07ogfq61aw1qj90437jnd].[sum:Calculation_1734730286186160130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk] * [federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1734730286184402944:qk])</rows>
        <cols>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Snow on Ground Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season Offset (months)' datatype='integer' name='[Cumulative Snow Offset (mm) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <range granularity='1' max='12' min='-12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Season Months Offset' datatype='datetime' name='[Calculation_1254533973424939008]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Season Year' datatype='datetime' name='[Calculation_1254533973425868801]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&#13;&#10;    &quot;year&quot;,&#13;&#10;    [Calculation_1254533973424939008]&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_1254533973428510725]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    -[Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1254533973425868801]&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_1254533973429325830]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &quot;day&quot;,&#13;&#10;    [Calculation_1254533973428510725],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name], 5)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column caption='Cumulative Snow Water Equivalent (mm)' datatype='real' name='[Value (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1254533973428510725]' derivation='None' name='[none:Calculation_1254533973428510725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254533973429325830]' derivation='None' name='[none:Calculation_1254533973429325830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (mm)]' derivation='None' name='[none:Value (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (mm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk] * [federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973429325830:qk])</rows>
        <cols>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spiral Replication'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season Offset (months)' datatype='integer' name='[Cumulative Snow Offset (mm) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <range granularity='1' max='12' min='-12' />
            </column>
            <column caption='Spiral Phase (days)' datatype='date' name='[Cumulative Snow Offset (mm) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2000-03-01#'>
              <calculation class='tableau' formula='#2000-03-01#' />
              <range granularity='1' max='#2025-01-01#' min='#1990-01-01#' period-type-v2='day' />
            </column>
            <column caption='Radius Offset (mm)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='100' max='2000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Season Months Offset' datatype='datetime' name='[Calculation_1254533973424939008]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Season Year' datatype='datetime' name='[Calculation_1254533973425868801]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&#13;&#10;    &quot;year&quot;,&#13;&#10;    [Calculation_1254533973424939008]&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_1254533973428510725]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    -[Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1254533973425868801]&#13;&#10;)' />
            </column>
            <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name], 5)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Cumulative Snow Radius (mm)' datatype='real' name='[Calculation_656399714165145600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]&#13;&#10;+&#13;&#10;[Value (mm)]' />
            </column>
            <column caption='Cumulative Snow Angle (rad)' datatype='real' name='[Calculation_656399714165538817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * PI() *&#13;&#10;DATEDIFF(&#13;&#10;    &quot;day&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)&#13;&#10;/&#13;&#10;365.25' />
            </column>
            <column caption='Cumulative Snow Y-axis (mm)' datatype='real' name='[Calculation_656399714167779330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656399714165145600] * COS([Calculation_656399714165538817])' />
            </column>
            <column caption='Cumulative Snow X-axis (mm)' datatype='real' name='[Cumulative Snow X-axis (mm) (copy)_656399714168348675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656399714165145600] * SIN([Calculation_656399714165538817])' />
            </column>
            <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column caption='Cumulative Snow Water Equivalent (mm)' datatype='real' name='[Value (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1254533973428510725]' derivation='None' name='[none:Calculation_1254533973428510725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505046768236871681]' derivation='None' name='[none:Calculation_1505046768236871681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656399714167779330]' derivation='None' name='[none:Calculation_656399714167779330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative Snow X-axis (mm) (copy)_656399714168348675]' derivation='None' name='[none:Cumulative Snow X-axis (mm) (copy)_656399714168348675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236871681]' derivation='Month-Trunc' name='[tmn:Calculation_1505046768236871681:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:qk]' />
              <path column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236871681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_656399714167779330:qk]</rows>
        <cols>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk] * [federated.05em65f07ogfq61aw1qj90437jnd].[none:Cumulative Snow X-axis (mm) (copy)_656399714168348675:qk])</cols>
        <pages>
          <column>[federated.05em65f07ogfq61aw1qj90437jnd].[tmn:Calculation_1505046768236871681:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Spiral of Cumulative Snow'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season Offset (months)' datatype='integer' name='[Cumulative Snow Offset (mm) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <range granularity='1' max='12' min='-12' />
            </column>
            <column caption='Spiral Phase (days)' datatype='date' name='[Cumulative Snow Offset (mm) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2000-03-01#'>
              <calculation class='tableau' formula='#2000-03-01#' />
              <range granularity='1' max='#2025-01-01#' min='#1990-01-01#' period-type-v2='day' />
            </column>
            <column caption='Radius Offset (mm)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='100' max='2000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Season Months Offset' datatype='datetime' name='[Calculation_1254533973424939008]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Season Year' datatype='datetime' name='[Calculation_1254533973425868801]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&#13;&#10;    &quot;year&quot;,&#13;&#10;    [Calculation_1254533973424939008]&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_1254533973428510725]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    -[Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1254533973425868801]&#13;&#10;)' />
            </column>
            <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name], 5)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Cumulative Snow Radius (mm)' datatype='real' name='[Calculation_656399714165145600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]&#13;&#10;+&#13;&#10;[Value (mm)]' />
            </column>
            <column caption='Cumulative Snow Angle (rad)' datatype='real' name='[Calculation_656399714165538817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * PI() *&#13;&#10;DATEDIFF(&#13;&#10;    &quot;day&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)&#13;&#10;/&#13;&#10;365.25' />
            </column>
            <column caption='Cumulative Snow Y-axis (mm)' datatype='real' name='[Calculation_656399714167779330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656399714165145600] * COS([Calculation_656399714165538817])' />
            </column>
            <column caption='Cumulative Snow X-axis (mm)' datatype='real' name='[Cumulative Snow X-axis (mm) (copy)_656399714168348675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656399714165145600] * SIN([Calculation_656399714165538817])' />
            </column>
            <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column caption='Cumulative Snow Water Equivalent (mm)' datatype='real' name='[Value (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1254533973428510725]' derivation='None' name='[none:Calculation_1254533973428510725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505046768236871681]' derivation='None' name='[none:Calculation_1505046768236871681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656399714167779330]' derivation='None' name='[none:Calculation_656399714167779330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative Snow X-axis (mm) (copy)_656399714168348675]' derivation='None' name='[none:Cumulative Snow X-axis (mm) (copy)_656399714168348675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (mm)]' derivation='Sum' name='[sum:Value (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236871681]' derivation='Month-Trunc' name='[tmn:Calculation_1505046768236871681:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:qk]' />
              <tooltip column='[federated.05em65f07ogfq61aw1qj90437jnd].[sum:Value (mm):qk]' />
              <path column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236871681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_656399714167779330:qk]</rows>
        <cols>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk] * [federated.05em65f07ogfq61aw1qj90437jnd].[none:Cumulative Snow X-axis (mm) (copy)_656399714168348675:qk])</cols>
        <pages>
          <column>[federated.05em65f07ogfq61aw1qj90437jnd].[tmn:Calculation_1505046768236871681:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-stroke-width='1' mark-type='all' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Temperature Data Quality Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
          </datasources>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Maximum Temperature (°C)' datatype='real' name='[Value (°C) (Union2)]' role='measure' type='quantitative' />
            <column caption='Minimum Temperature (°C)' datatype='real' name='[Value (°C)]' role='measure' type='quantitative' />
            <column-instance column='[Value (°C) (Union2)]' derivation='None' name='[none:Value (°C) (Union2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (°C)]' derivation='None' name='[none:Value (°C):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (°C) (Union2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (°C):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (°C) (Union2):qk] + [federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (°C):qk])</rows>
        <cols>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (°C):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Data Quality Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
          </datasources>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Station (Minimum)' datatype='string' name='[Calculation_1505046768245186573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name (Union1)], 5)' />
            </column>
            <column caption='Table Name (Minimum)' datatype='string' name='[Table Name (Union1)]' role='dimension' type='nominal' />
            <column caption='Maximum Temperature (°C)' datatype='real' name='[Value (°C) (Union2)]' role='measure' type='quantitative' />
            <column caption='Minimum Temperature (°C)' datatype='real' name='[Value (°C)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1505046768245186573]' derivation='None' name='[none:Calculation_1505046768245186573:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (°C) (Union2)]' derivation='None' name='[none:Value (°C) (Union2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (°C)]' derivation='None' name='[none:Value (°C):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (°C) (Union2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768245186573:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (°C):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (°C) (Union2):qk] + [federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (°C):qk])</rows>
        <cols>[federated.05em65f07ogfq61aw1qj90437jnd].[none:Value (°C):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Over Year Monthly Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='BC Snow' name='federated.05em65f07ogfq61aw1qj90437jnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season Offset (months)' datatype='integer' name='[Cumulative Snow Offset (mm) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <range granularity='1' max='12' min='-12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05em65f07ogfq61aw1qj90437jnd'>
            <column caption='Season Months Offset' datatype='datetime' name='[Calculation_1254533973424939008]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1505046768236871681]&#13;&#10;)' />
            </column>
            <column caption='Season Year' datatype='datetime' name='[Calculation_1254533973425868801]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&#13;&#10;    &quot;year&quot;,&#13;&#10;    [Calculation_1254533973424939008]&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_1254533973428510725]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    -[Parameters].[Cumulative Snow Offset (mm) (copy 2)],&#13;&#10;    [Calculation_1254533973425868801]&#13;&#10;)' />
            </column>
            <column caption='Snow Change in Month' datatype='real' name='[Calculation_1254533973434077191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Snow on Month Start (copy)_1254533973435785225] - [Calculation_1254533973434417160]' />
            </column>
            <column caption='Snow on Month Start' datatype='real' name='[Calculation_1254533973434417160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Outer level of detail broadcasts overall all the records&#13;&#10;// for the station in the month&#13;&#10;{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], DATETRUNC(&quot;month&quot;, [Calculation_1505046768236871681]) :&#13;&#10;    MAX(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Inned calculation gets the snow at the start of the month&#13;&#10;            [Calculation_1505046768236871681] = {&#13;&#10;                FIXED&#13;&#10;                    [Calculation_1505046768236527616], DATETRUNC(&quot;month&quot;, [Calculation_1505046768236871681]) :&#13;&#10;                MIN([Calculation_1505046768236871681])&#13;&#10;            },&#13;&#10;            ZN([Value (mm)]),&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Station (Cumulative)' datatype='string' name='[Calculation_1505046768236527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Table Name], 5)' />
            </column>
            <column caption='Observed (Cumulative)' datatype='datetime' name='[Calculation_1505046768236871681]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;day&quot;, [Timestamp (UTC)])' />
            </column>
            <column caption='Snow on Month End' datatype='real' name='[Snow on Month Start (copy)_1254533973435785225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Outer level of detail broadcasts overall all the records&#13;&#10;// for the station in the month&#13;&#10;{&#13;&#10;    FIXED&#13;&#10;        [Calculation_1505046768236527616], DATETRUNC(&quot;month&quot;, [Calculation_1505046768236871681]) :&#13;&#10;    MAX(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Inner calculation gets the snow at the end of the month&#13;&#10;            [Calculation_1505046768236871681] = {&#13;&#10;                FIXED&#13;&#10;                    [Calculation_1505046768236527616], DATETRUNC(&quot;month&quot;, [Calculation_1505046768236871681]) :&#13;&#10;                MAX([Calculation_1505046768236871681])&#13;&#10;            },&#13;&#10;            ZN([Value (mm)]),&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Table Name (Cumulative)' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Timestamp (UTC) (Cumulative)' datatype='datetime' name='[Timestamp (UTC)]' role='dimension' type='quantitative' />
            <column caption='Cumulative Snow Water Equivalent (mm)' datatype='real' name='[Value (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1505046768236871681]' derivation='Month' name='[mn:Calculation_1505046768236871681:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1254533973428510725]' derivation='None' name='[none:Calculation_1254533973428510725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254533973434077191]' derivation='None' name='[none:Calculation_1254533973434077191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046768236527616]' derivation='None' name='[none:Calculation_1505046768236527616:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1505046768236527616:nk] * [federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973434077191:qk])</rows>
        <cols>([federated.05em65f07ogfq61aw1qj90437jnd].[mn:Calculation_1505046768236871681:ok] * [federated.05em65f07ogfq61aw1qj90437jnd].[none:Calculation_1254533973428510725:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
