<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Salary Bin Size' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4000'>
        <calculation class='tableau' formula='4000' />
        <range granularity='1000' max='25000' min='1000' />
      </column>
      <column caption='Age Bin Size' datatype='integer' datatype-customized='true' name='[Salary Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Employee Retention' inline='true' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Survey' name='excel-direct.0qyuioi0j2i1xi106jeqj0e5yyjt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/homeb/OneDrive/Documents/DATA3410/Examples/Employee Retention/Employee Survey.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Employees' name='excel-direct.1o54pwq0hdiixb13loj7v0ijqair'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/homeb/OneDrive/Documents/DATA3410/Examples/Employee Retention/Employees.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Employee Evaluation' name='excel-direct.1d8ycup08b5ypd14lhvg10lkgnmi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/homeb/OneDrive/Documents/DATA3410/Examples/Employee Retention/Employee Evaluation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1o54pwq0hdiixb13loj7v0ijqair' name='general_data' table='[general_data$]' type='table'>
            <columns gridOrigin='A1:X4411:no:A1:X4411:0' header='yes' outcome='2'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Turnover' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='string' name='Department' ordinal='3' />
              <column datatype='integer' name='DistanceFromHome' ordinal='4' />
              <column datatype='integer' name='Education' ordinal='5' />
              <column datatype='string' name='EducationField' ordinal='6' />
              <column datatype='integer' name='EmployeeCount' ordinal='7' />
              <column datatype='integer' name='EmployeeID' ordinal='8' />
              <column datatype='string' name='Gender' ordinal='9' />
              <column datatype='integer' name='JobLevel' ordinal='10' />
              <column datatype='string' name='JobRole' ordinal='11' />
              <column datatype='string' name='MaritalStatus' ordinal='12' />
              <column datatype='integer' name='MonthlyIncome' ordinal='13' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='14' />
              <column datatype='string' name='Over18' ordinal='15' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='16' />
              <column datatype='integer' name='StandardHours' ordinal='17' />
              <column datatype='integer' name='StockOptionLevel' ordinal='18' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='19' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='20' />
              <column datatype='integer' name='YearsAtCompany' ordinal='21' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='22' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qyuioi0j2i1xi106jeqj0e5yyjt' name='Employee_Survey_Data' table='[Employee_Survey_Data$]' type='table'>
            <columns gridOrigin='A1:D4411:no:A1:D4411:0' header='yes' outcome='2'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='1' />
              <column datatype='integer' name='JobSatisfaction' ordinal='2' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1d8ycup08b5ypd14lhvg10lkgnmi' name='manager_survey_data' table='[manager_survey_data$]' type='table'>
            <columns gridOrigin='A1:C4411:no:A1:C4411:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='JobInvolvement' ordinal='1' />
              <column datatype='integer' name='PerformanceRating' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[general_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Employee!Survey!Data)]</local-name>
            <parent-name>[Employee_Survey_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Employee_Survey_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Employee_Survey_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Employee_Survey_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (manager!survey!data)]</local-name>
            <parent-name>[manager_survey_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[manager_survey_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[manager_survey_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Salary Bin Size (copy)]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Male Employee' datatype='integer' name='[Calculation_213639537621045248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Gender] = &quot;Male&quot;, 1, 0)' />
      </column>
      <column caption='Satisfaction Involvment Mosaic End' datatype='integer' name='[Calculation_604045329304461313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Table calculation to compute the right hand edge of the &#13;&#10;// columns of the Mosaic plot.&#13;&#10;RUNNING_SUM(&#13;&#10;    ATTR(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Within each job satisfacttion test if the work lfe balance&#13;&#10;            // is the highest reported within the job involvement.&#13;&#10;            [JobInvolvement] = { FIXED [JobSatisfaction] : MAX([JobInvolvement]) },&#13;&#10;&#13;&#10;            // When the job satisfication is maximum report the number&#13;&#10;            // of employees within the job involvement. This will&#13;&#10;            // increment the running sum.&#13;&#10;            [Calculation_604045329336131594],&#13;&#10;&#13;&#10;            // Otherwise report zero so that the running sum stays the same.&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Satisfaction Involvement Mosaic Width' datatype='integer' name='[Calculation_604045329336131594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Level of detail calculation to set the width of&#13;&#10;// the columns of the Mosaic plot.&#13;&#10;{&#13;&#10;&#13;&#10;    // Our control variable is job satisfaction&#13;&#10;    FIXED ZN([JobSatisfaction]) :&#13;&#10;&#13;&#10;    // Count the number of employees reporting the&#13;&#10;    // level of job satisfaction.&#13;&#10;    COUNT([__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537])&#13;&#10;}' />
      </column>
      <column caption='Department Gender Mosaic Width' datatype='integer' name='[Calculation_604045329598713883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Level of detail calculation to set the width of&#13;&#10;// the columns of the Mosaic plot.&#13;&#10;{ &#13;&#10;    // Our control variables are department first&#13;&#10;    // then gender.&#13;&#10;    FIXED [Department], [Gender] :&#13;&#10;&#13;&#10;    // Simple count of employees within each combination&#13;&#10;    // of department and gender.&#13;&#10;    COUNT([__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537])&#13;&#10;}' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='dimension' type='ordinal' />
      <column caption='Employee Id in Employee Survey' datatype='integer' name='[EmployeeID (Employee!Survey!Data)]' role='dimension' type='ordinal' />
      <column caption='Employee Id in Manager Survey' datatype='integer' name='[EmployeeID (manager!survey!data)]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Female Employee' datatype='integer' name='[Male Employee (copy)_213639537621262337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Gender] = &quot;Female&quot;, 1, 0)' />
      </column>
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[MonthlyIncome]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Department Gender Mosaic End' datatype='integer' name='[Mosaic Example End (copy)_604045329599430684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Table calculation to compute the right hand edge of the &#13;&#10;// columns of the Mosaic plot.&#13;&#10;RUNNING_SUM(&#13;&#10;    ATTR(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Within each combination of department and gender test&#13;&#10;            // if the work lfe balance is the highest reported within&#13;&#10;            // the combination.&#13;&#10;            ZN([WorkLifeBalance]) = { FIXED [Department], [Gender] : MAX(ZN([WorkLifeBalance])) },&#13;&#10;&#13;&#10;            // When the work life balance is maximum report the number&#13;&#10;            // of employees within the department and gender. This will&#13;&#10;            // increment the running sum.&#13;&#10;            [Calculation_604045329598713883],&#13;&#10;&#13;&#10;            // Otherwise report zero so that the running sum stays the same.&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Training Involvement Mosaic End' datatype='integer' name='[Mosaic Example End (copy)_835136287957962756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Table calculation to compute the right hand edge of the &#13;&#10;// columns of the Mosaic plot.&#13;&#10;RUNNING_SUM(&#13;&#10;    ATTR(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Within each job satisfacttion test if the work lfe balance&#13;&#10;            // is the highest reported within the job involvement.&#13;&#10;            [JobInvolvement] = { FIXED [TrainingTimesLastYear] : MAX([JobInvolvement]) },&#13;&#10;&#13;&#10;            // When the job satisfication is maximum report the number&#13;&#10;            // of employees within the job involvement. This will&#13;&#10;            // increment the running sum.&#13;&#10;            [Mosaic Example Width (copy)_835136287957434371],&#13;&#10;&#13;&#10;            // Otherwise report zero so that the running sum stays the same.&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Training Involvement Mosaic Width' datatype='integer' name='[Mosaic Example Width (copy)_835136287957434371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Level of detail calculation to set the width of&#13;&#10;// the columns of the Mosaic plot.&#13;&#10;{&#13;&#10;&#13;&#10;    // Our control variable is job satisfaction&#13;&#10;    FIXED [TrainingTimesLastYear] :&#13;&#10;&#13;&#10;    // Count the number of employees reporting the&#13;&#10;    // level of job satisfaction.&#13;&#10;    COUNT([__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537])&#13;&#10;}' />
      </column>
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='dimension' type='ordinal' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Turnover]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee Survey' datatype='table' name='[__tableau_internal_object_id__].[Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Empolyee' datatype='table' name='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee Evaluation' datatype='table' name='[__tableau_internal_object_id__].[manager!survey!data_0B4B1D45D8744112A16FB8FE81EEBC0B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[manager!survey!data_0B4B1D45D8744112A16FB8FE81EEBC0B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:manager!survey!data_0B4B1D45D8744112A16FB8FE81EEBC0B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cum:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[__tableau_internal_object_id__].[diff:win:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmployeeID (Employee!Survey!Data)]' derivation='CountD' name='[ctd:EmployeeID (Employee!Survey!Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeID (manager!survey!data)]' derivation='CountD' name='[ctd:EmployeeID (manager!survey!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A]' derivation='Count' name='[cum:cnt:Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_604045329303683072]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A]' derivation='Count' name='[cum:cnt:Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[JobInvolvement]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[cum:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[cum:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[cum:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Calculation_557883431666806826:ok]' />
          <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[cum:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Calculation_557883431666806826:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[cum:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Calculation_557883431666806826:ok]' />
          <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[JobInvolvement]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[cum:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[JobInvolvement]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[cum:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[cum:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_557883431666806826]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[cum:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_557883431666806826]' />
          <sort direction='ASC' using='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[sum:Age:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[cum:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_604045329307160578]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[diff:cum:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_604045329307160578]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Turnover]' derivation='None' name='[none:Turnover:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A]' derivation='Count' name='[pcto:cnt:Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A]' derivation='Count' name='[pcto:cnt:Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_557883431661219878]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A]' derivation='Count' name='[pcto:cnt:Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[JobInvolvement]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[JobInvolvement]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]' />
          <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[JobSatisfaction]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Department]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_604045329598361626]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Age]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_557883431658954788]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Turnover]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_557883431659728933]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_557883431663353895]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[TrainingTimesLastYear]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_557883431667216427]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Monthly Income (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_604045329600299038]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[JobSatisfaction]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_213639537621045248]' derivation='Sum' name='[pcto:sum:Calculation_213639537621045248:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Age]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_213639537621045248]' derivation='Sum' name='[pcto:sum:Calculation_213639537621045248:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Age (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_213639537621045248]' derivation='Sum' name='[pcto:sum:Calculation_213639537621045248:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Male Employee (copy)_213639537621262337]' derivation='Sum' name='[pcto:sum:Male Employee (copy)_213639537621262337:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Age]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Male Employee (copy)_213639537621262337]' derivation='Sum' name='[pcto:sum:Male Employee (copy)_213639537621262337:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Age (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Male Employee (copy)_213639537621262337]' derivation='Sum' name='[pcto:sum:Male Employee (copy)_213639537621262337:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213639537621045248]' derivation='Sum' name='[sum:Calculation_213639537621045248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Employee (copy)_213639537621262337]' derivation='Sum' name='[sum:Male Employee (copy)_213639537621262337:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.881818' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.118182' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Salary Bin Size' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4000'>
          <calculation class='tableau' formula='4000' />
          <range granularity='1000' max='25000' min='1000' />
        </column>
        <column caption='Age Bin Size' datatype='integer' datatype-customized='true' name='[Salary Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calibration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run fontname='Tableau Book' fontsize='9' underline='true'>Interpretation</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='9'>We have learned the the three tables can be safely and uniquely linked by the Employee Id.</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Book' fontsize='9'>From these calibration counts the Employee Id occurs once in each of the tables of Employee, Employee Survey, and Employee Manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Retention' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyivaw0k7xtjo1ft0vn31kwicqt'>
            <column caption='Employee Id in Employee Survey' datatype='integer' name='[EmployeeID (Employee!Survey!Data)]' role='dimension' type='ordinal' />
            <column caption='Employee Id in Manager Survey' datatype='integer' name='[EmployeeID (manager!survey!data)]' role='dimension' type='ordinal' />
            <column caption='Employee Id' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Survey' datatype='table' name='[__tableau_internal_object_id__].[Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[manager!survey!data_0B4B1D45D8744112A16FB8FE81EEBC0B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:manager!survey!data_0B4B1D45D8744112A16FB8FE81EEBC0B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Empolyee' datatype='table' name='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Evaluation' datatype='table' name='[__tableau_internal_object_id__].[manager!survey!data_0B4B1D45D8744112A16FB8FE81EEBC0B]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID (Employee!Survey!Data)]' derivation='CountD' name='[ctd:EmployeeID (Employee!Survey!Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID (manager!survey!data)]' derivation='CountD' name='[ctd:EmployeeID (manager!survey!data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[ctd:EmployeeID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[ctd:EmployeeID (Employee!Survey!Data):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:manager!survey!data_0B4B1D45D8744112A16FB8FE81EEBC0B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[ctd:EmployeeID (manager!survey!data):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[ctd:EmployeeID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:Employee!Survey!Data_1C2A89CC9AD3426D8650AF8D8B18763A:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[ctd:EmployeeID (Employee!Survey!Data):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:manager!survey!data_0B4B1D45D8744112A16FB8FE81EEBC0B:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]' />
              <size column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Multiple Values]' />
              <text column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]' />
              <text column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Demographic Pyramids'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Retention' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='integer' datatype-customized='true' name='[Salary Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cyivaw0k7xtjo1ft0vn31kwicqt'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Salary Bin Size (copy)]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Male Employee' datatype='integer' name='[Calculation_213639537621045248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Gender] = &quot;Male&quot;, 1, 0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Female Employee' datatype='integer' name='[Male Employee (copy)_213639537621262337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Gender] = &quot;Female&quot;, 1, 0)' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213639537621045248]' derivation='Sum' name='[pcto:sum:Calculation_213639537621045248:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Age (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male Employee (copy)_213639537621262337]' derivation='Sum' name='[pcto:sum:Male Employee (copy)_213639537621262337:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Age (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:sum:Male Employee (copy)_213639537621262337:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:sum:Calculation_213639537621045248:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:sum:Male Employee (copy)_213639537621262337:qk:3]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:sum:Calculation_213639537621045248:qk:3]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Age (bin):qk]</rows>
        <cols>([federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:sum:Male Employee (copy)_213639537621262337:qk:3] + ([federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:sum:Male Employee (copy)_213639537621262337:qk:3] + ([federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:sum:Calculation_213639537621045248:qk:3] + [federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:sum:Calculation_213639537621045248:qk:3])))</cols>
        <show-full-range>
          <column>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Department Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Retention' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyivaw0k7xtjo1ft0vn31kwicqt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Age:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Age:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline1' label-type='automatic' scope='per-table' symmetric='false' value-column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Age:qk]' z-order='2'>
              <reference-line-value percentile='25' />
              <reference-line-value percentile='50' />
              <reference-line-value percentile='75' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Age:qk]</rows>
        <cols>([federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Department:nk] / [federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Employee Share over Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Retention' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyivaw0k7xtjo1ft0vn31kwicqt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Empolyee' datatype='table' name='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Department]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:13]</rows>
        <cols>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Salaries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Retention' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyivaw0k7xtjo1ft0vn31kwicqt'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:MonthlyIncome:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:MonthlyIncome:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline2' label-type='computation' scope='per-table' symmetric='true' value-column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:MonthlyIncome:qk]' z-order='2'>
              <reference-line-value percentile='25' />
              <reference-line-value percentile='50' />
              <reference-line-value percentile='75' />
            </reference-line>
            <reference-line axis-column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:MonthlyIncome:qk]' enable-instant-analytics='true' formula='median' id='refline3' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:MonthlyIncome:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:MonthlyIncome:qk]</rows>
        <cols>([federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Department:nk] / [federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Salary Distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Retention' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Bin Size' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4000'>
              <calculation class='tableau' formula='4000' />
              <range granularity='1000' max='25000' min='1000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cyivaw0k7xtjo1ft0vn31kwicqt'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[MonthlyIncome]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Empolyee' datatype='table' name='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:23]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Monthly Income (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:23]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:23]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:23] + [federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:23])</rows>
        <cols>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Monthly Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Departments with Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Retention' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyivaw0k7xtjo1ft0vn31kwicqt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Empolyee' datatype='table' name='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Department]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Department:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:13]> ]]></run>
                <run fontcolor='#787878'>of </run>
                <run bold='true'><![CDATA[<[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Age:qk]> ]]></run>
                <run fontcolor='#787878'>year old are working in department </run>
                <run bold='true'><![CDATA[<[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:13]</rows>
        <cols>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Economy Mosaic Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Retention' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyivaw0k7xtjo1ft0vn31kwicqt'>
            <column caption='Department Gender Mosaic Width' datatype='integer' name='[Calculation_604045329598713883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Level of detail calculation to set the width of&#13;&#10;// the columns of the Mosaic plot.&#13;&#10;{ &#13;&#10;    // Our control variables are department first&#13;&#10;    // then gender.&#13;&#10;    FIXED [Department], [Gender] :&#13;&#10;&#13;&#10;    // Simple count of employees within each combination&#13;&#10;    // of department and gender.&#13;&#10;    COUNT([__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537])&#13;&#10;}' />
            </column>
            <column caption='ZN([Work Life Balance])' datatype='integer' name='[Calculation_604045329600299038]' role='measure' type='quantitative' user:unnamed='Gender Economy Plot'>
              <calculation class='tableau' formula='ZN([WorkLifeBalance])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Department Gender Mosaic End' datatype='integer' name='[Mosaic Example End (copy)_604045329599430684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Table calculation to compute the right hand edge of the &#13;&#10;// columns of the Mosaic plot.&#13;&#10;RUNNING_SUM(&#13;&#10;    ATTR(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Within each combination of department and gender test&#13;&#10;            // if the work lfe balance is the highest reported within&#13;&#10;            // the combination.&#13;&#10;            ZN([WorkLifeBalance]) = { FIXED [Department], [Gender] : MAX(ZN([WorkLifeBalance])) },&#13;&#10;&#13;&#10;            // When the work life balance is maximum report the number&#13;&#10;            // of employees within the department and gender. This will&#13;&#10;            // increment the running sum.&#13;&#10;            [Calculation_604045329598713883],&#13;&#10;&#13;&#10;            // Otherwise report zero so that the running sum stays the same.&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Empolyee' datatype='table' name='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604045329598713883]' derivation='Attribute' name='[attr:Calculation_604045329598713883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045329600299038]' derivation='None' name='[none:Calculation_604045329600299038:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_604045329600299038]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Mosaic Example End (copy)_604045329599430684]' derivation='User' name='[usr:Mosaic Example End (copy)_604045329599430684:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Department]' />
                <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Gender]' />
                <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_604045329600299038]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Calculation_604045329600299038:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <size column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[attr:Calculation_604045329598713883:qk]' />
              <text column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Gender:nk]' />
              <text column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Department:nk]' />
              <color column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Calculation_604045329600299038:ok]' />
              <text column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Department:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Gender:nk]</run>
                <run>&gt;&#10;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:4]</rows>
        <cols>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[usr:Mosaic Example End (copy)_604045329599430684:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Economy Mosaic Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Retention' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyivaw0k7xtjo1ft0vn31kwicqt'>
            <column caption='ZN([Work Life Balance])' datatype='integer' name='[Calculation_604045329598361626]' role='measure' type='quantitative' user:unnamed='Gender Economy'>
              <calculation class='tableau' formula='ZN([WorkLifeBalance])' />
            </column>
            <column caption='Department Gender Mosaic Width' datatype='integer' name='[Calculation_604045329598713883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Level of detail calculation to set the width of&#13;&#10;// the columns of the Mosaic plot.&#13;&#10;{ &#13;&#10;    // Our control variables are department first&#13;&#10;    // then gender.&#13;&#10;    FIXED [Department], [Gender] :&#13;&#10;&#13;&#10;    // Simple count of employees within each combination&#13;&#10;    // of department and gender.&#13;&#10;    COUNT([__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Department Gender Mosaic End' datatype='integer' name='[Mosaic Example End (copy)_604045329599430684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Table calculation to compute the right hand edge of the &#13;&#10;// columns of the Mosaic plot.&#13;&#10;RUNNING_SUM(&#13;&#10;    ATTR(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Within each combination of department and gender test&#13;&#10;            // if the work lfe balance is the highest reported within&#13;&#10;            // the combination.&#13;&#10;            ZN([WorkLifeBalance]) = { FIXED [Department], [Gender] : MAX(ZN([WorkLifeBalance])) },&#13;&#10;&#13;&#10;            // When the work life balance is maximum report the number&#13;&#10;            // of employees within the department and gender. This will&#13;&#10;            // increment the running sum.&#13;&#10;            [Calculation_604045329598713883],&#13;&#10;&#13;&#10;            // Otherwise report zero so that the running sum stays the same.&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Empolyee' datatype='table' name='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604045329598713883]' derivation='Attribute' name='[attr:Calculation_604045329598713883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045329598361626]' derivation='None' name='[none:Calculation_604045329598361626:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mosaic Example End (copy)_604045329599430684]' derivation='User' name='[usr:Mosaic Example End (copy)_604045329599430684:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Mosaic Example End (copy)_604045329599430684]' derivation='User' name='[usr:Mosaic Example End (copy)_604045329599430684:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Department]' />
                <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Gender]' />
                <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_604045329598361626]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[attr:Calculation_604045329598713883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[usr:Mosaic Example End (copy)_604045329599430684:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[attr:Calculation_604045329598713883:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[usr:Mosaic Example End (copy)_604045329599430684:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Calculation_604045329598361626:ok]' direction='DESC' />
          <slices>
            <column>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Department:nk] / ([federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Gender:nk] / [federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Calculation_604045329598361626:ok]))</rows>
        <cols>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Involvement Mosaic Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Retention' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyivaw0k7xtjo1ft0vn31kwicqt'>
            <column caption='Satisfaction Involvment Mosaic End' datatype='integer' name='[Calculation_604045329304461313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Table calculation to compute the right hand edge of the &#13;&#10;// columns of the Mosaic plot.&#13;&#10;RUNNING_SUM(&#13;&#10;    ATTR(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Within each job satisfacttion test if the work lfe balance&#13;&#10;            // is the highest reported within the job involvement.&#13;&#10;            [JobInvolvement] = { FIXED [JobSatisfaction] : MAX([JobInvolvement]) },&#13;&#10;&#13;&#10;            // When the job satisfication is maximum report the number&#13;&#10;            // of employees within the job involvement. This will&#13;&#10;            // increment the running sum.&#13;&#10;            [Calculation_604045329336131594],&#13;&#10;&#13;&#10;            // Otherwise report zero so that the running sum stays the same.&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Satisfaction Involvement Mosaic Width' datatype='integer' name='[Calculation_604045329336131594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Level of detail calculation to set the width of&#13;&#10;// the columns of the Mosaic plot.&#13;&#10;{&#13;&#10;&#13;&#10;    // Our control variable is job satisfaction&#13;&#10;    FIXED ZN([JobSatisfaction]) :&#13;&#10;&#13;&#10;    // Count the number of employees reporting the&#13;&#10;    // level of job satisfaction.&#13;&#10;    COUNT([__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537])&#13;&#10;}' />
            </column>
            <column caption='ZN([Job Satisfaction])' datatype='integer' name='[Calculation_835136287956295680]' role='measure' type='quantitative' user:unnamed='Mosaic Example Plot'>
              <calculation class='tableau' formula='ZN([JobSatisfaction])' />
            </column>
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Empolyee' datatype='table' name='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604045329336131594]' derivation='Attribute' name='[attr:Calculation_604045329336131594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835136287956295680]' derivation='None' name='[none:Calculation_835136287956295680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[JobInvolvement]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_604045329304461313]' derivation='User' name='[usr:Calculation_604045329304461313:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_835136287956295680]' />
                <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[JobInvolvement]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]' />
              <size column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[attr:Calculation_604045329336131594:qk]' />
              <text column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Calculation_835136287956295680:ok]' />
              <text column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Satisfaction &lt;</run>
                <run>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Calculation_835136287956295680:ok]</run>
                <run>&gt;&#10;Involvement &lt;</run>
                <run>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:10]</rows>
        <cols>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[usr:Calculation_604045329304461313:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Involvement Mosaic Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Retention' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyivaw0k7xtjo1ft0vn31kwicqt'>
            <column caption='Satisfaction Involvment Mosaic End' datatype='integer' name='[Calculation_604045329304461313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Table calculation to compute the right hand edge of the &#13;&#10;// columns of the Mosaic plot.&#13;&#10;RUNNING_SUM(&#13;&#10;    ATTR(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Within each job satisfacttion test if the work lfe balance&#13;&#10;            // is the highest reported within the job involvement.&#13;&#10;            [JobInvolvement] = { FIXED [JobSatisfaction] : MAX([JobInvolvement]) },&#13;&#10;&#13;&#10;            // When the job satisfication is maximum report the number&#13;&#10;            // of employees within the job involvement. This will&#13;&#10;            // increment the running sum.&#13;&#10;            [Calculation_604045329336131594],&#13;&#10;&#13;&#10;            // Otherwise report zero so that the running sum stays the same.&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Satisfaction Involvement Mosaic Width' datatype='integer' name='[Calculation_604045329336131594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Level of detail calculation to set the width of&#13;&#10;// the columns of the Mosaic plot.&#13;&#10;{&#13;&#10;&#13;&#10;    // Our control variable is job satisfaction&#13;&#10;    FIXED ZN([JobSatisfaction]) :&#13;&#10;&#13;&#10;    // Count the number of employees reporting the&#13;&#10;    // level of job satisfaction.&#13;&#10;    COUNT([__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537])&#13;&#10;}' />
            </column>
            <column caption='ZN([Job Satisfaction])' datatype='integer' name='[Calculation_604045329595605011]' role='measure' type='quantitative' user:unnamed='Mosaic Table Example'>
              <calculation class='tableau' formula='ZN([JobSatisfaction])' />
            </column>
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Empolyee' datatype='table' name='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604045329336131594]' derivation='Attribute' name='[attr:Calculation_604045329336131594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045329595605011]' derivation='None' name='[none:Calculation_604045329595605011:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604045329304461313]' derivation='User' name='[usr:Calculation_604045329304461313:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_604045329304461313]' derivation='User' name='[usr:Calculation_604045329304461313:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Calculation_604045329595605011]' />
                <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[JobInvolvement]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[attr:Calculation_604045329336131594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[usr:Calculation_604045329304461313:qk:9]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[attr:Calculation_604045329336131594:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[usr:Calculation_604045329304461313:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]' direction='DESC' />
          <slices>
            <column>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:Calculation_604045329595605011:ok] / [federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok])</rows>
        <cols>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Training Involvement Mosaic Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Retention' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyivaw0k7xtjo1ft0vn31kwicqt'>
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
            <column caption='Training Involvement Mosaic End' datatype='integer' name='[Mosaic Example End (copy)_835136287957962756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Table calculation to compute the right hand edge of the &#13;&#10;// columns of the Mosaic plot.&#13;&#10;RUNNING_SUM(&#13;&#10;    ATTR(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Within each job satisfacttion test if the work lfe balance&#13;&#10;            // is the highest reported within the job involvement.&#13;&#10;            [JobInvolvement] = { FIXED [TrainingTimesLastYear] : MAX([JobInvolvement]) },&#13;&#10;&#13;&#10;            // When the job satisfication is maximum report the number&#13;&#10;            // of employees within the job involvement. This will&#13;&#10;            // increment the running sum.&#13;&#10;            [Mosaic Example Width (copy)_835136287957434371],&#13;&#10;&#13;&#10;            // Otherwise report zero so that the running sum stays the same.&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Training Involvement Mosaic Width' datatype='integer' name='[Mosaic Example Width (copy)_835136287957434371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Level of detail calculation to set the width of&#13;&#10;// the columns of the Mosaic plot.&#13;&#10;{&#13;&#10;&#13;&#10;    // Our control variable is job satisfaction&#13;&#10;    FIXED [TrainingTimesLastYear] :&#13;&#10;&#13;&#10;    // Count the number of employees reporting the&#13;&#10;    // level of job satisfaction.&#13;&#10;    COUNT([__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537])&#13;&#10;}' />
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Empolyee' datatype='table' name='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' role='measure' type='quantitative' />
            <column-instance column='[Mosaic Example Width (copy)_835136287957434371]' derivation='Attribute' name='[attr:Mosaic Example Width (copy)_835136287957434371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[JobInvolvement]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Mosaic Example End (copy)_835136287957962756]' derivation='User' name='[usr:Mosaic Example End (copy)_835136287957962756:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[TrainingTimesLastYear]' />
                <order field='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[JobInvolvement]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]' />
              <size column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[attr:Mosaic Example Width (copy)_835136287957434371:qk]' />
              <text column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:TrainingTimesLastYear:ok]' />
              <text column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Training &lt;</run>
                <run>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:TrainingTimesLastYear:ok]</run>
                <run>&gt;&#10;Involvement &lt;</run>
                <run>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[pcto:cnt:general!data_D5E5A460C2074611931B650658DCB537:qk:10]</rows>
        <cols>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[usr:Mosaic Example End (copy)_835136287957962756:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Training Involvement Mosaic Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Retention' name='federated.1cyivaw0k7xtjo1ft0vn31kwicqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyivaw0k7xtjo1ft0vn31kwicqt'>
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
            <column caption='Training Involvement Mosaic End' datatype='integer' name='[Mosaic Example End (copy)_835136287957962756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Table calculation to compute the right hand edge of the &#13;&#10;// columns of the Mosaic plot.&#13;&#10;RUNNING_SUM(&#13;&#10;    ATTR(&#13;&#10;        IIF(&#13;&#10;&#13;&#10;            // Within each job satisfacttion test if the work lfe balance&#13;&#10;            // is the highest reported within the job involvement.&#13;&#10;            [JobInvolvement] = { FIXED [TrainingTimesLastYear] : MAX([JobInvolvement]) },&#13;&#10;&#13;&#10;            // When the job satisfication is maximum report the number&#13;&#10;            // of employees within the job involvement. This will&#13;&#10;            // increment the running sum.&#13;&#10;            [Mosaic Example Width (copy)_835136287957434371],&#13;&#10;&#13;&#10;            // Otherwise report zero so that the running sum stays the same.&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Training Involvement Mosaic Width' datatype='integer' name='[Mosaic Example Width (copy)_835136287957434371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Level of detail calculation to set the width of&#13;&#10;// the columns of the Mosaic plot.&#13;&#10;{&#13;&#10;&#13;&#10;    // Our control variable is job satisfaction&#13;&#10;    FIXED [TrainingTimesLastYear] :&#13;&#10;&#13;&#10;    // Count the number of employees reporting the&#13;&#10;    // level of job satisfaction.&#13;&#10;    COUNT([__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537])&#13;&#10;}' />
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Empolyee' datatype='table' name='[__tableau_internal_object_id__].[general!data_D5E5A460C2074611931B650658DCB537]' role='measure' type='quantitative' />
            <column-instance column='[Mosaic Example Width (copy)_835136287957434371]' derivation='Attribute' name='[attr:Mosaic Example Width (copy)_835136287957434371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mosaic Example End (copy)_835136287957962756]' derivation='User' name='[usr:Mosaic Example End (copy)_835136287957962756:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[attr:Mosaic Example Width (copy)_835136287957434371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[usr:Mosaic Example End (copy)_835136287957962756:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[__tableau_internal_object_id__].[cnt:general!data_D5E5A460C2074611931B650658DCB537:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[attr:Mosaic Example Width (copy)_835136287957434371:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[usr:Mosaic Example End (copy)_835136287957962756:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[Multiple Values]' />
              <lod column='[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:TrainingTimesLastYear:ok] / [federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[none:JobInvolvement:ok])</rows>
        <cols>[federated.1cyivaw0k7xtjo1ft0vn31kwicqt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
