<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Our World in Data' inline='true' name='federated.0oncub00dlhx0n1chsrua0dcdsak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='female-labor-force-participation-rates-by-national-per-capita-income' name='textscan.0lyeuel068ohb41fim7t50wc8a65'>
            <connection class='textscan' directory='C:/Users/asheldon/OneDrive - Bow Valley College/Documents/Courses/2024-25/DATA3410/Female Labour Force' filename='female-labor-force-participation-rates-by-national-per-capita-income.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lyeuel068ohb41fim7t50wc8a65' name='female-labor-force-participation-rates-by-national-per-capita-income.csv' table='[female-labor-force-participation-rates-by-national-per-capita-income#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)' ordinal='3' />
            <column datatype='real' name='GDP per capita, PPP (constant 2017 international $)' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[female-labor-force-participation-rates-by-national-per-capita-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[female-labor-force-participation-rates-by-national-per-capita-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[female-labor-force-participation-rates-by-national-per-capita-income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]</local-name>
            <parent-name>[female-labor-force-participation-rates-by-national-per-capita-income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita, PPP (constant 2017 international $)]</local-name>
            <parent-name>[female-labor-force-participation-rates-by-national-per-capita-income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[female-labor-force-participation-rates-by-national-per-capita-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Participation Rank' datatype='integer' name='[Calculation_305681890712244225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// This is a comment&#13;&#10;RANK_UNIQUE(AVG([Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nation' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column caption='GDP per capita ($)' datatype='real' name='[GDP per capita, PPP (constant 2017 international $)]' role='measure' type='quantitative' />
      <column caption='Female Labour Participation (%)' datatype='real' name='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Female Labour Force Statistics' datatype='table' name='[__tableau_internal_object_id__].[female-labor-force-participation-rates-by-national-per-capita-income.csv_AF8E0A31831D4B5C9EC79B31B85E5795]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[female-labor-force-participation-rates-by-national-per-capita-income.csv_AF8E0A31831D4B5C9EC79B31B85E5795]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:female-labor-force-participation-rates-by-national-per-capita-income.csv_AF8E0A31831D4B5C9EC79B31B85E5795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Attribute' name='[attr:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Attribute' name='[attr:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Avg' name='[avg:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Avg' name='[avg:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Max' name='[max:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Median' name='[med:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Median' name='[med:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Min' name='[min:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='None' name='[none:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Avg' name='[rank:avg:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Avg' name='[rank:avg:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oncub00dlhx0n1chsrua0dcdsak].[Entity]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Avg' name='[rank:avg:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Sum' name='[rank:sum:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oncub00dlhx0n1chsrua0dcdsak].[Entity]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Sum' name='[rank:sum:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oncub00dlhx0n1chsrua0dcdsak].[Year]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Sum' name='[rank:sum:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Sum' name='[rank:sum:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Sum' name='[sum:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Sum' name='[sum:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Nation,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Entity:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Compare Aggregates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our World in Data' name='federated.0oncub00dlhx0n1chsrua0dcdsak' />
          </datasources>
          <datasource-dependencies datasource='federated.0oncub00dlhx0n1chsrua0dcdsak'>
            <column caption='Nation' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='GDP per capita ($)' datatype='real' name='[GDP per capita, PPP (constant 2017 international $)]' role='measure' type='quantitative' />
            <column caption='Female Labour Participation (%)' datatype='real' name='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[female-labor-force-participation-rates-by-national-per-capita-income.csv_AF8E0A31831D4B5C9EC79B31B85E5795]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:female-labor-force-participation-rates-by-national-per-capita-income.csv_AF8E0A31831D4B5C9EC79B31B85E5795:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Female Labour Force Statistics' datatype='table' name='[__tableau_internal_object_id__].[female-labor-force-participation-rates-by-national-per-capita-income.csv_AF8E0A31831D4B5C9EC79B31B85E5795]' role='measure' type='quantitative' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Attribute' name='[attr:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Avg' name='[avg:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Count' name='[cnt:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Max' name='[max:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Median' name='[med:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Min' name='[min:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[attr:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[__tableau_internal_object_id__].[cnt:female-labor-force-participation-rates-by-national-per-capita-income.csv_AF8E0A31831D4B5C9EC79B31B85E5795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[avg:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[min:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[med:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[max:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[cnt:GDP per capita, PPP (constant 2017 international $):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[attr:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[__tableau_internal_object_id__].[cnt:female-labor-force-participation-rates-by-national-per-capita-income.csv_AF8E0A31831D4B5C9EC79B31B85E5795:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[avg:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[min:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[med:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[max:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Entity:nk]</column>
            <column>[federated.0oncub00dlhx0n1chsrua0dcdsak].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Year:ok]</rows>
        <cols>[federated.0oncub00dlhx0n1chsrua0dcdsak].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our World in Data' name='federated.0oncub00dlhx0n1chsrua0dcdsak' />
          </datasources>
          <datasource-dependencies datasource='federated.0oncub00dlhx0n1chsrua0dcdsak'>
            <column caption='Nation' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='GDP per capita ($)' datatype='real' name='[GDP per capita, PPP (constant 2017 international $)]' role='measure' type='quantitative' />
            <column caption='Female Labour Participation (%)' datatype='real' name='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Sum' name='[sum:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Sum' name='[sum:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[sum:GDP per capita, PPP (constant 2017 international $):qk]' />
              <text column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[sum:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>GDP per Capita ($): &lt;</run>
                <run>[federated.0oncub00dlhx0n1chsrua0dcdsak].[sum:GDP per capita, PPP (constant 2017 international $):qk]</run>
                <run>&gt;&#10;Participation (%): &lt;</run>
                <run>[federated.0oncub00dlhx0n1chsrua0dcdsak].[sum:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Year:ok]</rows>
        <cols>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demonstrate Marks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our World in Data' name='federated.0oncub00dlhx0n1chsrua0dcdsak' />
          </datasources>
          <datasource-dependencies datasource='federated.0oncub00dlhx0n1chsrua0dcdsak'>
            <column caption='Nation' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='GDP per capita ($)' datatype='real' name='[GDP per capita, PPP (constant 2017 international $)]' role='measure' type='quantitative' />
            <column caption='Female Labour Participation (%)' datatype='real' name='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Avg' name='[avg:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Max' name='[max:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Median' name='[med:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Min' name='[min:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='StdevP' name='[stp:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[min:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[med:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[max:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[min:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[med:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[max:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Europe and Central Asia (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Latin America and Caribbean (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;North America (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Entity:nk]</column>
            <column>[federated.0oncub00dlhx0n1chsrua0dcdsak].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oncub00dlhx0n1chsrua0dcdsak].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oncub00dlhx0n1chsrua0dcdsak].[avg:GDP per capita, PPP (constant 2017 international $):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[stp:GDP per capita, PPP (constant 2017 international $):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In the year </run>
                <run bold='true'><![CDATA[<[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Year:qk]> ]]></run>
                <run fontcolor='#787878'>the average GDP per capita ($):</run>
                <run bold='true'><![CDATA[<[federated.0oncub00dlhx0n1chsrua0dcdsak].[avg:GDP per capita, PPP (constant 2017 international $):qk]> ]]></run>
                <run fontcolor='#787878'>+/- </run>
                <run bold='true'><![CDATA[<[federated.0oncub00dlhx0n1chsrua0dcdsak].[stp:GDP per capita, PPP (constant 2017 international $):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oncub00dlhx0n1chsrua0dcdsak].[avg:GDP per capita, PPP (constant 2017 international $):qk] + [federated.0oncub00dlhx0n1chsrua0dcdsak].[Multiple Values])</rows>
        <cols>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participation Race Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The top 15 nations with the highest female labour force participation in each year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Our World in Data' name='federated.0oncub00dlhx0n1chsrua0dcdsak' />
          </datasources>
          <datasource-dependencies datasource='federated.0oncub00dlhx0n1chsrua0dcdsak'>
            <column caption='Participation Rank' datatype='integer' name='[Calculation_305681890712244225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// This is a comment&#13;&#10;RANK_UNIQUE(AVG([Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Nation' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Female Labour Participation (%)' datatype='real' name='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Avg' name='[avg:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305681890712244225]' derivation='User' name='[usr:Calculation_305681890712244225:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0oncub00dlhx0n1chsrua0dcdsak].[Entity]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Code:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;OWID_WRL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Year:qk]' included-values='in-range'>
            <min>1991</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[usr:Calculation_305681890712244225:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_305681890712244225:ok:2]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Code:nk]</column>
            <column>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Year:qk]</column>
            <column>[federated.0oncub00dlhx0n1chsrua0dcdsak].[usr:Calculation_305681890712244225:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Entity:nk]' />
              <text column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[avg:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oncub00dlhx0n1chsrua0dcdsak].[avg:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Entity:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oncub00dlhx0n1chsrua0dcdsak].[usr:Calculation_305681890712244225:ok:2]</rows>
        <cols>[federated.0oncub00dlhx0n1chsrua0dcdsak].[avg:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]</cols>
        <pages>
          <column>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Rank Participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our World in Data' name='federated.0oncub00dlhx0n1chsrua0dcdsak' />
          </datasources>
          <datasource-dependencies datasource='federated.0oncub00dlhx0n1chsrua0dcdsak'>
            <column caption='RANK_UNIQUE(AVG([Female Labour Participation (%)]))' datatype='integer' name='[Calculation_305681890710687744]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Nation' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Female Labour Participation (%)' datatype='real' name='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Avg' name='[avg:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Avg' name='[rank:avg:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_305681890710687744]' derivation='User' name='[usr:Calculation_305681890710687744:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0oncub00dlhx0n1chsrua0dcdsak].[Entity]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[avg:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[usr:Calculation_305681890710687744:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[avg:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oncub00dlhx0n1chsrua0dcdsak].[rank:avg:Labor force participation rate, female (\% of female population ages 15+) (modeled ILO estimate):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Code:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;OWID_WRL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Year:qk]' included-values='in-range'>
            <min>1991</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Code:nk]</column>
            <column>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Year:qk]</column>
            <column>[federated.0oncub00dlhx0n1chsrua0dcdsak].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Entity:nk]</rows>
        <cols>([federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Year:ok] / [federated.0oncub00dlhx0n1chsrua0dcdsak].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Replicate Example'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female labor force participation rates by national per capita
income</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The labor force participation rate corresponds to the proportion of the population ages 15 and older that iseconomically active. National income levels correspond to GDP per capita in constant international dollars. Thismeans figures are adjusted for inflation and cross-country price differences.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Our World in Data' name='federated.0oncub00dlhx0n1chsrua0dcdsak' />
          </datasources>
          <datasource-dependencies datasource='federated.0oncub00dlhx0n1chsrua0dcdsak'>
            <column caption='Nation' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='GDP per capita ($)' datatype='real' name='[GDP per capita, PPP (constant 2017 international $)]' role='measure' type='quantitative' />
            <column caption='Female Labour Participation (%)' datatype='real' name='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Sum' name='[sum:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]' derivation='Sum' name='[sum:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Entity:nk]' />
              <text column='[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oncub00dlhx0n1chsrua0dcdsak].[sum:Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate):qk]</rows>
        <cols>[federated.0oncub00dlhx0n1chsrua0dcdsak].[sum:GDP per capita, PPP (constant 2017 international $):qk]</cols>
        <pages>
          <column>[federated.0oncub00dlhx0n1chsrua0dcdsak].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#00000081' line-stroke-width='1' lines='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
