<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Latitude Measure' datatype='string' name='[Antarctic Land Area (10^6 sq km) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Extent&quot;'>
        <calculation class='tableau' formula='&quot;Extent&quot;' />
        <members>
          <member value='&quot;Subtended&quot;' />
          <member value='&quot;Extent&quot;' />
        </members>
      </column>
      <column caption='Window Length' datatype='integer' name='[Center Latitutde (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range granularity='2' max='32' min='2' />
      </column>
      <column caption='Center Longitude' datatype='integer' name='[Center Latitutde (copy)]' param-domain-type='range' role='measure' type='quantitative' value='-114'>
        <calculation class='tableau' formula='-114' />
        <range max='180' min='-180' />
      </column>
      <column caption='Bearing Distance (nmi)' datatype='integer' name='[Center Longitude (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10800' min='0' />
      </column>
      <column caption='Center Latitutde' datatype='integer' name='[Earth Radius (km) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='57'>
        <calculation class='tableau' formula='57' />
        <range max='90' min='-90' />
      </column>
      <column caption='Nautical Mile (m)' datatype='integer' name='[Latitude Measure (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1852'>
        <calculation class='tableau' formula='1852' />
        <members>
          <member value='1852' />
        </members>
      </column>
      <column alias='September' caption='Month Offset' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <aliases>
          <alias key='0' value='January' />
          <alias key='1' value='February' />
          <alias key='2' value='March' />
          <alias key='3' value='April' />
          <alias key='4' value='May' />
          <alias key='5' value='June' />
          <alias key='6' value='July' />
          <alias key='7' value='August' />
          <alias key='8' value='September' />
          <alias key='9' value='October' />
          <alias key='10' value='November' />
          <alias key='11' value='December' />
        </aliases>
        <members>
          <member alias='January' value='0' />
          <member alias='February' value='1' />
          <member alias='March' value='2' />
          <member alias='April' value='3' />
          <member alias='May' value='4' />
          <member alias='June' value='5' />
          <member alias='July' value='6' />
          <member alias='August' value='7' />
          <member alias='September' value='8' />
          <member alias='October' value='9' />
          <member alias='November' value='10' />
          <member alias='December' value='11' />
        </members>
      </column>
      <column caption='Earth Radius (km)' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6378'>
        <calculation class='tableau' formula='6378' />
        <members>
          <member value='6378' />
        </members>
      </column>
      <column caption='Antarctic Land Area (10^6 sq km)' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='14.2'>
        <calculation class='tableau' formula='14.2' />
        <members>
          <member value='14.2' />
        </members>
      </column>
      <column caption='Start Latitude' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='23'>
        <calculation class='tableau' formula='23' />
        <range max='90' min='-90' />
      </column>
      <column caption='Start Longitutde' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='180' min='-180' />
      </column>
      <column caption='Quarter Circumference (nmi)' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='5400'>
        <calculation class='tableau' formula='5400' />
        <members>
          <member value='5400' />
        </members>
      </column>
      <column caption='Stop Latitude' datatype='integer' name='[Start Latitude (copy)]' param-domain-type='range' role='measure' type='quantitative' value='51'>
        <calculation class='tableau' formula='51' />
        <range max='90' min='-90' />
      </column>
      <column caption='Stop Longitutde' datatype='integer' name='[Start Longitutde (copy)]' param-domain-type='range' role='measure' type='quantitative' value='-114'>
        <calculation class='tableau' formula='-114' />
        <range max='1080' min='-1080' />
      </column>
      <column caption='Standard Error Multiples' datatype='integer' name='[Stop Longitutde (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='8' min='0' />
      </column>
    </datasource>
    <datasource caption='Global Sea Ice Extent' inline='true' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='N_seaice_extent_daily_v3.0' name='textscan.1l5s4cj1d0fcaa15elacm00ulufo'>
            <connection class='textscan' directory='C:/Users/asheldon/OneDrive - Bow Valley College/Documents/Courses/2024-25/DATA3410/Sea Ice Extent' filename='N_seaice_extent_daily_v3.0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='N_seaice_extent_daily_v3.0.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year (YYYY)' />
              <column datatype='integer' name='Month (MM)' />
              <column datatype='integer' name='Day (DD)' />
              <column datatype='real' name='Extent (10^6 sq km)' />
              <column datatype='real' name='Missing (10^6 sq km)' />
              <column datatype='string' name='Source Data (Source data product web sites: http://nsidc.org/data/nsidc-0081.html and http://nsidc.org/data/nsidc-0051.html)' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1l5s4cj1d0fcaa15elacm00ulufo' name='N_seaice_extent_daily_v3.0.csv' table='[N_seaice_extent_daily_v3.0#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year (YYYY)' ordinal='0' />
                <column datatype='integer' name='Month (MM)' ordinal='1' />
                <column datatype='integer' name='Day (DD)' ordinal='2' />
                <column datatype='real' name='Extent (10^6 sq km)' ordinal='3' />
                <column datatype='real' name='Missing (10^6 sq km)' ordinal='4' />
                <column datatype='string' name='Source Data (Source data product web sites: http://nsidc.org/data/nsidc-0081.html and http://nsidc.org/data/nsidc-0051.html)' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1l5s4cj1d0fcaa15elacm00ulufo' name='S_seaice_extent_daily_v3.0.csv' table='[S_seaice_extent_daily_v3.0#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year (YYYY)' ordinal='0' />
                <column datatype='integer' name='Month (MM)' ordinal='1' />
                <column datatype='integer' name='Day (DD)' ordinal='2' />
                <column datatype='real' name='Extent (10^6 sq km)' ordinal='3' />
                <column datatype='real' name='Missing (10^6 sq km)' ordinal='4' />
                <column datatype='string' name='Source Data (Source data product web sites: http://nsidc.org/data/nsidc-0081.html and http://nsidc.org/data/nsidc-0051.html)' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1l5s4cj1d0fcaa15elacm00ulufo' name='bearing.csv' table='[bearing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Ordinal' ordinal='0' />
              <column datatype='integer' name='Azimuth' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year (YYYY)]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (MM)]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (DD)]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extent (10^6 sq km)]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missing (10^6 sq km)]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Data (Source data product web sites: http://nsidc.org/data/nsidc-0081.html and http://nsidc.org/data/nsidc-0051.html)]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordinal]</local-name>
            <parent-name>[bearing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Azimuth]</local-name>
            <parent-name>[bearing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Standard Error Extent (10^6 sq km)' datatype='real' name='[Average Extent (10^6 sq km) (copy)_2386063398321033217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(&#13;&#10;    ATTR([Extent (10^6 sq km)]),&#13;&#10;    -INT([Parameters].[Center Latitutde (copy 2)]/2),&#13;&#10;    INT([Parameters].[Center Latitutde (copy 2)]/2)&#13;&#10;) / SQRT([Parameters].[Center Latitutde (copy 2)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Extent Point' datatype='spatial' name='[Calculation_142426347897929730]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    IIF([Calculation_5662432115438845953] = &quot;Arctic&quot;, 1, -1) *&#13;&#10;    IIF(0 &lt; [Ordinal] AND [Ordinal] &lt; 362, 90 - [Calculation_6390044930477551619], 90),&#13;&#10;    [Azimuth]&#13;&#10;)' />
      </column>
      <column caption='Average Extent (10^6 sq km)' datatype='real' name='[Calculation_2386063398317379584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(ATTR([Extent (10^6 sq km)]), -INT([Parameters].[Center Latitutde (copy 2)]/2), INT([Parameters].[Center Latitutde (copy 2)]/2))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Noise Estimate' datatype='real' name='[Calculation_2527363837933674506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Extent (10^6 sq km)]) - (&#13;&#10;    LOOKUP(ATTR([Extent (10^6 sq km)]), -1) +&#13;&#10;    LOOKUP(ATTR([Extent (10^6 sq km)]), 1)&#13;&#10;) / 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Center Point' datatype='spatial' name='[Calculation_2999960311698317313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Parameters].[Earth Radius (km) (copy)],&#13;&#10;    [Parameters].[Center Latitutde (copy)]&#13;&#10;)' />
      </column>
      <column caption='Buffer Circle' datatype='spatial' name='[Calculation_2999960311698571266]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10;    [Calculation_2999960311698317313],&#13;&#10;    [Parameters].[Center Longitude (copy)] * [Parameters].[Latitude Measure (copy)],&#13;&#10;    &quot;m&quot;&#13;&#10;)' />
      </column>
      <column caption='Perimeter Latitude' datatype='real' name='[Calculation_2999960311706193924]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='// Same point&#13;&#10;IF [Parameters].[Center Longitude (copy)] = 0 THEN&#13;&#10;    [Parameters].[Earth Radius (km) (copy)]&#13;&#10;&#13;&#10;// Anti-podal point&#13;&#10;ELSEIF [Parameters].[Center Longitude (copy)] = 10800 THEN&#13;&#10;    -[Parameters].[Earth Radius (km) (copy)]&#13;&#10;&#13;&#10;// North pole&#13;&#10;ELSEIF [Parameters].[Earth Radius (km) (copy)] = 90 THEN&#13;&#10;    90 - ([Parameters].[Center Longitude (copy)] / 60)&#13;&#10;&#13;&#10;// South pole&#13;&#10;ELSEIF [Parameters].[Earth Radius (km) (copy)] = -90 THEN&#13;&#10;    ([Parameters].[Center Longitude (copy)] / 60) - 90&#13;&#10;&#13;&#10;// Due north through the north pole&#13;&#10;ELSEIF [Azimuth] = 0 AND ([Parameters].[Earth Radius (km) (copy)] + ([Parameters].[Center Longitude (copy)] / 60)) &gt; 90 THEN&#13;&#10;    180 - ([Parameters].[Earth Radius (km) (copy)] + ([Parameters].[Center Longitude (copy)] / 60))&#13;&#10;&#13;&#10;// Due north before the north pole&#13;&#10;ELSEIF [Azimuth] = 0 THEN&#13;&#10;    ([Parameters].[Earth Radius (km) (copy)] + ([Parameters].[Center Longitude (copy)] / 60))&#13;&#10;&#13;&#10;// Due south through the south pole&#13;&#10;ELSEIF [Azimuth] = 180 AND ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60)) &lt; -90 THEN&#13;&#10;    -180 - ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60))&#13;&#10;&#13;&#10;// Due south before the south pole&#13;&#10;ELSEIF [Azimuth] = 180 THEN&#13;&#10;    ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60))&#13;&#10;&#13;&#10;// Due south through the south pole&#13;&#10;ELSEIF [Azimuth] = -180 AND ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60)) &lt; -90 THEN&#13;&#10;    -180 - ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60))&#13;&#10;&#13;&#10;// Due south before the south pole&#13;&#10;ELSEIF [Azimuth] = -180 THEN&#13;&#10;    ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60))&#13;&#10;&#13;&#10;// East at the equator&#13;&#10;ELSEIF [Azimuth] = 90 AND [Parameters].[Earth Radius (km) (copy)] = 0 THEN&#13;&#10;    [Parameters].[Earth Radius (km) (copy)]&#13;&#10;&#13;&#10;// West at the equator&#13;&#10;ELSEIF [Azimuth] = -90 AND [Parameters].[Earth Radius (km) (copy)] = 0 THEN&#13;&#10;    [Parameters].[Earth Radius (km) (copy)]&#13;&#10;&#13;&#10;// All other translations&#13;&#10;ELSE&#13;&#10;    90 - (&#13;&#10;        180 * ACOS(&#13;&#10;            (&#13;&#10;                COS(PI() * (90 - [Parameters].[Earth Radius (km) (copy)]) / 180) *&#13;&#10;                COS(PI() * [Parameters].[Center Longitude (copy)] / 10800)&#13;&#10;            ) +&#13;&#10;            (&#13;&#10;                SIN(PI() * (90 - [Parameters].[Earth Radius (km) (copy)]) / 180) *&#13;&#10;                SIN(PI() * [Parameters].[Center Longitude (copy)] / 10800) *&#13;&#10;                COS(PI() * [Azimuth] / 180)&#13;&#10;            )&#13;&#10;        ) / PI()&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='Perimeter Point' datatype='spatial' name='[Calculation_2999960311738675206]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Calculation_2999960311706193924],&#13;&#10;    [Perimeter Latitude (copy)_2999960311707959301]&#13;&#10;)' />
      </column>
      <column caption='Start Point' datatype='spatial' name='[Calculation_3457638625357561856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Parameters].[Parameter 4],&#13;&#10;    [Parameters].[Parameter 5]&#13;&#10;)' />
      </column>
      <column caption='Stop Point' datatype='spatial' name='[Calculation_3457638625360220161]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Parameters].[Start Latitude (copy)],&#13;&#10;    [Parameters].[Start Longitutde (copy)]&#13;&#10;)' />
      </column>
      <column caption='Geodesic Path' datatype='spatial' name='[Calculation_3457638625363959810]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(&#13;&#10;    [Calculation_3457638625357561856],&#13;&#10;    [Calculation_3457638625360220161]&#13;&#10;)' />
      </column>
      <column caption='Night Time' datatype='spatial' name='[Calculation_3457638625366114307]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10;    [Calculation_3457638625357561856],&#13;&#10;    [Parameters].[Parameter 6] * [Parameters].[Latitude Measure (copy)],&#13;&#10;    &quot;m&quot;&#13;&#10;)' />
      </column>
      <column caption='Circle Distortion' datatype='spatial' name='[Calculation_5266678300688273408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10;    [Calculation_3457638625360220161],&#13;&#10;    [Parameters].[Center Longitude (copy)] * [Parameters].[Latitude Measure (copy)],&#13;&#10;    &quot;m&quot;&#13;&#10;)' />
      </column>
      <column caption='Observed' datatype='date' name='[Calculation_5662432115438071808]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    [Year (YYYY)],&#13;&#10;    [Month (MM)],&#13;&#10;    [Day (DD)]&#13;&#10;)' />
      </column>
      <column caption='Pole' datatype='string' name='[Calculation_5662432115438845953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// This is the same as an IF statement&#13;&#10;IIF(&#13;&#10;    STARTSWITH([Table Name], &quot;N&quot;),&#13;&#10;    &quot;Arctic&quot;,&#13;&#10;    &quot;Antarctic&quot;&#13;&#10;)' />
      </column>
      <column caption='Season Start' datatype='datetime' name='[Calculation_5662432115442262018]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='// Add the months we removed back&#13;&#10;DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Parameter 1],&#13;&#10;&#13;&#10;    // Round off to the start of the year after shifting backwards&#13;&#10;    DATETRUNC(&#13;&#10;        &quot;year&quot;,&#13;&#10;&#13;&#10;        // Shift the months backwards&#13;&#10;        DATEADD(&#13;&#10;            &quot;month&quot;,&#13;&#10;            -[Parameters].[Parameter 1],&#13;&#10;            [Calculation_5662432115438071808]&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_5662432115444609027]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='// Number of days since the beginning of the season&#13;&#10;DATEDIFF(&quot;day&quot;, [Calculation_5662432115442262018], [Calculation_5662432115438071808])' />
      </column>
      <column caption='Average Latitude Y-Axis' datatype='real' name='[Calculation_5662432115447517188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Pay attention to the calculation insinde the COS().&#13;&#10;// This creates the rows. Any radial multiplier can be&#13;&#10;// used outside the COS().&#13;&#10;[Calculation_6390044930484187141] * COS(2 * PI() * [Calculation_5662432115444609027] / 365.25)' />
      </column>
      <column caption='Extent Line' datatype='spatial' name='[Calculation_5732519387841069058]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(&#13;&#10;    MAKEPOINT(&#13;&#10;        IIF([Calculation_5662432115438845953] = &quot;Arctic&quot;, 1, -1) * (90 - [Calculation_6390044930477551619]),&#13;&#10;        0&#13;&#10;    ),&#13;&#10;    MAKEPOINT(&#13;&#10;        IIF([Calculation_5662432115438845953] = &quot;Arctic&quot;, 1, -1) * (90 - [Calculation_6390044930477551619]),&#13;&#10;        60&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Extent Perimeter' datatype='spatial' name='[Calculation_5732519387846443013]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// For each azimuth direction on the compass create a point at&#13;&#10;// the latitude north or south.&#13;&#10;MAKEPOINT(&#13;&#10;&#13;&#10;    // This is the latitude from the equator to each pole.&#13;&#10;    IIF([Calculation_5662432115438845953] = &quot;Arctic&quot;, 1, -1) *&#13;&#10;    IIF(0 &lt; [Ordinal] AND [Ordinal] &lt; 362, 90 - [Calculation_6390044930477551619], 90),&#13;&#10;&#13;&#10;    // This is the longitude.&#13;&#10;    [Azimuth]&#13;&#10;)' />
      </column>
      <column caption='Land Area (sq km)' datatype='real' name='[Calculation_6390044930475655168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports the polar land area by pole.&#13;&#10;IIF(&#13;&#10;    [Calculation_5662432115438845953] = &quot;Arctic&quot;,&#13;&#10;    0,&#13;&#10;    [Parameters].[Parameter 3] * 10^6&#13;&#10;)' />
      </column>
      <column caption='Land Extent Latitude' datatype='real' name='[Calculation_6390044930476331009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports the average latitude extent of the polar land.&#13;&#10;360 * ACOS(&#13;&#10;    1 - [Calculation_6390044930475655168] / (&#13;&#10;        2 * PI() * [Parameters].[Parameter 2]^2&#13;&#10;    )&#13;&#10;) / (2 * PI())' />
      </column>
      <column caption='Subtended Latitude' datatype='real' name='[Calculation_6390044930476830722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports the average subtended latitude by polar sea ice.&#13;&#10;[Calculation_6390044930477551619] - [Calculation_6390044930476331009]' />
      </column>
      <column caption='Extent Latitude' datatype='real' name='[Calculation_6390044930477551619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports the average latitude extent of polar land&#13;&#10;// and sea ice combined.&#13;&#10;360 * ACOS(&#13;&#10;    1 - [Calculation_6390044930480533508] / (&#13;&#10;        2 * PI() * [Parameters].[Parameter 2]^2&#13;&#10;    )&#13;&#10;) / (2 * PI())' />
      </column>
      <column caption='Total Area (sq km)' datatype='real' name='[Calculation_6390044930480533508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports total polar land and sea ice area.&#13;&#10;[Calculation_6390044930475655168] + [Extent (10^6 sq km)] * 10^6' />
      </column>
      <column caption='Average Latitude' datatype='real' name='[Calculation_6390044930484187141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Selects between average sea ice latitude extent and&#13;&#10;// average sea ice latitude subtended.&#13;&#10;IIF(&#13;&#10;    [Parameters].[Antarctic Land Area (10^6 sq km) (copy)] = &quot;Extent&quot;,&#13;&#10;    [Calculation_6390044930477551619],&#13;&#10;    [Calculation_6390044930476830722]&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Day (DD)]' role='dimension' type='quantitative' />
      <column caption='Average Latitude X-Axis' datatype='real' name='[Extent Y-Axis (10^6 sq km) (copy)_5662432115447816197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Pay attention to the calculation insinde the SIN().&#13;&#10;// This creates the columns. Any radial multiplier can be&#13;&#10;// used outside the SIN().&#13;&#10;[Calculation_6390044930484187141] * SIN(2 * PI() * [Calculation_5662432115444609027] / 365.25)' />
      </column>
      <column caption='Width Error Extent (10^6 sq km)' datatype='real' name='[Lower Error Extent (10^6 sq km) (copy)_2386063398322089987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * [Parameters].[Stop Longitutde (copy)] * [Average Extent (10^6 sq km) (copy)_2386063398321033217]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Month (MM)]' role='dimension' type='quantitative' />
      <column caption='Perimeter Longitude' datatype='real' name='[Perimeter Latitude (copy)_2999960311707959301]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='// Same point&#13;&#10;IF [Parameters].[Center Longitude (copy)] = 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// Anti-podal point from the eastern hemisphere&#13;&#10;ELSEIF [Parameters].[Center Longitude (copy)] = 10800 AND [Parameters].[Center Latitutde (copy)] &gt; 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)] - 180&#13;&#10;&#13;&#10;// Anti-podal point from the western hemisphere&#13;&#10;ELSEIF [Parameters].[Center Longitude (copy)] = 10800 THEN&#13;&#10;    180 + [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// North pole&#13;&#10;ELSEIF [Parameters].[Earth Radius (km) (copy)] = 90 THEN&#13;&#10;    [Azimuth]&#13;&#10;&#13;&#10;// South pole&#13;&#10;ELSEIF [Parameters].[Earth Radius (km) (copy)] = -90 THEN&#13;&#10;    [Azimuth]&#13;&#10;&#13;&#10;// Due north through the north pole from the eastern hemisphere&#13;&#10;ELSEIF [Azimuth] = 0 AND ([Parameters].[Earth Radius (km) (copy)] + ([Parameters].[Center Longitude (copy)] / 60)) &gt; 90 AND [Parameters].[Center Latitutde (copy)] &gt; 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)] - 180&#13;&#10;&#13;&#10;// Due north through the north pole from the western hemisphere&#13;&#10;ELSEIF [Azimuth] = 0 AND ([Parameters].[Earth Radius (km) (copy)] + ([Parameters].[Center Longitude (copy)] / 60)) &gt; 90 THEN&#13;&#10;    180 + [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// Due north before the north pole&#13;&#10;ELSEIF [Azimuth] = 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// Due south through the south pole from the eastern hemisphere&#13;&#10;ELSEIF [Azimuth] = 180 AND ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60)) &lt; -90 AND [Parameters].[Center Latitutde (copy)] &gt; 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)] - 180&#13;&#10;&#13;&#10;// Due south through the south pole from the western hemisphere&#13;&#10;ELSEIF [Azimuth] = 180 AND ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60)) &lt; -90 THEN&#13;&#10;    180 + [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// Due south before the south pole&#13;&#10;ELSEIF [Azimuth] = 180 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// Due south through the south pole in the eastern hemisphere&#13;&#10;ELSEIF [Azimuth] = -180 AND ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60)) &lt; -90 AND [Parameters].[Center Latitutde (copy)] &gt; 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)] - 180&#13;&#10;&#13;&#10;// Due south through the south pole in the western hemisphere&#13;&#10;ELSEIF [Azimuth] = -180 AND ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60)) &lt; -90 THEN&#13;&#10;    180 + [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// Due south before the south pole&#13;&#10;ELSEIF [Azimuth] = -180 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// East at the equator&#13;&#10;ELSEIF [Azimuth] = 90 AND [Parameters].[Earth Radius (km) (copy)] = 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)] + ([Parameters].[Center Longitude (copy)] / 60)&#13;&#10;&#13;&#10;// West at the equator&#13;&#10;ELSEIF [Azimuth] = -90 AND [Parameters].[Earth Radius (km) (copy)] = 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)] - ([Parameters].[Center Longitude (copy)] / 60)&#13;&#10;&#13;&#10;// All other translations&#13;&#10;ELSE&#13;&#10;&#13;&#10;    [Parameters].[Center Latitutde (copy)] + SIGN([Azimuth]) * 180 * ACOS(&#13;&#10;        (&#13;&#10;            COS(PI() * [Parameters].[Center Longitude (copy)] / 10800) - (&#13;&#10;                COS(PI() * (90 - [Parameters].[Earth Radius (km) (copy)]) / 180) *&#13;&#10;                COS(PI() * (90 - [Calculation_2999960311706193924]) / 180)&#13;&#10;            )&#13;&#10;        ) /&#13;&#10;        (&#13;&#10;            SIN(PI() * (90 - [Parameters].[Earth Radius (km) (copy)]) / 180) *&#13;&#10;            SIN(PI() * (90 - [Calculation_2999960311706193924]) / 180)&#13;&#10;        )&#13;&#10;    ) / PI()&#13;&#10;END' />
      </column>
      <column caption='Lower Error Extent (10^6 sq km)' datatype='real' name='[Standard Error Extent (10^6 sq km) (copy)_2386063398321741826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2386063398317379584] - [Parameters].[Stop Longitutde (copy)] * [Average Extent (10^6 sq km) (copy)_2386063398321033217]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Year (YYYY)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Sea Ice Extent' datatype='table' name='[__tableau_internal_object_id__].[N_seaice_extent_daily_v3.0.csv_3EAA144A6F484D87BA284C20D7E5BE8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bearing' datatype='table' name='[__tableau_internal_object_id__].[bearing.csv_8743AA8FF07C435D842E19B07C9E8404]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.599576' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.400424' rowDisplayCount='400' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Latitude Measure' datatype='string' name='[Antarctic Land Area (10^6 sq km) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Extent&quot;'>
          <calculation class='tableau' formula='&quot;Extent&quot;' />
        </column>
        <column caption='Window Length' datatype='integer' name='[Center Latitutde (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='2' max='32' min='2' />
        </column>
        <column caption='Center Longitude' datatype='integer' name='[Center Latitutde (copy)]' param-domain-type='range' role='measure' type='quantitative' value='-114'>
          <calculation class='tableau' formula='-114' />
          <range max='180' min='-180' />
        </column>
        <column caption='Bearing Distance (nmi)' datatype='integer' name='[Center Longitude (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10800' min='0' />
        </column>
        <column caption='Center Latitutde' datatype='integer' name='[Earth Radius (km) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='57'>
          <calculation class='tableau' formula='57' />
          <range max='90' min='-90' />
        </column>
        <column caption='Nautical Mile (m)' datatype='integer' name='[Latitude Measure (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1852'>
          <calculation class='tableau' formula='1852' />
        </column>
        <column alias='September' caption='Month Offset' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <aliases>
            <alias key='0' value='January' />
            <alias key='1' value='February' />
            <alias key='2' value='March' />
            <alias key='3' value='April' />
            <alias key='4' value='May' />
            <alias key='5' value='June' />
            <alias key='6' value='July' />
            <alias key='7' value='August' />
            <alias key='8' value='September' />
            <alias key='9' value='October' />
            <alias key='10' value='November' />
            <alias key='11' value='December' />
          </aliases>
        </column>
        <column caption='Earth Radius (km)' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6378'>
          <calculation class='tableau' formula='6378' />
        </column>
        <column caption='Antarctic Land Area (10^6 sq km)' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='14.2'>
          <calculation class='tableau' formula='14.2' />
        </column>
        <column caption='Start Latitude' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='23'>
          <calculation class='tableau' formula='23' />
          <range max='90' min='-90' />
        </column>
        <column caption='Start Longitutde' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='180' min='-180' />
        </column>
        <column caption='Quarter Circumference (nmi)' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='5400'>
          <calculation class='tableau' formula='5400' />
        </column>
        <column caption='Stop Latitude' datatype='integer' name='[Start Latitude (copy)]' param-domain-type='range' role='measure' type='quantitative' value='51'>
          <calculation class='tableau' formula='51' />
          <range max='90' min='-90' />
        </column>
        <column caption='Stop Longitutde' datatype='integer' name='[Start Longitutde (copy)]' param-domain-type='range' role='measure' type='quantitative' value='-114'>
          <calculation class='tableau' formula='-114' />
          <range max='1080' min='-1080' />
        </column>
        <column caption='Standard Error Multiples' datatype='integer' name='[Stop Longitutde (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='8' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Observations by Pole'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column caption='Observed' datatype='date' name='[Calculation_5662432115438071808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    [Year (YYYY)],&#13;&#10;    [Month (MM)],&#13;&#10;    [Day (DD)]&#13;&#10;)' />
            </column>
            <column caption='Pole' datatype='string' name='[Calculation_5662432115438845953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This is the same as an IF statement&#13;&#10;IIF(&#13;&#10;    STARTSWITH([Table Name], &quot;N&quot;),&#13;&#10;    &quot;Arctic&quot;,&#13;&#10;    &quot;Antarctic&quot;&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Day (DD)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month (MM)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (YYYY)]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Global Sea Ice Extent' datatype='table' name='[__tableau_internal_object_id__].[N_seaice_extent_daily_v3.0.csv_3EAA144A6F484D87BA284C20D7E5BE8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[N_seaice_extent_daily_v3.0.csv_3EAA144A6F484D87BA284C20D7E5BE8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:N_seaice_extent_daily_v3.0.csv_3EAA144A6F484D87BA284C20D7E5BE8D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5662432115438845953]' derivation='None' name='[none:Calculation_5662432115438845953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5662432115438071808]' derivation='Year' name='[yr:Calculation_5662432115438071808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[__tableau_internal_object_id__].[cnt:N_seaice_extent_daily_v3.0.csv_3EAA144A6F484D87BA284C20D7E5BE8D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[yr:Calculation_5662432115438071808:ok]</rows>
        <cols>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Autoregression Scatter'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This scatter plot illustrates the ability to both plot table calculations against one another, and to be able to execute a table calculation on the result of another table calculation. In this case we have a noise estimate calculated field that contains a table calculation that reproduces the noise estimate in the Autoregression Table worksheet. We then plot the current days noise versus the previous days noise, thereby illustrating the presence of &quot;White Noise&quot;, two dimensional normally distributed noise.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column caption='Noise Estimate' datatype='real' name='[Calculation_2527363837933674506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([Extent (10^6 sq km)]) - (&#13;&#10;    LOOKUP(ATTR([Extent (10^6 sq km)]), -1) +&#13;&#10;    LOOKUP(ATTR([Extent (10^6 sq km)]), 1)&#13;&#10;) / 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Observed' datatype='date' name='[Calculation_5662432115438071808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    [Year (YYYY)],&#13;&#10;    [Month (MM)],&#13;&#10;    [Day (DD)]&#13;&#10;)' />
            </column>
            <column caption='Pole' datatype='string' name='[Calculation_5662432115438845953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This is the same as an IF statement&#13;&#10;IIF(&#13;&#10;    STARTSWITH([Table Name], &quot;N&quot;),&#13;&#10;    &quot;Arctic&quot;,&#13;&#10;    &quot;Antarctic&quot;&#13;&#10;)' />
            </column>
            <column caption='LOOKUP([Noise Estimate], -3)' datatype='real' name='[Calculation_962081492855730200]' role='measure' type='quantitative' user:unnamed='Autoregression Scatter'>
              <calculation class='tableau' formula='LOOKUP([Calculation_2527363837933674506], -3)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Day (DD)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (10^6 sq km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month (MM)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (YYYY)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5662432115438071808]' derivation='None' name='[none:Calculation_5662432115438071808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5662432115438845953]' derivation='None' name='[none:Calculation_5662432115438845953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2527363837933674506]' derivation='User' name='[usr:Calculation_2527363837933674506:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Calculation_5662432115438071808]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_962081492855730200]' derivation='User' name='[usr:Calculation_962081492855730200:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Calculation_5662432115438071808]' ordering-type='Field' />
              <table-calc field='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Calculation_2527363837933674506]' ordering-field='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Calculation_5662432115438071808]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438071808:qk]' included-values='in-range'>
            <min>#1990-01-01#</min>
          </filter>
          <slices>
            <column>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438071808:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438071808:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_2527363837933674506:qk:4]</rows>
        <cols>([federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk] * [federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_962081492855730200:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Autoregression Table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This sheet demonstrates using the LOOKUP() function along with FIRST() and LAST() to build a very simple autoregression model to estimate the random noise in the sea ice extent data. The model is simply takes the difference between the current sea ice extent and the local trend measured by the average of the following and preceding days&apos; extent.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='September' caption='Month Offset' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='0' value='January' />
                <alias key='1' value='February' />
                <alias key='2' value='March' />
                <alias key='3' value='April' />
                <alias key='4' value='May' />
                <alias key='5' value='June' />
                <alias key='6' value='July' />
                <alias key='7' value='August' />
                <alias key='8' value='September' />
                <alias key='9' value='October' />
                <alias key='10' value='November' />
                <alias key='11' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column caption='Observed' datatype='date' name='[Calculation_5662432115438071808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    [Year (YYYY)],&#13;&#10;    [Month (MM)],&#13;&#10;    [Day (DD)]&#13;&#10;)' />
            </column>
            <column caption='Pole' datatype='string' name='[Calculation_5662432115438845953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This is the same as an IF statement&#13;&#10;IIF(&#13;&#10;    STARTSWITH([Table Name], &quot;N&quot;),&#13;&#10;    &quot;Arctic&quot;,&#13;&#10;    &quot;Antarctic&quot;&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_5662432115442262018]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='// Add the months we removed back&#13;&#10;DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Parameter 1],&#13;&#10;&#13;&#10;    // Round off to the start of the year after shifting backwards&#13;&#10;    DATETRUNC(&#13;&#10;        &quot;year&quot;,&#13;&#10;&#13;&#10;        // Shift the months backwards&#13;&#10;        DATEADD(&#13;&#10;            &quot;month&quot;,&#13;&#10;            -[Parameters].[Parameter 1],&#13;&#10;            [Calculation_5662432115438071808]&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_962081492455129089]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FIRST()' datatype='integer' name='[Calculation_962081492457361415]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOOKUP(ATTR([Extent (10^6 sq km)]), FIRST())' datatype='real' name='[Calculation_962081492458586125]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Extent (10^6 sq km)]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOOKUP(ATTR([Extent (10^6 sq km)]), LAST())' datatype='real' name='[Calculation_962081492459053071]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Extent (10^6 sq km)]), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOOKUP(ATTR([Extent (10^6 sq km)]), -1)' datatype='real' name='[Calculation_962081492460060689]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Extent (10^6 sq km)]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOOKUP(ATTR([Extent (10^6 sq km)]), 1)' datatype='real' name='[Calculation_962081492461096979]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Extent (10^6 sq km)]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ATTR([Extent (10^6 sq km)]) - (LOOKUP(ATTR([Extent (10^6 sq k...' datatype='real' name='[Calculation_962081492462641173]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='ATTR([Extent (10^6 sq km)]) - (LOOKUP(ATTR([Extent (10^6 sq km)]) , -1) + LOOKUP(ATTR([Extent (10^6 sq km)]), 1)) / 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Day (DD)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (10^6 sq km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month (MM)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (YYYY)]' role='dimension' type='quantitative' />
            <column-instance column='[Extent (10^6 sq km)]' derivation='Attribute' name='[attr:Extent (10^6 sq km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5662432115438071808]' derivation='None' name='[none:Calculation_5662432115438071808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5662432115438845953]' derivation='None' name='[none:Calculation_5662432115438845953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5662432115442262018]' derivation='None' name='[none:Calculation_5662432115442262018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_962081492455129089]' derivation='User' name='[usr:Calculation_962081492455129089:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_962081492457361415]' derivation='User' name='[usr:Calculation_962081492457361415:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_962081492458586125]' derivation='User' name='[usr:Calculation_962081492458586125:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_962081492459053071]' derivation='User' name='[usr:Calculation_962081492459053071:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_962081492460060689]' derivation='User' name='[usr:Calculation_962081492460060689:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_962081492461096979]' derivation='User' name='[usr:Calculation_962081492461096979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_962081492462641173]' derivation='User' name='[usr:Calculation_962081492462641173:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_962081492458586125:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_962081492460060689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[attr:Extent (10^6 sq km):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_962081492461096979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_962081492459053071:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_962081492462641173:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_962081492458586125:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_962081492460060689:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[attr:Extent (10^6 sq km):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_962081492461096979:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_962081492459053071:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_962081492462641173:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Multiple Values]' />
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[:Measure Names]' />
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_962081492455129089:qk]' />
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_962081492457361415:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115442262018:ok] / [federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438071808:ok])</rows>
        <cols>([federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk] / [federated.0zrudrc1bbh7fz17lwio10q3j6vo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Daily Ice Extent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[yr:Calculation_5662432115438071808:ok]</run>
            <run>&gt; &lt;Sheet Name&gt; over &lt;</run>
            <run>[Parameters].[Center Latitutde (copy 2)]</run>
            <run>&gt; Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Window Length' datatype='integer' name='[Center Latitutde (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='2' max='32' min='2' />
            </column>
            <column alias='September' caption='Month Offset' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='0' value='January' />
                <alias key='1' value='February' />
                <alias key='2' value='March' />
                <alias key='3' value='April' />
                <alias key='4' value='May' />
                <alias key='5' value='June' />
                <alias key='6' value='July' />
                <alias key='7' value='August' />
                <alias key='8' value='September' />
                <alias key='9' value='October' />
                <alias key='10' value='November' />
                <alias key='11' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column caption='Average Extent (10^6 sq km)' datatype='real' name='[Calculation_2386063398317379584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(ATTR([Extent (10^6 sq km)]), -INT([Parameters].[Center Latitutde (copy 2)]/2), INT([Parameters].[Center Latitutde (copy 2)]/2))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Observed' datatype='date' name='[Calculation_5662432115438071808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    [Year (YYYY)],&#13;&#10;    [Month (MM)],&#13;&#10;    [Day (DD)]&#13;&#10;)' />
            </column>
            <column caption='Pole' datatype='string' name='[Calculation_5662432115438845953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This is the same as an IF statement&#13;&#10;IIF(&#13;&#10;    STARTSWITH([Table Name], &quot;N&quot;),&#13;&#10;    &quot;Arctic&quot;,&#13;&#10;    &quot;Antarctic&quot;&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_5662432115442262018]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='// Add the months we removed back&#13;&#10;DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Parameter 1],&#13;&#10;&#13;&#10;    // Round off to the start of the year after shifting backwards&#13;&#10;    DATETRUNC(&#13;&#10;        &quot;year&quot;,&#13;&#10;&#13;&#10;        // Shift the months backwards&#13;&#10;        DATEADD(&#13;&#10;            &quot;month&quot;,&#13;&#10;            -[Parameters].[Parameter 1],&#13;&#10;            [Calculation_5662432115438071808]&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_5662432115444609027]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='// Number of days since the beginning of the season&#13;&#10;DATEDIFF(&quot;day&quot;, [Calculation_5662432115442262018], [Calculation_5662432115438071808])' />
            </column>
            <column datatype='integer' name='[Day (DD)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (10^6 sq km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month (MM)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (YYYY)]' role='dimension' type='quantitative' />
            <column-instance column='[Extent (10^6 sq km)]' derivation='Attribute' name='[attr:Extent (10^6 sq km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5662432115438845953]' derivation='None' name='[none:Calculation_5662432115438845953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5662432115444609027]' derivation='None' name='[none:Calculation_5662432115444609027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2386063398317379584]' derivation='User' name='[usr:Calculation_2386063398317379584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5662432115438071808]' derivation='Year' name='[yr:Calculation_5662432115438071808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[yr:Calculation_5662432115438071808:ok]'>
            <groupfilter function='member' level='[yr:Calculation_5662432115438071808:ok]' member='2001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[yr:Calculation_5662432115438071808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[attr:Extent (10^6 sq km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_2386063398317379584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrudrc1bbh7fz17lwio10q3j6vo].[attr:Extent (10^6 sq km):qk] + [federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_2386063398317379584:qk])</rows>
        <cols>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115444609027:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Latitude Spiral'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Antarctic Land Area (10^6 sq km) (copy)]</run>
            <run>&gt; &lt;Sheet Name&gt; with &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; at 12 O&apos;Clock</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Area of polar sea ice extent is measured in millions of square kilometers. For the area of the spiral graph to linearly represent the area of polar sea ice extent we need the radius of the spiral graph to correspond to a radial measure of the area.

However, the Earth is roughly spherical, so that the area of polar sea ice extent covers a curved surface. To address this we use Spherical Trigonometry to calculate an average measure of degrees latituted for the radial compenent. We allow for two choices in this calculation:

* The average absolute latitude of furtherst extent of polar sea ice. This latitude includes polar land.
* The average relative latitude subtended by polar sea ice alone. This relative latitude represents how much of the pole is covered by sea ice in degrees latituted.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Latitude Measure' datatype='string' name='[Antarctic Land Area (10^6 sq km) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Extent&quot;'>
              <calculation class='tableau' formula='&quot;Extent&quot;' />
            </column>
            <column alias='September' caption='Month Offset' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='0' value='January' />
                <alias key='1' value='February' />
                <alias key='2' value='March' />
                <alias key='3' value='April' />
                <alias key='4' value='May' />
                <alias key='5' value='June' />
                <alias key='6' value='July' />
                <alias key='7' value='August' />
                <alias key='8' value='September' />
                <alias key='9' value='October' />
                <alias key='10' value='November' />
                <alias key='11' value='December' />
              </aliases>
            </column>
            <column caption='Earth Radius (km)' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6378'>
              <calculation class='tableau' formula='6378' />
            </column>
            <column caption='Antarctic Land Area (10^6 sq km)' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='14.2'>
              <calculation class='tableau' formula='14.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column caption='Observed' datatype='date' name='[Calculation_5662432115438071808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    [Year (YYYY)],&#13;&#10;    [Month (MM)],&#13;&#10;    [Day (DD)]&#13;&#10;)' />
            </column>
            <column caption='Pole' datatype='string' name='[Calculation_5662432115438845953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This is the same as an IF statement&#13;&#10;IIF(&#13;&#10;    STARTSWITH([Table Name], &quot;N&quot;),&#13;&#10;    &quot;Arctic&quot;,&#13;&#10;    &quot;Antarctic&quot;&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_5662432115442262018]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='// Add the months we removed back&#13;&#10;DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Parameter 1],&#13;&#10;&#13;&#10;    // Round off to the start of the year after shifting backwards&#13;&#10;    DATETRUNC(&#13;&#10;        &quot;year&quot;,&#13;&#10;&#13;&#10;        // Shift the months backwards&#13;&#10;        DATEADD(&#13;&#10;            &quot;month&quot;,&#13;&#10;            -[Parameters].[Parameter 1],&#13;&#10;            [Calculation_5662432115438071808]&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_5662432115444609027]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='// Number of days since the beginning of the season&#13;&#10;DATEDIFF(&quot;day&quot;, [Calculation_5662432115442262018], [Calculation_5662432115438071808])' />
            </column>
            <column caption='Average Latitude Y-Axis' datatype='real' name='[Calculation_5662432115447517188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Pay attention to the calculation insinde the COS().&#13;&#10;// This creates the rows. Any radial multiplier can be&#13;&#10;// used outside the COS().&#13;&#10;[Calculation_6390044930484187141] * COS(2 * PI() * [Calculation_5662432115444609027] / 365.25)' />
            </column>
            <column caption='Land Area (sq km)' datatype='real' name='[Calculation_6390044930475655168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports the polar land area by pole.&#13;&#10;IIF(&#13;&#10;    [Calculation_5662432115438845953] = &quot;Arctic&quot;,&#13;&#10;    0,&#13;&#10;    [Parameters].[Parameter 3] * 10^6&#13;&#10;)' />
            </column>
            <column caption='Land Extent Latitude' datatype='real' name='[Calculation_6390044930476331009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports the average latitude extent of the polar land.&#13;&#10;360 * ACOS(&#13;&#10;    1 - [Calculation_6390044930475655168] / (&#13;&#10;        2 * PI() * [Parameters].[Parameter 2]^2&#13;&#10;    )&#13;&#10;) / (2 * PI())' />
            </column>
            <column caption='Subtended Latitude' datatype='real' name='[Calculation_6390044930476830722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports the average subtended latitude by polar sea ice.&#13;&#10;[Calculation_6390044930477551619] - [Calculation_6390044930476331009]' />
            </column>
            <column caption='Extent Latitude' datatype='real' name='[Calculation_6390044930477551619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports the average latitude extent of polar land&#13;&#10;// and sea ice combined.&#13;&#10;360 * ACOS(&#13;&#10;    1 - [Calculation_6390044930480533508] / (&#13;&#10;        2 * PI() * [Parameters].[Parameter 2]^2&#13;&#10;    )&#13;&#10;) / (2 * PI())' />
            </column>
            <column caption='Total Area (sq km)' datatype='real' name='[Calculation_6390044930480533508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports total polar land and sea ice area.&#13;&#10;[Calculation_6390044930475655168] + [Extent (10^6 sq km)] * 10^6' />
            </column>
            <column caption='Average Latitude' datatype='real' name='[Calculation_6390044930484187141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Selects between average sea ice latitude extent and&#13;&#10;// average sea ice latitude subtended.&#13;&#10;IIF(&#13;&#10;    [Parameters].[Antarctic Land Area (10^6 sq km) (copy)] = &quot;Extent&quot;,&#13;&#10;    [Calculation_6390044930477551619],&#13;&#10;    [Calculation_6390044930476830722]&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Day (DD)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (10^6 sq km)]' role='measure' type='quantitative' />
            <column caption='Average Latitude X-Axis' datatype='real' name='[Extent Y-Axis (10^6 sq km) (copy)_5662432115447816197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Pay attention to the calculation insinde the SIN().&#13;&#10;// This creates the columns. Any radial multiplier can be&#13;&#10;// used outside the SIN().&#13;&#10;[Calculation_6390044930484187141] * SIN(2 * PI() * [Calculation_5662432115444609027] / 365.25)' />
            </column>
            <column datatype='integer' name='[Month (MM)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (YYYY)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5662432115438071808]' derivation='None' name='[none:Calculation_5662432115438071808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5662432115438845953]' derivation='None' name='[none:Calculation_5662432115438845953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5662432115447517188]' derivation='None' name='[none:Calculation_5662432115447517188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extent Y-Axis (10^6 sq km) (copy)_5662432115447816197]' derivation='None' name='[none:Extent Y-Axis (10^6 sq km) (copy)_5662432115447816197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5662432115438071808]' derivation='Month-Trunc' name='[tmn:Calculation_5662432115438071808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5662432115442262018]' derivation='Year-Trunc' name='[tyr:Calculation_5662432115442262018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[tyr:Calculation_5662432115442262018:qk]' />
              <path column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438071808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115447517188:qk]</rows>
        <cols>([federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk] * [federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Extent Y-Axis (10^6 sq km) (copy)_5662432115447816197:qk])</cols>
        <pages>
          <column>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[tmn:Calculation_5662432115438071808:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Average Minimum Extent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Over &lt;</run>
            <run>[Parameters].[Center Latitutde (copy 2)]</run>
            <run>&gt; Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Window Length' datatype='integer' name='[Center Latitutde (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='2' max='32' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column caption='WINDOW_AVG(MIN([Extent (10^6 sq km)]), -INT([Window Length]/2...' datatype='real' name='[Calculation_2386063398324588549]' role='measure' type='quantitative' user:unnamed='Average Minimum Extent'>
              <calculation class='tableau' formula='WINDOW_AVG(MIN([Extent (10^6 sq km)]), -INT([Parameters].[Center Latitutde (copy 2)]/2), INT([Parameters].[Center Latitutde (copy 2)]/2))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Observed' datatype='date' name='[Calculation_5662432115438071808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    [Year (YYYY)],&#13;&#10;    [Month (MM)],&#13;&#10;    [Day (DD)]&#13;&#10;)' />
            </column>
            <column caption='Pole' datatype='string' name='[Calculation_5662432115438845953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This is the same as an IF statement&#13;&#10;IIF(&#13;&#10;    STARTSWITH([Table Name], &quot;N&quot;),&#13;&#10;    &quot;Arctic&quot;,&#13;&#10;    &quot;Antarctic&quot;&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Day (DD)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (10^6 sq km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month (MM)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (YYYY)]' role='dimension' type='quantitative' />
            <column-instance column='[Extent (10^6 sq km)]' derivation='Min' name='[min:Extent (10^6 sq km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5662432115438845953]' derivation='None' name='[none:Calculation_5662432115438845953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5662432115438071808]' derivation='Year-Trunc' name='[tyr:Calculation_5662432115438071808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2386063398324588549]' derivation='User' name='[usr:Calculation_2386063398324588549:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[min:Extent (10^6 sq km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_2386063398324588549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrudrc1bbh7fz17lwio10q3j6vo].[min:Extent (10^6 sq km):qk] + [federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Calculation_2386063398324588549:qk])</rows>
        <cols>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[tyr:Calculation_5662432115438071808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Buffer Distortion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bearing Distance (nmi)' datatype='integer' name='[Center Longitude (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10800' min='0' />
            </column>
            <column caption='Nautical Mile (m)' datatype='integer' name='[Latitude Measure (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1852'>
              <calculation class='tableau' formula='1852' />
            </column>
            <column caption='Stop Latitude' datatype='integer' name='[Start Latitude (copy)]' param-domain-type='range' role='measure' type='quantitative' value='51'>
              <calculation class='tableau' formula='51' />
              <range max='90' min='-90' />
            </column>
            <column caption='Stop Longitutde' datatype='integer' name='[Start Longitutde (copy)]' param-domain-type='range' role='measure' type='quantitative' value='-114'>
              <calculation class='tableau' formula='-114' />
              <range max='1080' min='-1080' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column caption='Stop Point' datatype='spatial' name='[Calculation_3457638625360220161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Parameters].[Start Latitude (copy)],&#13;&#10;    [Parameters].[Start Longitutde (copy)]&#13;&#10;)' />
            </column>
            <column caption='Circle Distortion' datatype='spatial' name='[Calculation_5266678300688273408]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;    [Calculation_3457638625360220161],&#13;&#10;    [Parameters].[Center Longitude (copy)] * [Parameters].[Latitude Measure (copy)],&#13;&#10;    &quot;m&quot;&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_5266678300688273408]' derivation='Collect' name='[clct:Calculation_5266678300688273408:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[clct:Calculation_5266678300688273408:nk]' />
              <geometry column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[clct:Calculation_5266678300688273408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Latitude (generated)]</rows>
        <cols>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Check All Observations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column caption='Observed' datatype='date' name='[Calculation_5662432115438071808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    [Year (YYYY)],&#13;&#10;    [Month (MM)],&#13;&#10;    [Day (DD)]&#13;&#10;)' />
            </column>
            <column caption='Pole' datatype='string' name='[Calculation_5662432115438845953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This is the same as an IF statement&#13;&#10;IIF(&#13;&#10;    STARTSWITH([Table Name], &quot;N&quot;),&#13;&#10;    &quot;Arctic&quot;,&#13;&#10;    &quot;Antarctic&quot;&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Day (DD)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (10^6 sq km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month (MM)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (YYYY)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5662432115438071808]' derivation='None' name='[none:Calculation_5662432115438071808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5662432115438845953]' derivation='None' name='[none:Calculation_5662432115438845953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extent (10^6 sq km)]' derivation='None' name='[none:Extent (10^6 sq km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Extent (10^6 sq km):qk]</rows>
        <cols>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438071808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle Distortion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Center Longitude' datatype='integer' name='[Center Latitutde (copy)]' param-domain-type='range' role='measure' type='quantitative' value='-114'>
              <calculation class='tableau' formula='-114' />
              <range max='180' min='-180' />
            </column>
            <column caption='Bearing Distance (nmi)' datatype='integer' name='[Center Longitude (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10800' min='0' />
            </column>
            <column caption='Center Latitutde' datatype='integer' name='[Earth Radius (km) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='57'>
              <calculation class='tableau' formula='57' />
              <range max='90' min='-90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column datatype='integer' name='[Azimuth]' role='measure' type='quantitative' />
            <column caption='Perimeter Latitude' datatype='real' name='[Calculation_2999960311706193924]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='// Same point&#13;&#10;IF [Parameters].[Center Longitude (copy)] = 0 THEN&#13;&#10;    [Parameters].[Earth Radius (km) (copy)]&#13;&#10;&#13;&#10;// Anti-podal point&#13;&#10;ELSEIF [Parameters].[Center Longitude (copy)] = 10800 THEN&#13;&#10;    -[Parameters].[Earth Radius (km) (copy)]&#13;&#10;&#13;&#10;// North pole&#13;&#10;ELSEIF [Parameters].[Earth Radius (km) (copy)] = 90 THEN&#13;&#10;    90 - ([Parameters].[Center Longitude (copy)] / 60)&#13;&#10;&#13;&#10;// South pole&#13;&#10;ELSEIF [Parameters].[Earth Radius (km) (copy)] = -90 THEN&#13;&#10;    ([Parameters].[Center Longitude (copy)] / 60) - 90&#13;&#10;&#13;&#10;// Due north through the north pole&#13;&#10;ELSEIF [Azimuth] = 0 AND ([Parameters].[Earth Radius (km) (copy)] + ([Parameters].[Center Longitude (copy)] / 60)) &gt; 90 THEN&#13;&#10;    180 - ([Parameters].[Earth Radius (km) (copy)] + ([Parameters].[Center Longitude (copy)] / 60))&#13;&#10;&#13;&#10;// Due north before the north pole&#13;&#10;ELSEIF [Azimuth] = 0 THEN&#13;&#10;    ([Parameters].[Earth Radius (km) (copy)] + ([Parameters].[Center Longitude (copy)] / 60))&#13;&#10;&#13;&#10;// Due south through the south pole&#13;&#10;ELSEIF [Azimuth] = 180 AND ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60)) &lt; -90 THEN&#13;&#10;    -180 - ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60))&#13;&#10;&#13;&#10;// Due south before the south pole&#13;&#10;ELSEIF [Azimuth] = 180 THEN&#13;&#10;    ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60))&#13;&#10;&#13;&#10;// Due south through the south pole&#13;&#10;ELSEIF [Azimuth] = -180 AND ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60)) &lt; -90 THEN&#13;&#10;    -180 - ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60))&#13;&#10;&#13;&#10;// Due south before the south pole&#13;&#10;ELSEIF [Azimuth] = -180 THEN&#13;&#10;    ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60))&#13;&#10;&#13;&#10;// East at the equator&#13;&#10;ELSEIF [Azimuth] = 90 AND [Parameters].[Earth Radius (km) (copy)] = 0 THEN&#13;&#10;    [Parameters].[Earth Radius (km) (copy)]&#13;&#10;&#13;&#10;// West at the equator&#13;&#10;ELSEIF [Azimuth] = -90 AND [Parameters].[Earth Radius (km) (copy)] = 0 THEN&#13;&#10;    [Parameters].[Earth Radius (km) (copy)]&#13;&#10;&#13;&#10;// All other translations&#13;&#10;ELSE&#13;&#10;    90 - (&#13;&#10;        180 * ACOS(&#13;&#10;            (&#13;&#10;                COS(PI() * (90 - [Parameters].[Earth Radius (km) (copy)]) / 180) *&#13;&#10;                COS(PI() * [Parameters].[Center Longitude (copy)] / 10800)&#13;&#10;            ) +&#13;&#10;            (&#13;&#10;                SIN(PI() * (90 - [Parameters].[Earth Radius (km) (copy)]) / 180) *&#13;&#10;                SIN(PI() * [Parameters].[Center Longitude (copy)] / 10800) *&#13;&#10;                COS(PI() * [Azimuth] / 180)&#13;&#10;            )&#13;&#10;        ) / PI()&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='Perimeter Point' datatype='spatial' name='[Calculation_2999960311738675206]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Calculation_2999960311706193924],&#13;&#10;    [Perimeter Latitude (copy)_2999960311707959301]&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Ordinal]' role='measure' type='quantitative' />
            <column caption='Perimeter Longitude' datatype='real' name='[Perimeter Latitude (copy)_2999960311707959301]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='// Same point&#13;&#10;IF [Parameters].[Center Longitude (copy)] = 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// Anti-podal point from the eastern hemisphere&#13;&#10;ELSEIF [Parameters].[Center Longitude (copy)] = 10800 AND [Parameters].[Center Latitutde (copy)] &gt; 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)] - 180&#13;&#10;&#13;&#10;// Anti-podal point from the western hemisphere&#13;&#10;ELSEIF [Parameters].[Center Longitude (copy)] = 10800 THEN&#13;&#10;    180 + [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// North pole&#13;&#10;ELSEIF [Parameters].[Earth Radius (km) (copy)] = 90 THEN&#13;&#10;    [Azimuth]&#13;&#10;&#13;&#10;// South pole&#13;&#10;ELSEIF [Parameters].[Earth Radius (km) (copy)] = -90 THEN&#13;&#10;    [Azimuth]&#13;&#10;&#13;&#10;// Due north through the north pole from the eastern hemisphere&#13;&#10;ELSEIF [Azimuth] = 0 AND ([Parameters].[Earth Radius (km) (copy)] + ([Parameters].[Center Longitude (copy)] / 60)) &gt; 90 AND [Parameters].[Center Latitutde (copy)] &gt; 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)] - 180&#13;&#10;&#13;&#10;// Due north through the north pole from the western hemisphere&#13;&#10;ELSEIF [Azimuth] = 0 AND ([Parameters].[Earth Radius (km) (copy)] + ([Parameters].[Center Longitude (copy)] / 60)) &gt; 90 THEN&#13;&#10;    180 + [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// Due north before the north pole&#13;&#10;ELSEIF [Azimuth] = 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// Due south through the south pole from the eastern hemisphere&#13;&#10;ELSEIF [Azimuth] = 180 AND ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60)) &lt; -90 AND [Parameters].[Center Latitutde (copy)] &gt; 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)] - 180&#13;&#10;&#13;&#10;// Due south through the south pole from the western hemisphere&#13;&#10;ELSEIF [Azimuth] = 180 AND ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60)) &lt; -90 THEN&#13;&#10;    180 + [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// Due south before the south pole&#13;&#10;ELSEIF [Azimuth] = 180 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// Due south through the south pole in the eastern hemisphere&#13;&#10;ELSEIF [Azimuth] = -180 AND ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60)) &lt; -90 AND [Parameters].[Center Latitutde (copy)] &gt; 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)] - 180&#13;&#10;&#13;&#10;// Due south through the south pole in the western hemisphere&#13;&#10;ELSEIF [Azimuth] = -180 AND ([Parameters].[Earth Radius (km) (copy)] - ([Parameters].[Center Longitude (copy)] / 60)) &lt; -90 THEN&#13;&#10;    180 + [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// Due south before the south pole&#13;&#10;ELSEIF [Azimuth] = -180 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)]&#13;&#10;&#13;&#10;// East at the equator&#13;&#10;ELSEIF [Azimuth] = 90 AND [Parameters].[Earth Radius (km) (copy)] = 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)] + ([Parameters].[Center Longitude (copy)] / 60)&#13;&#10;&#13;&#10;// West at the equator&#13;&#10;ELSEIF [Azimuth] = -90 AND [Parameters].[Earth Radius (km) (copy)] = 0 THEN&#13;&#10;    [Parameters].[Center Latitutde (copy)] - ([Parameters].[Center Longitude (copy)] / 60)&#13;&#10;&#13;&#10;// All other translations&#13;&#10;ELSE&#13;&#10;&#13;&#10;    [Parameters].[Center Latitutde (copy)] + SIGN([Azimuth]) * 180 * ACOS(&#13;&#10;        (&#13;&#10;            COS(PI() * [Parameters].[Center Longitude (copy)] / 10800) - (&#13;&#10;                COS(PI() * (90 - [Parameters].[Earth Radius (km) (copy)]) / 180) *&#13;&#10;                COS(PI() * (90 - [Calculation_2999960311706193924]) / 180)&#13;&#10;            )&#13;&#10;        ) /&#13;&#10;        (&#13;&#10;            SIN(PI() * (90 - [Parameters].[Earth Radius (km) (copy)]) / 180) *&#13;&#10;            SIN(PI() * (90 - [Calculation_2999960311706193924]) / 180)&#13;&#10;        )&#13;&#10;    ) / PI()&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2999960311706193924]' derivation='Attribute' name='[attr:Calculation_2999960311706193924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perimeter Latitude (copy)_2999960311707959301]' derivation='Attribute' name='[attr:Perimeter Latitude (copy)_2999960311707959301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2999960311738675206]' derivation='Collect' name='[clct:Calculation_2999960311738675206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Azimuth]' derivation='None' name='[none:Azimuth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordinal]' derivation='None' name='[none:Ordinal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Ordinal:qk]' included-values='in-range'>
            <min>1</min>
            <max>361</max>
          </filter>
          <slices>
            <column>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Ordinal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[clct:Calculation_2999960311738675206:nk]' />
              <path column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Azimuth:qk]' />
              <tooltip column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[attr:Calculation_2999960311706193924:qk]' />
              <tooltip column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[attr:Perimeter Latitude (copy)_2999960311707959301:qk]' />
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Azimuth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Latitude (generated)]</rows>
        <cols>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Average Extent Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earth Radius (km)' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6378'>
              <calculation class='tableau' formula='6378' />
            </column>
            <column caption='Antarctic Land Area (10^6 sq km)' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='14.2'>
              <calculation class='tableau' formula='14.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column datatype='integer' name='[Azimuth]' role='measure' type='quantitative' />
            <column caption='Extent Point' datatype='spatial' name='[Calculation_142426347897929730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    IIF([Calculation_5662432115438845953] = &quot;Arctic&quot;, 1, -1) *&#13;&#10;    IIF(0 &lt; [Ordinal] AND [Ordinal] &lt; 362, 90 - [Calculation_6390044930477551619], 90),&#13;&#10;    [Azimuth]&#13;&#10;)' />
            </column>
            <column caption='Observed' datatype='date' name='[Calculation_5662432115438071808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    [Year (YYYY)],&#13;&#10;    [Month (MM)],&#13;&#10;    [Day (DD)]&#13;&#10;)' />
            </column>
            <column caption='Pole' datatype='string' name='[Calculation_5662432115438845953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This is the same as an IF statement&#13;&#10;IIF(&#13;&#10;    STARTSWITH([Table Name], &quot;N&quot;),&#13;&#10;    &quot;Arctic&quot;,&#13;&#10;    &quot;Antarctic&quot;&#13;&#10;)' />
            </column>
            <column caption='Land Area (sq km)' datatype='real' name='[Calculation_6390044930475655168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports the polar land area by pole.&#13;&#10;IIF(&#13;&#10;    [Calculation_5662432115438845953] = &quot;Arctic&quot;,&#13;&#10;    0,&#13;&#10;    [Parameters].[Parameter 3] * 10^6&#13;&#10;)' />
            </column>
            <column caption='Extent Latitude' datatype='real' name='[Calculation_6390044930477551619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports the average latitude extent of polar land&#13;&#10;// and sea ice combined.&#13;&#10;360 * ACOS(&#13;&#10;    1 - [Calculation_6390044930480533508] / (&#13;&#10;        2 * PI() * [Parameters].[Parameter 2]^2&#13;&#10;    )&#13;&#10;) / (2 * PI())' />
            </column>
            <column caption='Total Area (sq km)' datatype='real' name='[Calculation_6390044930480533508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports total polar land and sea ice area.&#13;&#10;[Calculation_6390044930475655168] + [Extent (10^6 sq km)] * 10^6' />
            </column>
            <column datatype='integer' name='[Day (DD)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (10^6 sq km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month (MM)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ordinal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (YYYY)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_142426347897929730]' derivation='Collect' name='[clct:Calculation_142426347897929730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5662432115438071808]' derivation='None' name='[none:Calculation_5662432115438071808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5662432115438845953]' derivation='None' name='[none:Calculation_5662432115438845953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ordinal]' derivation='None' name='[none:Ordinal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438071808:ok]'>
            <groupfilter function='member' level='[none:Calculation_5662432115438071808:ok]' member='#1990-01-10#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438071808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[clct:Calculation_142426347897929730:nk]' />
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk]' />
              <path column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Ordinal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Latitude (generated)]</rows>
        <cols>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Night Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nautical Mile (m)' datatype='integer' name='[Latitude Measure (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1852'>
              <calculation class='tableau' formula='1852' />
            </column>
            <column caption='Start Latitude' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='23'>
              <calculation class='tableau' formula='23' />
              <range max='90' min='-90' />
            </column>
            <column caption='Start Longitutde' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='180' min='-180' />
            </column>
            <column caption='Quarter Circumference (nmi)' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='5400'>
              <calculation class='tableau' formula='5400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column caption='Start Point' datatype='spatial' name='[Calculation_3457638625357561856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Parameters].[Parameter 4],&#13;&#10;    [Parameters].[Parameter 5]&#13;&#10;)' />
            </column>
            <column caption='Night Time' datatype='spatial' name='[Calculation_3457638625366114307]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;    [Calculation_3457638625357561856],&#13;&#10;    [Parameters].[Parameter 6] * [Parameters].[Latitude Measure (copy)],&#13;&#10;    &quot;m&quot;&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_3457638625366114307]' derivation='Collect' name='[clct:Calculation_3457638625366114307:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[clct:Calculation_3457638625366114307:nk]' />
              <geometry column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[clct:Calculation_3457638625366114307:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Latitude (generated)]</rows>
        <cols>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Observations by Day of Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='September' caption='Month Offset' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='0' value='January' />
                <alias key='1' value='February' />
                <alias key='2' value='March' />
                <alias key='3' value='April' />
                <alias key='4' value='May' />
                <alias key='5' value='June' />
                <alias key='6' value='July' />
                <alias key='7' value='August' />
                <alias key='8' value='September' />
                <alias key='9' value='October' />
                <alias key='10' value='November' />
                <alias key='11' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column caption='Observed' datatype='date' name='[Calculation_5662432115438071808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    [Year (YYYY)],&#13;&#10;    [Month (MM)],&#13;&#10;    [Day (DD)]&#13;&#10;)' />
            </column>
            <column caption='Pole' datatype='string' name='[Calculation_5662432115438845953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This is the same as an IF statement&#13;&#10;IIF(&#13;&#10;    STARTSWITH([Table Name], &quot;N&quot;),&#13;&#10;    &quot;Arctic&quot;,&#13;&#10;    &quot;Antarctic&quot;&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_5662432115442262018]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='// Add the months we removed back&#13;&#10;DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Parameter 1],&#13;&#10;&#13;&#10;    // Round off to the start of the year after shifting backwards&#13;&#10;    DATETRUNC(&#13;&#10;        &quot;year&quot;,&#13;&#10;&#13;&#10;        // Shift the months backwards&#13;&#10;        DATEADD(&#13;&#10;            &quot;month&quot;,&#13;&#10;            -[Parameters].[Parameter 1],&#13;&#10;            [Calculation_5662432115438071808]&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_5662432115444609027]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='// Number of days since the beginning of the season&#13;&#10;DATEDIFF(&quot;day&quot;, [Calculation_5662432115442262018], [Calculation_5662432115438071808])' />
            </column>
            <column datatype='integer' name='[Day (DD)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (10^6 sq km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month (MM)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (YYYY)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5662432115438845953]' derivation='None' name='[none:Calculation_5662432115438845953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5662432115442262018]' derivation='None' name='[none:Calculation_5662432115442262018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5662432115444609027]' derivation='None' name='[none:Calculation_5662432115444609027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extent (10^6 sq km)]' derivation='None' name='[none:Extent (10^6 sq km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5662432115442262018]' derivation='Year-Trunc' name='[tyr:Calculation_5662432115442262018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[tyr:Calculation_5662432115442262018:qk]' />
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115442262018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk] * [federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Extent (10^6 sq km):qk])</rows>
        <cols>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115444609027:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Point, Line, Buffer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Latitude' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='23'>
              <calculation class='tableau' formula='23' />
              <range max='90' min='-90' />
            </column>
            <column caption='Start Longitutde' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='180' min='-180' />
            </column>
            <column caption='Stop Latitude' datatype='integer' name='[Start Latitude (copy)]' param-domain-type='range' role='measure' type='quantitative' value='51'>
              <calculation class='tableau' formula='51' />
              <range max='90' min='-90' />
            </column>
            <column caption='Stop Longitutde' datatype='integer' name='[Start Longitutde (copy)]' param-domain-type='range' role='measure' type='quantitative' value='-114'>
              <calculation class='tableau' formula='-114' />
              <range max='1080' min='-1080' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column caption='Start Point' datatype='spatial' name='[Calculation_3457638625357561856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Parameters].[Parameter 4],&#13;&#10;    [Parameters].[Parameter 5]&#13;&#10;)' />
            </column>
            <column caption='Stop Point' datatype='spatial' name='[Calculation_3457638625360220161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;    [Parameters].[Start Latitude (copy)],&#13;&#10;    [Parameters].[Start Longitutde (copy)]&#13;&#10;)' />
            </column>
            <column caption='Geodesic Path' datatype='spatial' name='[Calculation_3457638625363959810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(&#13;&#10;    [Calculation_3457638625357561856],&#13;&#10;    [Calculation_3457638625360220161]&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_3457638625357561856]' derivation='Collect' name='[clct:Calculation_3457638625357561856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3457638625363959810]' derivation='Collect' name='[clct:Calculation_3457638625363959810:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[clct:Calculation_3457638625357561856:nk]' />
              <geometry column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[clct:Calculation_3457638625357561856:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[clct:Calculation_3457638625363959810:nk]' />
              <geometry column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[clct:Calculation_3457638625363959810:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Latitude (generated)]</rows>
        <cols>([federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Longitude (generated)] + [federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Standard Error Daily Ice Extent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[yr:Calculation_5662432115438071808:ok]</run>
            <run>&gt; &lt;Sheet Name&gt; over &lt;</run>
            <run>[Parameters].[Center Latitutde (copy 2)]</run>
            <run>&gt; Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Window Length' datatype='integer' name='[Center Latitutde (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='2' max='32' min='2' />
            </column>
            <column alias='September' caption='Month Offset' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='0' value='January' />
                <alias key='1' value='February' />
                <alias key='2' value='March' />
                <alias key='3' value='April' />
                <alias key='4' value='May' />
                <alias key='5' value='June' />
                <alias key='6' value='July' />
                <alias key='7' value='August' />
                <alias key='8' value='September' />
                <alias key='9' value='October' />
                <alias key='10' value='November' />
                <alias key='11' value='December' />
              </aliases>
            </column>
            <column caption='Standard Error Multiples' datatype='integer' name='[Stop Longitutde (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='8' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column caption='Standard Error Extent (10^6 sq km)' datatype='real' name='[Average Extent (10^6 sq km) (copy)_2386063398321033217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(&#13;&#10;    ATTR([Extent (10^6 sq km)]),&#13;&#10;    -INT([Parameters].[Center Latitutde (copy 2)]/2),&#13;&#10;    INT([Parameters].[Center Latitutde (copy 2)]/2)&#13;&#10;) / SQRT([Parameters].[Center Latitutde (copy 2)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Extent (10^6 sq km)' datatype='real' name='[Calculation_2386063398317379584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(ATTR([Extent (10^6 sq km)]), -INT([Parameters].[Center Latitutde (copy 2)]/2), INT([Parameters].[Center Latitutde (copy 2)]/2))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Observed' datatype='date' name='[Calculation_5662432115438071808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    [Year (YYYY)],&#13;&#10;    [Month (MM)],&#13;&#10;    [Day (DD)]&#13;&#10;)' />
            </column>
            <column caption='Pole' datatype='string' name='[Calculation_5662432115438845953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This is the same as an IF statement&#13;&#10;IIF(&#13;&#10;    STARTSWITH([Table Name], &quot;N&quot;),&#13;&#10;    &quot;Arctic&quot;,&#13;&#10;    &quot;Antarctic&quot;&#13;&#10;)' />
            </column>
            <column caption='Season Start' datatype='datetime' name='[Calculation_5662432115442262018]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='// Add the months we removed back&#13;&#10;DATEADD(&#13;&#10;    &quot;month&quot;,&#13;&#10;    [Parameters].[Parameter 1],&#13;&#10;&#13;&#10;    // Round off to the start of the year after shifting backwards&#13;&#10;    DATETRUNC(&#13;&#10;        &quot;year&quot;,&#13;&#10;&#13;&#10;        // Shift the months backwards&#13;&#10;        DATEADD(&#13;&#10;            &quot;month&quot;,&#13;&#10;            -[Parameters].[Parameter 1],&#13;&#10;            [Calculation_5662432115438071808]&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Season Day' datatype='integer' name='[Calculation_5662432115444609027]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='// Number of days since the beginning of the season&#13;&#10;DATEDIFF(&quot;day&quot;, [Calculation_5662432115442262018], [Calculation_5662432115438071808])' />
            </column>
            <column datatype='integer' name='[Day (DD)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (10^6 sq km)]' role='measure' type='quantitative' />
            <column caption='Width Error Extent (10^6 sq km)' datatype='real' name='[Lower Error Extent (10^6 sq km) (copy)_2386063398322089987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * [Parameters].[Stop Longitutde (copy)] * [Average Extent (10^6 sq km) (copy)_2386063398321033217]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Month (MM)]' role='dimension' type='quantitative' />
            <column caption='Lower Error Extent (10^6 sq km)' datatype='real' name='[Standard Error Extent (10^6 sq km) (copy)_2386063398321741826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2386063398317379584] - [Parameters].[Stop Longitutde (copy)] * [Average Extent (10^6 sq km) (copy)_2386063398321033217]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (YYYY)]' role='dimension' type='quantitative' />
            <column-instance column='[Extent (10^6 sq km)]' derivation='Attribute' name='[attr:Extent (10^6 sq km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5662432115438845953]' derivation='None' name='[none:Calculation_5662432115438845953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5662432115444609027]' derivation='None' name='[none:Calculation_5662432115444609027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower Error Extent (10^6 sq km) (copy)_2386063398322089987]' derivation='User' name='[usr:Lower Error Extent (10^6 sq km) (copy)_2386063398322089987:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Average Extent (10^6 sq km) (copy)_2386063398321033217]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Standard Error Extent (10^6 sq km) (copy)_2386063398321741826]' derivation='User' name='[usr:Standard Error Extent (10^6 sq km) (copy)_2386063398321741826:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Calculation_2386063398317379584]' ordering-type='Rows' />
              <table-calc field='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Average Extent (10^6 sq km) (copy)_2386063398321033217]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5662432115438071808]' derivation='Year' name='[yr:Calculation_5662432115438071808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[yr:Calculation_5662432115438071808:ok]'>
            <groupfilter function='member' level='[yr:Calculation_5662432115438071808:ok]' member='2001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[yr:Calculation_5662432115438071808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[attr:Extent (10^6 sq km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Standard Error Extent (10^6 sq km) (copy)_2386063398321741826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk]' />
              <size column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Lower Error Extent (10^6 sq km) (copy)_2386063398322089987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrudrc1bbh7fz17lwio10q3j6vo].[attr:Extent (10^6 sq km):qk] + [federated.0zrudrc1bbh7fz17lwio10q3j6vo].[usr:Standard Error Extent (10^6 sq km) (copy)_2386063398321741826:qk])</rows>
        <cols>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115444609027:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Extent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Sea Ice Extent' name='federated.0zrudrc1bbh7fz17lwio10q3j6vo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earth Radius (km)' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6378'>
              <calculation class='tableau' formula='6378' />
            </column>
            <column caption='Antarctic Land Area (10^6 sq km)' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='14.2'>
              <calculation class='tableau' formula='14.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrudrc1bbh7fz17lwio10q3j6vo'>
            <column datatype='integer' name='[Azimuth]' role='measure' type='quantitative' />
            <column caption='Observed' datatype='date' name='[Calculation_5662432115438071808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    [Year (YYYY)],&#13;&#10;    [Month (MM)],&#13;&#10;    [Day (DD)]&#13;&#10;)' />
            </column>
            <column caption='Pole' datatype='string' name='[Calculation_5662432115438845953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This is the same as an IF statement&#13;&#10;IIF(&#13;&#10;    STARTSWITH([Table Name], &quot;N&quot;),&#13;&#10;    &quot;Arctic&quot;,&#13;&#10;    &quot;Antarctic&quot;&#13;&#10;)' />
            </column>
            <column caption='Extent Perimeter' datatype='spatial' name='[Calculation_5732519387846443013]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// For each azimuth direction on the compass create a point at&#13;&#10;// the latitude north or south.&#13;&#10;MAKEPOINT(&#13;&#10;&#13;&#10;    // This is the latitude from the equator to each pole.&#13;&#10;    IIF([Calculation_5662432115438845953] = &quot;Arctic&quot;, 1, -1) *&#13;&#10;    IIF(0 &lt; [Ordinal] AND [Ordinal] &lt; 362, 90 - [Calculation_6390044930477551619], 90),&#13;&#10;&#13;&#10;    // This is the longitude.&#13;&#10;    [Azimuth]&#13;&#10;)' />
            </column>
            <column caption='Land Area (sq km)' datatype='real' name='[Calculation_6390044930475655168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports the polar land area by pole.&#13;&#10;IIF(&#13;&#10;    [Calculation_5662432115438845953] = &quot;Arctic&quot;,&#13;&#10;    0,&#13;&#10;    [Parameters].[Parameter 3] * 10^6&#13;&#10;)' />
            </column>
            <column caption='Extent Latitude' datatype='real' name='[Calculation_6390044930477551619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports the average latitude extent of polar land&#13;&#10;// and sea ice combined.&#13;&#10;360 * ACOS(&#13;&#10;    1 - [Calculation_6390044930480533508] / (&#13;&#10;        2 * PI() * [Parameters].[Parameter 2]^2&#13;&#10;    )&#13;&#10;) / (2 * PI())' />
            </column>
            <column caption='Total Area (sq km)' datatype='real' name='[Calculation_6390044930480533508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Ignore: used in linearizing the area to a latitude.&#13;&#10;// Reports total polar land and sea ice area.&#13;&#10;[Calculation_6390044930475655168] + [Extent (10^6 sq km)] * 10^6' />
            </column>
            <column datatype='integer' name='[Day (DD)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (10^6 sq km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month (MM)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ordinal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (YYYY)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5732519387846443013]' derivation='Collect' name='[clct:Calculation_5732519387846443013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5662432115438071808]' derivation='None' name='[none:Calculation_5662432115438071808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5662432115438845953]' derivation='None' name='[none:Calculation_5662432115438845953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ordinal]' derivation='None' name='[none:Ordinal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438071808:ok]'>
            <groupfilter function='member' level='[none:Calculation_5662432115438071808:ok]' member='#2019-01-03#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438071808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Calculation_5662432115438845953:nk]' />
              <lod column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[clct:Calculation_5732519387846443013:nk]' />
              <path column='[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[none:Ordinal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Latitude (generated)]</rows>
        <cols>[federated.0zrudrc1bbh7fz17lwio10q3j6vo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
