<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1dxrko00oof5d6181rbtu0tpva8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0wfkalu0s29wsu1gzi0wr0uor889'>
            <connection class='textscan' directory='C:/Users/homeb/OneDrive/Documents/DATA3410/Examples' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wfkalu0s29wsu1gzi0wr0uor889' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Title Formats' datatype='integer' name='[Calculation_31525199672717312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name] + &quot;::&quot; + [Platform])' />
      </column>
      <column caption='Title and Platform' datatype='string' name='[Calculation_31525199673307137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] + &quot;::&quot; + [Platform]' />
      </column>
      <column caption='Number of Titles' datatype='integer' name='[Calculation_614178399729479680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Number of Publishers' datatype='integer' name='[Calculation_614178399730057217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Publisher])' />
      </column>
      <column caption='Platform Releases' datatype='integer' name='[Calculation_788411412792459266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Platform]: COUNT([__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]) }' />
      </column>
      <column caption='Is Nintendo' datatype='boolean' name='[Calculation_788411412796309509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Publisher] = &quot;Nintendo&quot;' />
      </column>
      <column caption='Publisher and Platform' datatype='string' name='[Calculation_788411412796596230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Publisher] + &quot;::&quot; + [Platform]' />
      </column>
      <column aggregation='Sum' caption='Rank Fraction' datatype='real' name='[Calculation_788411412797177863]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Rank] / { FIXED : MAX([Rank]) }' />
      </column>
      <column caption='Lifetime Sales' datatype='real' name='[Calculation_834291831541006339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Publisher] : SUM([Global_Sales]) }' />
      </column>
      <column caption='Am I Unique' datatype='string' name='[Calculation_871165054232694786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] + &quot;::&quot; + [Platform] + &quot;::&quot; + IIF(ISNULL([Year]), &quot;&quot;, STR([Year]))' />
      </column>
      <column caption='Number of Platforms' datatype='integer' name='[Calculation_871165054238818309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Platform])' />
      </column>
      <column caption='Number of Years' datatype='integer' name='[Calculation_871165054250721286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Year])' />
      </column>
      <column aggregation='Sum' caption='Release Year' datatype='integer' name='[Calculation_871165054266335246]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Platform] : MIN([Year]) }' />
      </column>
      <column caption='Platform Released' datatype='boolean' name='[Calculation_871165054266847247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Calculation_871165054266335246]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Meta-Genre]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Genre]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cognitive Genres&quot;'>
            <value>&quot;Misc&quot;</value>
            <value>&quot;Puzzle&quot;</value>
            <value>&quot;Role-Playing&quot;</value>
            <value>&quot;Simulation&quot;</value>
            <value>&quot;Strategy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;First Person Genres&quot;'>
            <value>&quot;Action&quot;</value>
            <value>&quot;Fighting&quot;</value>
            <value>&quot;Shooter&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sports Genres&quot;'>
            <value>&quot;Adventure&quot;</value>
            <value>&quot;Racing&quot;</value>
            <value>&quot;Sports&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614178399729479680]' derivation='User' name='[usr:Calculation_614178399729479680:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Title Classification'>
          <field>[Meta-Genre]</field>
          <field>[Genre]</field>
          <field>[Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Releases'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1dxrko00oof5d6181rbtu0tpva8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxrko00oof5d6181rbtu0tpva8m'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1dxrko00oof5d6181rbtu0tpva8m].[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]</rows>
        <cols>[federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Baseline'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1dxrko00oof5d6181rbtu0tpva8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxrko00oof5d6181rbtu0tpva8m'>
            <column caption='Am I Unique' datatype='string' name='[Calculation_871165054232694786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot;::&quot; + [Platform] + &quot;::&quot; + IIF(ISNULL([Year]), &quot;&quot;, STR([Year]))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871165054232694786]' derivation='CountD' name='[ctd:Calculation_871165054232694786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='CountD' name='[ctd:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Calculation_871165054232694786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Publisher:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Platform:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Calculation_871165054232694786:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Publisher:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Platform:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[Multiple Values]' />
              <text column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]' />
              <text column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discovery'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1dxrko00oof5d6181rbtu0tpva8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxrko00oof5d6181rbtu0tpva8m'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Name:nk] / ([federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Platform:nk] / [federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Year:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diversity by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1dxrko00oof5d6181rbtu0tpva8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxrko00oof5d6181rbtu0tpva8m'>
            <column caption='Number of Title Formats' datatype='integer' name='[Calculation_31525199672717312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name] + &quot;::&quot; + [Platform])' />
            </column>
            <column caption='Number of Titles' datatype='integer' name='[Calculation_614178399729479680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Number of Publishers' datatype='integer' name='[Calculation_614178399730057217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Publisher])' />
            </column>
            <column caption='Lifetime Sales' datatype='real' name='[Calculation_834291831541006339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Publisher] : SUM([Global_Sales]) }' />
            </column>
            <column caption='Number of Platforms' datatype='integer' name='[Calculation_871165054238818309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Platform])' />
            </column>
            <column caption='Number of Years' datatype='integer' name='[Calculation_871165054250721286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Year])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291831541006339]' derivation='Sum' name='[sum:Calculation_834291831541006339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31525199672717312]' derivation='User' name='[usr:Calculation_31525199672717312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614178399729479680]' derivation='User' name='[usr:Calculation_614178399729479680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614178399730057217]' derivation='User' name='[usr:Calculation_614178399730057217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871165054238818309]' derivation='User' name='[usr:Calculation_871165054238818309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871165054250721286]' derivation='User' name='[usr:Calculation_871165054250721286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Publisher:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Platform:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Publisher:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Platform:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[sum:Calculation_834291831541006339:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[usr:Calculation_871165054238818309:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[usr:Calculation_614178399730057217:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[usr:Calculation_31525199672717312:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[usr:Calculation_614178399729479680:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[usr:Calculation_871165054250721286:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dxrko00oof5d6181rbtu0tpva8m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[Multiple Values]' />
              <lod column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dxrko00oof5d6181rbtu0tpva8m].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Genre:nk]' />
              <lod column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Genre:nk]</rows>
        <cols>([federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names] * ([federated.1dxrko00oof5d6181rbtu0tpva8m].[Multiple Values] + [federated.1dxrko00oof5d6181rbtu0tpva8m].[Multiple Values]))</cols>
      </table>
    </worksheet>
    <worksheet name='Diversity by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1dxrko00oof5d6181rbtu0tpva8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxrko00oof5d6181rbtu0tpva8m'>
            <column caption='Number of Titles' datatype='integer' name='[Calculation_614178399729479680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Number of Publishers' datatype='integer' name='[Calculation_614178399730057217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Publisher])' />
            </column>
            <column caption='Number of Platforms' datatype='integer' name='[Calculation_871165054238818309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Platform])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614178399729479680]' derivation='User' name='[usr:Calculation_614178399729479680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614178399730057217]' derivation='User' name='[usr:Calculation_614178399730057217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871165054238818309]' derivation='User' name='[usr:Calculation_871165054238818309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[usr:Calculation_614178399729479680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[usr:Calculation_614178399730057217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[usr:Calculation_614178399729479680:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[usr:Calculation_614178399730057217:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[usr:Calculation_871165054238818309:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dxrko00oof5d6181rbtu0tpva8m].[usr:Calculation_614178399729479680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Genre:nk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dxrko00oof5d6181rbtu0tpva8m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Platform:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dxrko00oof5d6181rbtu0tpva8m].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Platform:nk]</rows>
        <cols>([federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names] * ([federated.1dxrko00oof5d6181rbtu0tpva8m].[Multiple Values] + [federated.1dxrko00oof5d6181rbtu0tpva8m].[Multiple Values]))</cols>
      </table>
    </worksheet>
    <worksheet name='Tablulate Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1dxrko00oof5d6181rbtu0tpva8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxrko00oof5d6181rbtu0tpva8m'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Name:nk] / [federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Year:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1dxrko00oof5d6181rbtu0tpva8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxrko00oof5d6181rbtu0tpva8m'>
            <column caption='ISNULL([Year])' datatype='boolean' name='[Calculation_477381562822041600]' role='dimension' type='nominal' user:unnamed='Validation'>
              <calculation class='tableau' formula='ISNULL([Year])' />
            </column>
            <column caption='ISNULL([Name])' datatype='boolean' name='[Calculation_477381562823974913]' role='dimension' type='nominal' user:unnamed='Validation'>
              <calculation class='tableau' formula='ISNULL([Name])' />
            </column>
            <column caption='ISNULL([Platform])' datatype='boolean' name='[Calculation_477381562824060930]' role='dimension' type='nominal' user:unnamed='Validation'>
              <calculation class='tableau' formula='ISNULL([Platform])' />
            </column>
            <column caption='ISNULL([Publisher])' datatype='boolean' name='[Calculation_477381562824134659]' role='dimension' type='nominal' user:unnamed='Validation'>
              <calculation class='tableau' formula='ISNULL([Publisher])' />
            </column>
            <column caption='Am I Unique' datatype='string' name='[Calculation_871165054232694786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot;::&quot; + [Platform] + &quot;::&quot; + IIF(ISNULL([Year]), &quot;&quot;, STR([Year]))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_02C74726A82F414388CECE26B5D25FEA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871165054232694786]' derivation='CountD' name='[ctd:Calculation_871165054232694786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='CountD' name='[ctd:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477381562822041600]' derivation='None' name='[none:Calculation_477381562822041600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477381562823974913]' derivation='None' name='[none:Calculation_477381562823974913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477381562824060930]' derivation='None' name='[none:Calculation_477381562824060930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477381562824134659]' derivation='None' name='[none:Calculation_477381562824134659:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Calculation_871165054232694786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Publisher:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Platform:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[__tableau_internal_object_id__].[cnt:vgsales.csv_02C74726A82F414388CECE26B5D25FEA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Calculation_871165054232694786:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Publisher:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxrko00oof5d6181rbtu0tpva8m].[ctd:Platform:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dxrko00oof5d6181rbtu0tpva8m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxrko00oof5d6181rbtu0tpva8m].[:Measure Names]</rows>
        <cols total='true'>([federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Calculation_477381562822041600:nk] / ([federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Calculation_477381562823974913:nk] / ([federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Calculation_477381562824060930:nk] / [federated.1dxrko00oof5d6181rbtu0tpva8m].[none:Calculation_477381562824134659:nk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
