<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic Embarked' inline='true' name='federated.1dmavju0mu613110imify01xhd4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic5' name='excel-direct.0d8f4lm0672tix16ffiac0zo3tyy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asheldon/OneDrive - Bow Valley College/Documents/Courses/2024-25/DATA3410/Titanic/titanic5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d8f4lm0672tix16ffiac0zo3tyy' name='Titanic5_all' table='[Titanic5_all$]' type='table'>
          <columns gridOrigin='A1:AA2209:no:A1:AA2209:0' header='yes' outcome='2'>
            <column datatype='integer' name='Name_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Female' ordinal='2' />
            <column datatype='integer' name='Male' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='string' name='Class/Dept' ordinal='6' />
            <column datatype='string' name='Class' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='string' name='Joined' ordinal='9' />
            <column datatype='string' name='Occupation' ordinal='10' />
            <column datatype='string' name='Boat (Body)' ordinal='11' />
            <column datatype='string' name='Price' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Survived' ordinal='14' />
            <column datatype='string' name='URL' ordinal='15' />
            <column datatype='string' name='Last' ordinal='16' />
            <column datatype='string' name='Title' ordinal='17' />
            <column datatype='string' name='First' ordinal='18' />
            <column datatype='string' name='DoB' ordinal='19' />
            <column datatype='string' name='Year_Birth' ordinal='20' />
            <column datatype='date' name='Date_Death' ordinal='21' />
            <column datatype='string' name='DoB_Clean' ordinal='22' />
            <column datatype='string' name='Age_F_Code' ordinal='23' />
            <column datatype='real' name='Age_F' ordinal='24' />
            <column datatype='integer' name='sibsp' ordinal='25' />
            <column datatype='integer' name='parch' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name_ID]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class/Dept]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boat (Body)]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoB]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Death]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoB_Clean]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_F_Code]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_F]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sibsp]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parch]</local-name>
            <parent-name>[Titanic5_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Ages Bins' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age F' datatype='real' name='[Age_F]' role='measure' type='quantitative' />
      <column caption='Age F Code' datatype='string' name='[Age_F_Code]' role='dimension' type='nominal' />
      <column caption='Embarked at City' datatype='integer' name='[Calculation_1583859711062097920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Level of detail calculation counting within each city&#13;&#10;{ FIXED [Joined]: COUNT([__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]) }' />
      </column>
      <column caption='Embarked Left Hand' datatype='integer' name='[Calculation_1583859711064092673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// When at the top of the table set the lef hand embarked&#13;&#10;// to zero&#13;&#10;IF FIRST() = 0 THEN&#13;&#10;    0&#13;&#10;&#13;&#10;// Everytime the city changes add the embarked from the previous citt&#13;&#10;ELSEIF ATTR([Joined]) &lt;&gt; LOOKUP(ATTR([Joined]), -1) THEN&#13;&#10;    LOOKUP(ATTR([Calculation_1583859711062097920]), -1) + PREVIOUS_VALUE(0)&#13;&#10;&#13;&#10;// Otherwise just copy the row above&#13;&#10;ELSE&#13;&#10;    PREVIOUS_VALUE(0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='What does FIRST do?' datatype='integer' name='[Calculation_1583859711064920066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Route' datatype='integer' name='[Calculation_2110217916790419456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Joined]&#13;&#10;    WHEN &quot;Belfast&quot; THEN&#13;&#10;        0&#13;&#10;    WHEN &quot;Queenstown&quot; THEN&#13;&#10;        1&#13;&#10;    WHEN &quot;Southampton&quot; THEN&#13;&#10;        2&#13;&#10;    ELSE&#13;&#10;        3&#13;&#10;END' />
      </column>
      <column caption='Is Passenger' datatype='boolean' name='[Calculation_2110217916801986563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Class] = &quot;1&quot;&#13;&#10;OR&#13;&#10;[Class] = &quot;2&quot;&#13;&#10;OR&#13;&#10;[Class] = &quot;3&quot;' />
      </column>
      <column caption='Gender Pyramid' datatype='integer' name='[Calculation_2331457253446266881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sex] = &quot;female&quot;, 1, -1)' />
      </column>
      <column datatype='string' name='[Class/Dept]' role='dimension' type='nominal' />
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='Date Death' datatype='date' name='[Date_Death]' role='dimension' type='ordinal' />
      <column caption='Do B' datatype='string' name='[DoB]' role='dimension' type='nominal' />
      <column caption='DoB Clean' datatype='string' name='[DoB_Clean]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Female]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Joined]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Male]' role='dimension' type='ordinal' />
      <column caption='Name ID' datatype='integer' name='[Name_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <column caption='What does LAST do?' datatype='integer' name='[What does FIRST do? (copy)_1583859711065243651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='What does INDEX do?' datatype='integer' name='[What does LAST do? (copy)_1583859711065559044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Birth' datatype='string' name='[Year_Birth]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Titanic Embarked' datatype='table' name='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Parch' datatype='integer' name='[parch]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sibsp' datatype='integer' name='[sibsp]' role='dimension' type='ordinal' />
      <column-instance column='[Causalty]' derivation='InOut' name='[io:Causalty:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class/Dept]' derivation='None' name='[none:Class/Dept:nk]' pivot='key' type='nominal' />
      <group caption='Action (Class/Dept)' hidden='true' name='[Action (Class/Dept)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class/Dept]' />
        </groupfilter>
      </group>
      <group caption='Action (Joined)' hidden='true' name='[Action (Joined)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Joined]' />
        </groupfilter>
      </group>
      <group caption='Causalty' name='[Causalty]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Survived]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <aliases>
          <alias key='(0)' value='Yes' />
        </aliases>
      </group>
      <group caption='Passengers' name='[Passengers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Class]' member='&quot;1&quot;' />
          <groupfilter function='member' level='[Class]' member='&quot;2&quot;' />
          <groupfilter function='member' level='[Class]' member='&quot;3&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Embarked'>
          <field>[Calculation_2110217916801986563]</field>
          <field>[Class]</field>
          <field>[Class/Dept]</field>
        </drill-path>
        <drill-path name='Voyage'>
          <field>[Calculation_2110217916790419456]</field>
          <field>[Joined]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter by Port' name='[Action1_7BC961EE9CB2492C802A8F7413644003]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Survival Demographics' type='sheet' worksheet='Port Proportions' />
      <link caption='Filter by Port' delimiter=',' escape='\' expression='tsl:Survival%20Demographics?%5Bfederated.1dmavju0mu613110imify01xhd4j%5D.%5BJoined%5D~s0=&lt;[federated.1dmavju0mu613110imify01xhd4j].[Joined]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Class Proportions,Port Proportions' />
        <param name='target' value='Survival Demographics' />
      </command>
    </action>
    <action caption='Filter by Class' name='[Action2_B698AFD0991845418B316D0F0C9F0CD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Survival Demographics' type='sheet' worksheet='Class Proportions' />
      <link caption='Filter by Class' delimiter=',' escape='\' expression='tsl:Survival%20Demographics?%5Bfederated.1dmavju0mu613110imify01xhd4j%5D.%5BClass%2FDept%5D~s0=&lt;[federated.1dmavju0mu613110imify01xhd4j].[Class/Dept]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Class Proportions,Port Proportions' />
        <param name='target' value='Survival Demographics' />
      </command>
    </action>
    <datasources>
      <datasource caption='Titanic Embarked' name='federated.1dmavju0mu613110imify01xhd4j' />
    </datasources>
    <datasource-dependencies datasource='federated.1dmavju0mu613110imify01xhd4j'>
      <column datatype='string' name='[Class/Dept]' role='dimension' type='nominal' />
      <column datatype='string' name='[Joined]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='A First Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Embarked' name='federated.1dmavju0mu613110imify01xhd4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmavju0mu613110imify01xhd4j'>
            <column datatype='string' name='[Joined]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Titanic Embarked' datatype='table' name='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Joined]' derivation='None' name='[none:Joined:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmavju0mu613110imify01xhd4j].[__tableau_internal_object_id__].[pcto:cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dmavju0mu613110imify01xhd4j].[none:Joined:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Class Proportions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Embarked' name='federated.1dmavju0mu613110imify01xhd4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmavju0mu613110imify01xhd4j'>
            <column datatype='string' name='[Class/Dept]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Titanic Embarked' datatype='table' name='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class/Dept]' derivation='None' name='[none:Class/Dept:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dmavju0mu613110imify01xhd4j].[none:Class/Dept:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1st Class Passenger&quot;</bucket>
              <bucket>&quot;2nd Class Passenger&quot;</bucket>
              <bucket>&quot;3rd Class Passenger&quot;</bucket>
              <bucket>&quot;Band&quot;</bucket>
              <bucket>&quot;Deck Crew&quot;</bucket>
              <bucket>&quot;Restaurant Staff&quot;</bucket>
              <bucket>&quot;Engineering Crew&quot;</bucket>
              <bucket>&quot;Victualling Crew&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dmavju0mu613110imify01xhd4j].[none:Class/Dept:nk]' />
              <size column='[federated.1dmavju0mu613110imify01xhd4j].[__tableau_internal_object_id__].[cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk]' />
              <text column='[federated.1dmavju0mu613110imify01xhd4j].[none:Class/Dept:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Class by Port Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Embarked' name='federated.1dmavju0mu613110imify01xhd4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmavju0mu613110imify01xhd4j'>
            <column caption='Embarked at City' datatype='integer' name='[Calculation_1583859711062097920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Level of detail calculation counting within each city&#13;&#10;{ FIXED [Joined]: COUNT([__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]) }' />
            </column>
            <column aggregation='Sum' caption='Route' datatype='integer' name='[Calculation_2110217916790419456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Joined]&#13;&#10;    WHEN &quot;Belfast&quot; THEN&#13;&#10;        0&#13;&#10;    WHEN &quot;Queenstown&quot; THEN&#13;&#10;        1&#13;&#10;    WHEN &quot;Southampton&quot; THEN&#13;&#10;        2&#13;&#10;    ELSE&#13;&#10;        3&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class/Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Joined]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Titanic Embarked' datatype='table' name='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1583859711062097920]' derivation='Attribute' name='[attr:Calculation_1583859711062097920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2110217916790419456]' derivation='None' name='[none:Calculation_2110217916790419456:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Class/Dept]' derivation='None' name='[none:Class/Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Joined]' derivation='None' name='[none:Joined:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' derivation='Count' name='[pcto:cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dmavju0mu613110imify01xhd4j].[Class/Dept]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dmavju0mu613110imify01xhd4j].[none:Class/Dept:nk]' />
              <size column='[federated.1dmavju0mu613110imify01xhd4j].[attr:Calculation_1583859711062097920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmavju0mu613110imify01xhd4j].[pcto:cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk:3]</rows>
        <cols>([federated.1dmavju0mu613110imify01xhd4j].[none:Calculation_2110217916790419456:ok] / [federated.1dmavju0mu613110imify01xhd4j].[none:Joined:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic Pyramid by Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Embarked' name='federated.1dmavju0mu613110imify01xhd4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmavju0mu613110imify01xhd4j'>
            <column aggregation='None' caption='Ages Bins' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender Pyramid' datatype='integer' name='[Calculation_2331457253446266881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sex] = &quot;female&quot;, 1, -1)' />
            </column>
            <column datatype='string' name='[Class/Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Joined]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Causalty]' derivation='InOut' name='[io:Causalty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2331457253446266881]' derivation='Sum' name='[sum:Calculation_2331457253446266881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmavju0mu613110imify01xhd4j].[Action (Class/Dept)]'>
            <groupfilter function='level-members' level='[Class/Dept]' user:ui-action-filter='[Action2_B698AFD0991845418B316D0F0C9F0CD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmavju0mu613110imify01xhd4j].[Action (Joined)]'>
            <groupfilter function='level-members' level='[Joined]' user:ui-action-filter='[Action1_7BC961EE9CB2492C802A8F7413644003]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmavju0mu613110imify01xhd4j].[Action (Joined)]</column>
            <column>[federated.1dmavju0mu613110imify01xhd4j].[Action (Class/Dept)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1dmavju0mu613110imify01xhd4j].[io:Causalty:nk]' />
              <lod column='[federated.1dmavju0mu613110imify01xhd4j].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmavju0mu613110imify01xhd4j].[sum:Calculation_2331457253446266881:qk]</rows>
        <cols>[federated.1dmavju0mu613110imify01xhd4j].[none:Age (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.1dmavju0mu613110imify01xhd4j].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Embarked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Embarked' name='federated.1dmavju0mu613110imify01xhd4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmavju0mu613110imify01xhd4j'>
            <column caption='Is Passenger' datatype='boolean' name='[Calculation_2110217916801986563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Class] = &quot;1&quot;&#13;&#10;OR&#13;&#10;[Class] = &quot;2&quot;&#13;&#10;OR&#13;&#10;[Class] = &quot;3&quot;' />
            </column>
            <column datatype='string' name='[Class/Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Titanic Embarked' datatype='table' name='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2110217916801986563]' derivation='None' name='[none:Calculation_2110217916801986563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class/Dept]' derivation='None' name='[none:Class/Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmavju0mu613110imify01xhd4j].[__tableau_internal_object_id__].[cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmavju0mu613110imify01xhd4j].[none:Calculation_2110217916801986563:nk] / ([federated.1dmavju0mu613110imify01xhd4j].[none:Class:nk] / [federated.1dmavju0mu613110imify01xhd4j].[none:Class/Dept:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Merimekko Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Embarked' name='federated.1dmavju0mu613110imify01xhd4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmavju0mu613110imify01xhd4j'>
            <column caption='Embarked at City' datatype='integer' name='[Calculation_1583859711062097920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Level of detail calculation counting within each city&#13;&#10;{ FIXED [Joined]: COUNT([__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]) }' />
            </column>
            <column caption='Embarked Left Hand' datatype='integer' name='[Calculation_1583859711064092673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// When at the top of the table set the lef hand embarked&#13;&#10;// to zero&#13;&#10;IF FIRST() = 0 THEN&#13;&#10;    0&#13;&#10;&#13;&#10;// Everytime the city changes add the embarked from the previous citt&#13;&#10;ELSEIF ATTR([Joined]) &lt;&gt; LOOKUP(ATTR([Joined]), -1) THEN&#13;&#10;    LOOKUP(ATTR([Calculation_1583859711062097920]), -1) + PREVIOUS_VALUE(0)&#13;&#10;&#13;&#10;// Otherwise just copy the row above&#13;&#10;ELSE&#13;&#10;    PREVIOUS_VALUE(0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNT([Titanic Embarked]) / ATTR([Embarked at City])' datatype='real' name='[Calculation_1583859711069954060]' role='measure' type='quantitative' user:unnamed='Embarked Merimekko'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]) / ATTR([Calculation_1583859711062097920])' />
            </column>
            <column aggregation='Sum' caption='Route' datatype='integer' name='[Calculation_2110217916790419456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Joined]&#13;&#10;    WHEN &quot;Belfast&quot; THEN&#13;&#10;        0&#13;&#10;    WHEN &quot;Queenstown&quot; THEN&#13;&#10;        1&#13;&#10;    WHEN &quot;Southampton&quot; THEN&#13;&#10;        2&#13;&#10;    ELSE&#13;&#10;        3&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class/Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Joined]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Titanic Embarked' datatype='table' name='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1583859711062097920]' derivation='Attribute' name='[attr:Calculation_1583859711062097920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2110217916790419456]' derivation='None' name='[none:Calculation_2110217916790419456:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Class/Dept]' derivation='None' name='[none:Class/Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Joined]' derivation='None' name='[none:Joined:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583859711064092673]' derivation='User' name='[usr:Calculation_1583859711064092673:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1dmavju0mu613110imify01xhd4j].[Calculation_2110217916790419456]' />
                <order field='[federated.1dmavju0mu613110imify01xhd4j].[Joined]' />
                <order field='[federated.1dmavju0mu613110imify01xhd4j].[Class/Dept]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1583859711069954060]' derivation='User' name='[usr:Calculation_1583859711069954060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dmavju0mu613110imify01xhd4j].[none:Class/Dept:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1st Class Passenger&quot;</bucket>
              <bucket>&quot;2nd Class Passenger&quot;</bucket>
              <bucket>&quot;3rd Class Passenger&quot;</bucket>
              <bucket>&quot;Band&quot;</bucket>
              <bucket>&quot;Deck Crew&quot;</bucket>
              <bucket>&quot;Restaurant Staff&quot;</bucket>
              <bucket>&quot;Engineering Crew&quot;</bucket>
              <bucket>&quot;Victualling Crew&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1dmavju0mu613110imify01xhd4j].[none:Class/Dept:nk]' />
              <size column='[federated.1dmavju0mu613110imify01xhd4j].[attr:Calculation_1583859711062097920:qk]' />
              <lod column='[federated.1dmavju0mu613110imify01xhd4j].[none:Calculation_2110217916790419456:ok]' />
              <lod column='[federated.1dmavju0mu613110imify01xhd4j].[none:Joined:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmavju0mu613110imify01xhd4j].[usr:Calculation_1583859711069954060:qk]</rows>
        <cols>[federated.1dmavju0mu613110imify01xhd4j].[usr:Calculation_1583859711064092673:qk:14]</cols>
      </table>
    </worksheet>
    <worksheet name='Merimekko Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Embarked' name='federated.1dmavju0mu613110imify01xhd4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmavju0mu613110imify01xhd4j'>
            <column caption='Embarked at City' datatype='integer' name='[Calculation_1583859711062097920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Level of detail calculation counting within each city&#13;&#10;{ FIXED [Joined]: COUNT([__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]) }' />
            </column>
            <column caption='Embarked Left Hand' datatype='integer' name='[Calculation_1583859711064092673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// When at the top of the table set the lef hand embarked&#13;&#10;// to zero&#13;&#10;IF FIRST() = 0 THEN&#13;&#10;    0&#13;&#10;&#13;&#10;// Everytime the city changes add the embarked from the previous citt&#13;&#10;ELSEIF ATTR([Joined]) &lt;&gt; LOOKUP(ATTR([Joined]), -1) THEN&#13;&#10;    LOOKUP(ATTR([Calculation_1583859711062097920]), -1) + PREVIOUS_VALUE(0)&#13;&#10;&#13;&#10;// Otherwise just copy the row above&#13;&#10;ELSE&#13;&#10;    PREVIOUS_VALUE(0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='What does FIRST do?' datatype='integer' name='[Calculation_1583859711064920066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Route' datatype='integer' name='[Calculation_2110217916790419456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Joined]&#13;&#10;    WHEN &quot;Belfast&quot; THEN&#13;&#10;        0&#13;&#10;    WHEN &quot;Queenstown&quot; THEN&#13;&#10;        1&#13;&#10;    WHEN &quot;Southampton&quot; THEN&#13;&#10;        2&#13;&#10;    ELSE&#13;&#10;        3&#13;&#10;END' />
            </column>
            <column caption='TOTAL(COUNT([Titanic Embarked]))' datatype='integer' name='[Calculation_2110217916810477575]' role='measure' type='quantitative' user:unnamed='Merimekko Table'>
              <calculation class='tableau' formula='TOTAL(COUNT([__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Class/Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Joined]' role='dimension' type='nominal' />
            <column caption='What does LAST do?' datatype='integer' name='[What does FIRST do? (copy)_1583859711065243651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='What does INDEX do?' datatype='integer' name='[What does LAST do? (copy)_1583859711065559044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Titanic Embarked' datatype='table' name='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583859711062097920]' derivation='Attribute' name='[attr:Calculation_1583859711062097920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2110217916790419456]' derivation='None' name='[none:Calculation_2110217916790419456:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Class/Dept]' derivation='None' name='[none:Class/Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Joined]' derivation='None' name='[none:Joined:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' derivation='Count' name='[pcto:cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dmavju0mu613110imify01xhd4j].[Class/Dept]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1583859711064092673]' derivation='User' name='[usr:Calculation_1583859711064092673:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1583859711064920066]' derivation='User' name='[usr:Calculation_1583859711064920066:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2110217916810477575]' derivation='User' name='[usr:Calculation_2110217916810477575:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dmavju0mu613110imify01xhd4j].[Class/Dept]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[What does FIRST do? (copy)_1583859711065243651]' derivation='User' name='[usr:What does FIRST do? (copy)_1583859711065243651:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[What does LAST do? (copy)_1583859711065559044]' derivation='User' name='[usr:What does LAST do? (copy)_1583859711065559044:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmavju0mu613110imify01xhd4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmavju0mu613110imify01xhd4j].[__tableau_internal_object_id__].[cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmavju0mu613110imify01xhd4j].[pcto:cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmavju0mu613110imify01xhd4j].[usr:Calculation_2110217916810477575:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmavju0mu613110imify01xhd4j].[attr:Calculation_1583859711062097920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmavju0mu613110imify01xhd4j].[usr:Calculation_1583859711064092673:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmavju0mu613110imify01xhd4j].[usr:Calculation_1583859711064920066:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmavju0mu613110imify01xhd4j].[usr:What does FIRST do? (copy)_1583859711065243651:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmavju0mu613110imify01xhd4j].[usr:What does LAST do? (copy)_1583859711065559044:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dmavju0mu613110imify01xhd4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dmavju0mu613110imify01xhd4j].[__tableau_internal_object_id__].[cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmavju0mu613110imify01xhd4j].[pcto:cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1dmavju0mu613110imify01xhd4j].[usr:Calculation_2110217916810477575:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1dmavju0mu613110imify01xhd4j].[attr:Calculation_1583859711062097920:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmavju0mu613110imify01xhd4j].[usr:Calculation_1583859711064092673:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1dmavju0mu613110imify01xhd4j].[usr:Calculation_1583859711064920066:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1dmavju0mu613110imify01xhd4j].[usr:What does FIRST do? (copy)_1583859711065243651:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1dmavju0mu613110imify01xhd4j].[usr:What does LAST do? (copy)_1583859711065559044:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dmavju0mu613110imify01xhd4j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmavju0mu613110imify01xhd4j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmavju0mu613110imify01xhd4j].[none:Calculation_2110217916790419456:ok] / ([federated.1dmavju0mu613110imify01xhd4j].[none:Joined:nk] / [federated.1dmavju0mu613110imify01xhd4j].[none:Class/Dept:nk]))</rows>
        <cols>[federated.1dmavju0mu613110imify01xhd4j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Port Proportions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Embarked' name='federated.1dmavju0mu613110imify01xhd4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmavju0mu613110imify01xhd4j'>
            <column datatype='string' name='[Joined]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Titanic Embarked' datatype='table' name='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='None' name='[none:Joined:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dmavju0mu613110imify01xhd4j].[none:Joined:nk]' />
              <size column='[federated.1dmavju0mu613110imify01xhd4j].[__tableau_internal_object_id__].[cnt:Titanic5!all_6C956185AD064AC6AECAF791C4CB7F12:qk]' />
              <text column='[federated.1dmavju0mu613110imify01xhd4j].[none:Joined:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Survival Demographics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97402' id='25' param='vert' type-v2='layout-flow' w='98460' x='770' y='1299'>
            <zone fixed-size='34' h='6818' id='26' is-fixed='true' type-v2='title' w='98460' x='770' y='1299'>
            </zone>
            <zone h='90584' id='23' param='horz' type-v2='layout-flow' w='98460' x='770' y='8117'>
              <zone h='90584' id='21' param='horz' type-v2='layout-flow' w='98460' x='770' y='8117'>
                <zone h='90584' id='18' param='horz' type-v2='layout-flow' w='98460' x='770' y='8117'>
                  <zone h='90584' id='16' param='horz' type-v2='layout-flow' w='98460' x='770' y='8117'>
                    <zone h='90584' id='14' param='horz' type-v2='layout-flow' w='98460' x='770' y='8117'>
                      <zone h='90584' id='11' param='horz' type-v2='layout-flow' w='98460' x='770' y='8117'>
                        <zone h='90584' id='9' type-v2='layout-basic' w='98460' x='770' y='8117'>
                          <zone h='90584' id='7' param='horz' type-v2='layout-flow' w='98460' x='770' y='8117'>
                            <zone h='90584' id='5' type-v2='layout-basic' w='98460' x='770' y='8117'>
                              <zone h='90584' id='3' name='Demographic Pyramid by Survival' show-title='false' w='71531' x='27699' y='8117'>
                              </zone>
                              <zone h='45289' id='12' name='Class Proportions' show-title='false' w='26929' x='770' y='8117'>
                              </zone>
                              <zone h='45295' id='8' name='Port Proportions' show-title='false' w='26929' x='770' y='53406'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
